\id HAB eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 HABAKKUK 
\h1 HABAKKUK 
\c 1
\p
\v 1 The burden which Habakkuk &thorn;e Prophet did see.
\p
\v 2 O Lord, howe long shall I crie, and thou wilt not heare! euen cry out vnto thee of violence, and thou wilt not saue?
\p
\v 3 Why doest thou shew me iniquity, & cause me to behold grieuance? for spoiling and violence are before me: & there are that raise vp strife and contention.
\p
\v 4 Therefore the Lawe is slacked, and iudgement doeth neuer goe foorth: for the wicked doeth compasse about the righteous: therfore wrong iudgement proceedeth.
\p
\v 5 ¶ Behold ye among the heathen, and regard, and wonder marueilously: for I wil worke a worke in your daies, which yee will not beleeue, though it be tolde you.
\p
\v 6 For loe, I raise vp the Caldeans, that bitter and hastie nation, which shall march through the breadth of the land, to possesse the dwelling places that are not theirs.
\p
\v 7 They are terrible and dreadfull: their iudgement and their dignity shal proceed of themselues.
\p
\v 8 Their horses also are swifter then the leopards, and are more fierce then the euening wolues: & their horsemen shall spread themselues, and their horsemen shall come from farre, they shall flie as the Eagle that hasteth to eate.
\p
\v 9 They shall come all for violence: their faces shall sup vp as the East winde, and they shall gather the captiuitie as the sand.
\p
\v 10 And they shal scoffe at the Kings, and the Princes shall bee a scorne vnto them: they shall deride euery strong holde, for they shall heape dust & take it.
\p
\v 11 Then shall his minde change, and he shall passe ouer, and offend, imputing this his power vnto his God.
\p
\v 12 ¶ Art thou not from euerlasting, O Lord my God, mine Holy one? we shall not die: O Lord, thou hast ordained them for iudgement, and O mightie God, thou hast established them for correction.
\p
\v 13 Thou art of purer eyes then to beholde euill, and canst not looke on ininquitie: wherefore lookest thou vpon them that deale treacherously, and holdest thy tongue when the wicked deuoureth the man that is more righteous then hee?
\p
\v 14 And makest men as the fishes of the Sea, as the creeping things, that haue no ruler ouer them.
\p
\v 15 They take vp all of them with the angle: they catch them in their net, and gather them in their dragge; therefore they reioyce and are glad.
\p
\v 16 Therefore they sacrifice vnto their net, and burne incense vnto their drag: because by them their portion is fat, and their meat plenteous.
\p
\v 17 Shall they therefore emptie their net, and not spare continually to slay the nations?

\c 2
\p
\v 1 I will stand vpon my watch, & set mee vpon the towre, and will watch to see what he will say vnto me, and what I shall answere when I am reproued.
\p
\v 2 And the Lord answered me and said, write the vision, and make it plaine vpon tables, that he may runne that readeth it.
\p
\v 3 For the vision is yet for an appointed time, but at the the end it shall speak, and not lie: though it tary, wait for it, because it will surely come, it wil not tary.
\p
\v 4 Behold, his soule which is lifted vp, is not vpright in him; but the iust shall liue by his faith.
\p
\v 5 ¶ Yea also, because he transgresseth by wine, he is a proud man, neither keepeth at home, who enlargeth his desire as hell, and is as death, and cannot be satisfied, but gathereth vnto him all nations, & heapeth vnto him all people:
\p
\v 6 Shal not all these take vp a parable against him, and a tanting prouerbe against him, and say; Woe to him that increaseth that which is not his: how long? and to him that ladeth himselfe with thicke clay.
\p
\v 7 Shall they not rise vp suddenly that shall bite thee? and awake, that shall vexe thee? and thou shalt be for booties vnto them?
\p
\v 8 Because thou hast spoiled many nations, all the remnant of the people shal spoile thee: because of mens blood, and for the violence of the land, of the citie, and of all that dwell therein.
\p
\v 9 ¶ Woe to him that coueteth an euill couetousnesse to his house, that he may set his nest on high, that hee may be deliuered from the power of euill.
\p
\v 10 Thou hast consulted shame to thy house, by cutting off many people, and hast sinned against thy soule.
\p
\v 11 For the stone shall crie out of the wall, and the beame out of the timber shall answere it.
\p
\v 12 ¶ Woe to him that buildeth a towne with blood, and stablisheth a citie by iniquitie.
\p
\v 13 Behold, is it not of the Lord of hostes, that the people shall labour in the very fire, and the people shal wearie themselues for very vanitie?
\p
\v 14 For the earth shall be filled with the knowledge of the glory of the Lord, as the waters couer the Sea.
\p
\v 15 ¶ Woe vnto him that giueth his neighbour drinke: that puttest thy bottell to him, and makest him drunken also; that thou mayest looke on their nakednesse.
\p
\v 16 Thou art filled with shame for glory: drinke thou also, and let thy foreskin bee vncouered: the cup of the Lords right hand shall be turned vnto thee, and shamefull spewing shalbe on thy glory.
\p
\v 17 For the violence of Lebanon shall couer thee: and the spoile of beasts, which made them afraide, because of mens blood, and for the violence of the land, of the city, & of al that dwel therin.
\p
\v 18 ¶ What profiteth the grauen image, that the maker thereof hath grauen it; the molten image, and a teacher of lies, that the maker of his worke, trusteth therin, to make dumbe idoles.
\p
\v 19 Woe vnto him that saith to the wood, Awake: to the dumbe stone, Arise, it shall teach: behold, it is layed ouer with gold and siluer, and there is no breath at all in the middest of it.
\p
\v 20 But the Lord is in his holy temple: let all the earth keepe silence before him.

\c 3
\p
\v 1 A prayer of Habakkuk the prophet vpon Sigionoth.
\p
\v 2 O Lord, I haue heard thy speach, and was afraide: O Lord, reuiue thy worke in the midst of the yeeres, in the midst of the yeeres make knowen; in wrath remember mercy.
\p
\v 3 God came from Teman, and the holy on from mount Paran Selah. His glory couered the heauens and the earth was full of his praise.
\p
\v 4 And his brightnesse was as the light: he had hornes comming out of his hand, and there was the hiding of his power:
\p
\v 5 Before him went the pestilence, and burning coales went forth at his feete.
\p
\v 6 He stood and measured the earth: hee beheld and droue asunder the nations, and the euerlasting mountaines were scattered, the perpetuall hilles did bowe: his wayes are euerlasting.
\p
\v 7 I saw the tents of Cushan in affliction: and the curtaines of the land of Midian did tremble.
\p
\v 8 Was the Lord displeased against the riuers? was thine anger against the riuers? was thy wrath against the Sea, that thou didst ride vpon thine horses, and thy charets of saluation?
\p
\v 9 Thy bow was made quite naked according to the oathes of the tribes, euen thy word. Selah. Thou didst cleaue the earth with riuers.
\p
\v 10 The mountaines sawe thee, and they trembled: the ouerflowing of the water passed by: the deepe vttered his voyce, and lift vp his hands on high.
\p
\v 11 The Sunne and Moone stood still in their habitation: at the light of thine arrowes they went, and at the shining of thy glittering speare.
\p
\v 12 Thou didst march through the land in indignation, thou didst thresh the heathen in anger.
\p
\v 13 Thou wentest forth for the saluation of thy people, euen for saluation with thine Anointed, thou woundedst the head out of the house of the wicked, by discouering the foundation vnto the necke. Selah.
\p
\v 14 Thou didst strike through with his staues the head of his villages: they came out as a whirle-winde to scatter me: their reioycing was as to deuoure the poore secretly.
\p
\v 15 Thou didst walke through the Sea with thine horses, through the heape of great waters.
\p
\v 16 When I heard, my belly trembled: my lips quiuered at the voice: rottennesse entred into my bones, and I trembled in my selfe, that I might rest in the day of trouble: when hee commeth vp vnto the people, he wil inuade them with his troupes.
\p
\v 17 ¶ Although the fig tree shall not blossome, neither shall fruite bee in the vines: the labour of the Oliue shall faile, and the fields shal yeeld no meat, the flocke shall be cut off from the folde, and there shalbe no heard in the stalles:
\p
\v 18 Yet I will reioyce in the Lord: I will ioy in the God of my saluation.
\p
\v 19 The Lord God is my strength, and he will make my feet like hindes feet, and he will make me to walke vpon mine high places. To the chiefe singer on my stringed instruments.

