\id JAS eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 JAMES 
\h1 JAMES 
\c 1
\p
\v 1 Iames a seruant of God, and of the Lord Iesus Christ, to the twelue Tribes which are scattered abroad, greeting.
\p
\v 2 My brethren, count it all ioy when ye fall into diuers temptations,
\p
\v 3 Knowing this, that the trying of your faith worketh patience,
\p
\v 4 But let patience haue her perfect worke, that ye may be perfect, and entier, wanting nothing.
\p
\v 5 If any of you lacke wisedome, let him aske of God, that giueth to all men liberally, and vpbraideth not: and it shalbe giuen him.
\p
\v 6 But let him aske in faith, nothing wauering: for he that wauereth is like a waue of the sea, driuen with the wind, and tossed.
\p
\v 7 For let not that man thinke that he shall receiue any thing of the Lord.
\p
\v 8 A double minded man is vnstable in all his wayes.
\p
\v 9 Let the brother of low degree, reioyce in that he is exalted:
\p
\v 10 But the rich, in that hee is made low: because as the floure of the grasse he shall passe away.
\p
\v 11 For the Sunne is no sooner risen with a burning heate, but it withereth the grasse; and the flowre thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his wayes.
\p
\v 12 Blessed is the man that endureth temptation: for when hee is tried, hee shall receiue the crowne of life, which the Lord hath promised to them that loue him.
\p
\v 13 Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with euill, neither tempteth he any man.
\p
\v 14 But euery man is tempted, when hee is drawen away of his owne lust, and entised.
\p
\v 15 Then when lust hath conceiued, it bringeth forth sinne: and sinne, when it is finished, bringeth forth death.
\p
\v 16 Doe not erre, my beloued brethren.
\p
\v 17 Euery good gift, and euery perfect gift is from aboue, & commeth downe from the Father of lights, with whom is no variablenesse, neither shadow of turning.
\p
\v 18 Of his owne will begate hee vs, with the word of Trueth, that wee should bee a kinde of first fruites of his creatures.
\p
\v 19 Wherefore my beloued brethren, let euery man bee swift to heare, slow to speake, slow to wrath.
\p
\v 20 For the wrath of man worketh not the righteousnesse of God.
\p
\v 21 Wherefore lay apart all filthinesse, and superfluitie of naughtinesse, & receiue with meeknesse the engrafted word, which is able to saue your soules.
\p
\v 22 But be ye doers of the word, and not hearers onely, receiuing your owne selues.
\p
\v 23 For if any be a hearer of the word and not a doer, he is like vnto a man beholding his naturall face in a glasse:
\p
\v 24 For hee beholdeth himselfe, and goeth his way, and straightway forgetteth what maner of man he was.
\p
\v 25 But who so looketh into the perfect Law of libertie, and continueth therein, he being not a forgetfull hearer, but a doer of the worke, this man shall be blessed in his deed.
\p
\v 26 If any man among you seeme to be religious, & bridleth not his tongue, but deceiueth his owne heart, this mans religion is vaine.
\p
\v 27 Pure religion and vndefiled before God and the Facher, is this, to visit the fatherlesse and widowes in their affliction, and to keepe himselfe vnspotted from the world.

\c 2
\p
\v 1 My brethren, haue not the faith of our Lord Iesus Christ the Lord of glorie, with respect of persons.
\p
\v 2 For if there come vnto your assembly a man with a gold ring, in goodly apparel, and there come in also a poore man, in vile raiment:
\p
\v 3 And yee haue respect to him that weareth the gay clothing, and say vnto him, Sit thou here in a good place: and say to the poore, Stand thou there, or sit here vnder my footstoole:
\p
\v 4 Are yee not then partiall in your selues, and are become iudges of euill thoughts?
\p
\v 5 Hearken, my beloued brethren, Hath not God chosen the poore of this world, rich in faith, and heires of the kingdome, which hee hath promised to them that loue him?
\p
\v 6 But yee haue despised the poore. Doe not rich men oppresse you, and draw you before the Iudgement seats?
\p
\v 7 Doe not they blaspheme that worthy Name, by the which ye are called?
\p
\v 8 If ye fulfil the royall Law, according to the Scripture, Thou shalt loue thy neighbour as thy selfe, ye doe well.
\p
\v 9 But if ye haue respect to persons, ye commit sinne, and are conuinced of the Law, as transgressours.
\p
\v 10 For whosoeuer shall keepe the whole Law, & yet offend in one point, he is guilty of all.
\p
\v 11 For he that said, Doe not commit adultery; sayd also, Do not kill. Now if thou commit no adultery, yet if thou kill, thou art become a transgressour of the Law.
\p
\v 12 So speake ye, and so doe, as they that shall bee iudged by the Law of libertie.
\p
\v 13 For he shall haue iudgement without mercie, that hath shewed no mercy, & mercie reioyceth against iudgement.
\p
\v 14 What doth it profit, my brethren, though a man say hee hath faith, and haue not workes? can faith saue him?
\p
\v 15 If a brother or sister be naked, and destitute of dayly foode,
\p
\v 16 And one of you say vnto them, Depart in peace, be you warmed & filled: notwithstanding ye giue them not those things which are needfull to the body: what doth it profit?
\p
\v 17 Euen so faith, if it hath not works, is dead being alone.
\p
\v 18 Yea, a man may say, Thou hast faith, and I haue workes: shew mee thy faith without thy workes, and I will shew thee my faith by my workes.
\p
\v 19 Thou beleeuest that there is one God, thou doest well: the deuils also beleeue, and tremble.
\p
\v 20 But wilt thou knowe, O vaine man, that faith without workes is dead?
\p
\v 21 Was not Abraham our father iustified by works, when hee had offered Isaac his sonne vpon the altar?
\p
\v 22 Seest thou how faith wrought with his works, and by works was faith made perfect?
\p
\v 23 And the Scripture was fullfiled which saith, Abraham beleeued God, and it was imputed vnto him for righteousnes: and he was called the friend of God.
\p
\v 24 Ye see then, how that by workes a man is iustified, and not by faith only.
\p
\v 25 Likewise also, was not Rahab the harlot iustified by works, when she had receiued the messengers, and had sent them out another way?
\p
\v 26 For as the body without the spirit is dead, so faith without workes is dead also.

\c 3
\p
\v 1 My brethren, bee not many masters, knowing that we shall receiue the greater condemnation.
\p
\v 2 For in many things we offend all. If any man offend not in word, the same is a perfect man, and able also to bridle the whole body.
\p
\v 3 Behold, we put bittes in the horses mouthes, that they may obey vs, and we turne about their whole body.
\p
\v 4 Behold also the ships, which though they be so great, and are driuen of fierce windes, yet are they turned about with a very small helme, whithersoeuer the gouernour listeth.
\p
\v 5 Euen so the tongue is a little member, and boasteth great things: behold, how great a matter a litle fire kindleth.
\p
\v 6 And the tongue is a fire, a world of iniquitie: so is the tongue amongst our members, that it defileth the whole body, and setteth on fire the course of nature, and it is set on fire of hell.
\p
\v 7 For euery kind of beasts, and of birds, and of serpents, and things in the sea, is tamed, and hath been tamed of mankind.
\p
\v 8 But the tongue can no man tame, it is an vnruly euill, ful of deadly poyson.
\p
\v 9 Therewith blesse wee God, euen the Father: and therewith curse wee men, which are made after the similitude of God.
\p
\v 10 Out of the same mouth proceedeth blessing and cursing: my brethren, these things ought not so to be.
\p
\v 11 Doeth a fountaine send foorth at the same place sweet water and bitter?
\p
\v 12 Can &thorn;e figtree, my brethren, beare oliue berries? either a vine, figs? so can no fountaine both yeeld salt water & fresh.
\p
\v 13 Who is a wise man and indued with knowledge amongst you? let him shew out of a good conuersation his workes with meekenes of wisedome.
\p
\v 14 But if ye haue bitter enuying and strife in your hearts glory not, and lie not against the trueth.
\p
\v 15 This wisedome descendeth not from aboue, but is earthly, sensuall, deuilish.
\p
\v 16 For where enuying and strife is, there is confusion, and euery euill worke.
\p
\v 17 But the wisedome that is from aboue, is first pure, then peaceable, gentle, and easie to be intreated, full of mercy, and good fruits, without partialitie, and without hypocrisie.
\p
\v 18 And the fruit of righteousnesse is sowen in peace, of them that make peace.

\c 4
\p
\v 1 From whence come warres and fightings among you? come they not hence, euen of your lusts, that warre in your members?
\p
\v 2 Ye lust, and haue not: yee kill, and desire to haue, and cannot obtaine: yee fight and warre, yet yee haue not, because ye aske not.
\p
\v 3 Ye aske and receiue not, because ye aske amisse, that yee may consume it vpon your lusts.
\p
\v 4 Ye adulterers, and adulteresses, know yee not that the friendship of the world is enmity with God? whosoeuer therefore will be a friend of the world, is the enemy of God.
\p
\v 5 Doe ye thinke that the Scripture saith in vaine, the spirit that dwelleth in vs lusteth to enuy?
\p
\v 6 But he giueth more grace, wherefore he saith, God resisteth the proude, but giueth grace vnto the humble.
\p
\v 7 Submit your selues therefore to God: resist the deuill, and hee will flee from you.
\p
\v 8 Draw nigh to God, and hee will draw nigh to you: cleanse your hands ye sinners, and purifie your hearts yee double minded.
\p
\v 9 Bee afflicted, and mourne, and weepe: let your laughter be turned to mourning, and your ioy to heauinesse.
\p
\v 10 Humble your selues in the sight of the Lord, and he shall lift you vp.
\p
\v 11 Speake not euill one of another (brethren:) he that speaketh euill of his brother, and iudgeth his brother, speaketh euill of the Law, and iudgeth the Law: but if thou iudge the Law, thou art not a doer of the Law, but a iudge.
\p
\v 12 There is one Lawgiuer, who is able to saue, and to destroy: who art thou that iudgest another?
\p
\v 13 Goe to now ye that say, To day or to morrow wee will goe into such a city and continue there a yere, and buy, and sell, and get gaine:
\p
\v 14 Whereas yee know not what shalbe on the morow: for what is your life? It is euen a vapour that appeareth for a litle time, and then vanisheth away.
\p
\v 15 For that yee ought to say, if the Lord will, we shall liue, and doe this, or that.
\p
\v 16 But now yee reioyce in your boastings: all such reioycing is euill.
\p
\v 17 Therefore to him that knoweth to doe good, and doth it not, to him it is sinne.

\c 5
\p
\v 1 Goe to now, yee rich men, weepe and howle for your miseries that shall come vpon you.
\p
\v 2 Your riches are corrupted, and your garments motheaten:
\p
\v 3 Your gold and siluer is cankered, and the rust of them shall bee a witnesse against you, and shall eate your flesh as it were fire: ye haue heaped treasure together for the last dayes.
\p
\v 4 Beholde, the hire of the labourers which haue reaped downe your fieldes, which is of you kept backe by fraud, cryeth: and the cryes of them which haue reaped, are entred into the eares of the Lord of Sabaoth.
\p
\v 5 Yee haue liued in pleasure on the earth, and bene wanton: ye haue nourished your hearts, as in a day of slaughter:
\p
\v 6 Yee haue condemned, and killed the iust, and he doth not resist you.
\p
\v 7 Be patient therefore, brethren, vnto the comming of the Lord: behold, the husbandman waiteth for the precious fruit of the earth, and hath long patience for it, vntill hee receiue the early and latter raine.
\p
\v 8 Be yee also patient; stablish your hearts: for the comming of the Lorde draweth nigh.
\p
\v 9 Grudge not one against another, brethren, lest ye be condemned: behold, the Iudge standeth before the doore.
\p
\v 10 Take, my brethren, the Prophets, who haue spoken in the Name of the Lord, for an example of suffering affliction, and of patience.
\p
\v 11 Beholde, wee count them happie which endure. Ye haue heard of the patience of Iob, and haue seene the end of the Lord: that the Lord is very pitifull and of tender mercie.
\p
\v 12 But aboue all things, my brethren, sweare not, neither by heauen, neither by the earth, neither by any other othe: but let your yea, be yea, and your nay, nay: lest yee fall into condemnation.
\p
\v 13 Is any among you afflicted? let him pray. Is any merry? let him sing Psalmes.
\p
\v 14 Is any sicke among you? let him call for the Elders of the Church, and let them pray ouer him, anointing him with oyle in the Name of the Lord:
\p
\v 15 And the prayer of Faith shall saue the sicke, and the Lord shall raise him vp: and if hee haue committed sinnes, they shall be forgiuen him.
\p
\v 16 Confesse your faults one to another, and pray one for another, that yee may bee healed: the effectuall feruent prayer of a righteous man auaileth much.
\p
\v 17 Elias was a man subiect to like passions as we are, and he prayed earnestly that it might not raine: and it rained not on the earth by the space of three yeeres and sixe monethes.
\p
\v 18 And hee prayed againe, and the heauen gaue raine, and the earth brought foorth her fruit.
\p
\v 19 Brethren, if any of you doe erre from the trueth, and one conuert him,
\p
\v 20 Let him know, that hee which conuerteth the sinner from the errour of his way, shall saue a soule from death, and shall hide a multitude of sinnes.

