\id NAM eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 NAHUM 
\h1 NAHUM 
\c 1
\p
\v 1 The burden of Nineueh. The book of the vision of Nahum the Elkoshite.
\p
\v 2 God is ielous, and the Lord reuengeth: the Lord reuengeth, and is furious, the Lord wil take vengeance on his aduersaries, and he reserueth wrath for his enemies.
\p
\v 3 The Lord is slow to anger, and great in power, and will not at all acquit the wicked: the Lord hath his way in the whirlewind, and in the storme, and the clouds are the dust of his feete.
\p
\v 4 He rebuketh the sea, and maketh it drie, and drieth vp all the riuers: Bashan languisheth, and Carmel, and the floure of Lebanon languisheth.
\p
\v 5 The mountaines quake at him, and the hilles melt, and the earth is burnt at his presence, yea the world and all that dwell therein.
\p
\v 6 Who can stand before his indignation? and who can abide in the fiercenesse of his anger? his furie is powred out like fire, and the rocks are throwen downe by him.
\p
\v 7 The Lord is good, a strong hold in the day of trouble, & he knoweth them that trust in him.
\p
\v 8 But with an ouer-running flood he will make an vtter ende of the place thereof, and darkenesse shall pursue his enemies.
\p
\v 9 What doe ye imagine against the Lord ? he will make an vtter ende: affliction shall not rise vp the second time.
\p
\v 10 For while they be folden together as thornes, and while they are drunken as drunkards, they shall be deuoured as stubble fully drie.
\p
\v 11 There is one come out of thee, that imagineth euill against the Lord: a wicked counseller.
\p
\v 12 Thus saith the Lord, Though they be quiet, and likewise many, yet thus shall they be cut downe, when he shall passe through: though I haue afflicted thee, I will afflict thee no more.
\p
\v 13 For now will I breake his yoke from off thee, and will burst thy bonds in sunder.
\p
\v 14 And the Lord hath giuen a commandement concerning thee, that no more of thy name be sowen: out of the house of thy gods will I cut off the grauen image, and the molten image, I wil make thy graue, for thou art vile.
\p
\v 15 Behold vpon the mountaines the feete of him that bringeth good tidings, that publisheth peace. O Iudah keepe thy solemne feasts, performe thy vowes: for the wicked shall no more passe through thee, he is vtterly cut off.

\c 2
\p
\v 1 He that dasheth in pieces is come up before thy face: keep the munition, watch the way: make thy loines strong: fortifie thy power mightily.
\p
\v 2 For the Lord hath turned away the excellencie of Iacob, as the excellencie of Israel: for the emptiers haue emptied them out, and marred their vine branches.
\p
\v 3 The shield of his mightie men is made red, the valiant men are in scarlet: the charets shall bee with flaming torches in the day of his preparation, and the firre trees shall bee terribly shaken.
\p
\v 4 The charets shall rage in the streets, they shall iustle one against another in the broad wayes: they shall seeme like torches, they shall runne like the lightnings.
\p
\v 5 Hee shall recount his worthies: they shall stumble in their walke: they shall make haste to the wal thereof, and the defence shall bee prepared.
\p
\v 6 The gates of the riuers shall bee opened, and the palace shall bee dissolued.
\p
\v 7 And Huzzab shall be led away captiue, she shall be brought vp, and her maids shall leade her as with the voyce of doues, tabring vpon their breasts.
\p
\v 8 But Nineueh is of olde like a poole of water: yet they shall flee away. Stand, stand shall they cry: but none shal looke backe.
\p
\v 9 Take ye the spoyle of siluer, take the spoile of golde: for there is none end of the store, and glory out of all the pleasant furniture.
\p
\v 10 Shee is emptie, and voide, and waste, and the heart melteth, and the knees smite together, and much paine is in all loynes, and the faces of them all gather blacknesse.
\p
\v 11 Where is the dwelling of the Lions, and the feeding place of the yong Lions? where the Lion, euen the olde Lion walked, and the Lions whelpe, and none made them afraid.
\p
\v 12 The Lion did teare in pieces enough for his whelpes, and strangled for his Lionesses, and filled his holes with pray, and his dens with rauine.
\p
\v 13 Behold, I am against thee, saith the Lord of hosts, and I will burne her charets in the smoke, and the sword shall deuoure thy yong Lions, and I wil cut off thy pray from the earth, and the voice of thy messengers shall no more be heard.

\c 3
\p
\v 1 Woe to the bloody City, it is all full of lyes and robberie, the pray departeth not.
\p
\v 2 The noise of a whip, and the noise of the rattling of the wheeles, and of the praunsing horses, and of the iumping charets.
\p
\v 3 The horseman lifteth vp both the bright sword, & the glittering speare, and there is a multitude of slaine, and a great number of carkeises: and there is none ende of their corpses: they stumble vpon their corpses,
\p
\v 4 Because of the multitude of the whoredomes of the wel-fauoured harlot, the mistresse of witchcrafts, that selleth nations through her whoredomes, and families through her witchcrafts.
\p
\v 5 Behold, I am against thee, saith the Lord of hostes, and I will discouer thy skirtes vpon thy face, and I will shew the nations thy nakednesse, and the kingdomes thy shame.
\p
\v 6 And I will cast abominable filth vpon thee, and make thee vile, and will set thee as a gazing stocke.
\p
\v 7 And it shall come to passe, that all they that looke vpon thee, shall flee from thee, and say; Nineueh is layde waste, who will bemoane her? whence shall I seeke comforters for thee?
\p
\v 8 Art thou better then populous No, that was scituate among the riuers that had the waters round about it, whose rampart was the sea, and her wall was from the sea?
\p
\v 9 Ethiopia and Egypt were her strength, and it was infinit, Put and Lubim were thy helpers.
\p
\v 10 Yet was she caried away, she went into captiuitie: her yong children also were dashed in pieces at the top of all the streetes: and they cast lots for her honourable men, and all her great men were bound in chaines.
\p
\v 11 Thou also shalt be drunken: thou shalt bee hid, thou also shalt seeke strength because of the enemie.
\p
\v 12 All thy strong holds shall be like fig trees with the first ripe figs: if they bee shaken, they shall euen fall into the mouth of the eater.
\p
\v 13 Beholde, thy people in the midst of thee are women: the gates of thy land shall be set wide open vnto thine enemies, the fire shall deuoure thy barres.
\p
\v 14 Draw thee waters for the siege: fortifie thy strong holdes, goe into clay, and tread the morter: make strong the bricke-kill.
\p
\v 15 There shall the fire deuoure thee: the sword shall cut thee off: it shall eate thee vp like the cankerworme: make thy selfe many as the cankerworme, make thy selfe many as the locusts.
\p
\v 16 Thou hast multiplied thy merchants aboue the starres of heauen; the cankerworme spoileth & flieth away.
\p
\v 17 The crowned are as the locusts, and thy captains as the great grashoppers which campe in the hedges in the cold day: but when the Sunne ariseth, they flee away, and their place is not knowen where they are.
\p
\v 18 Thy shepheards slumber, O king of Assyria: thy nobles shall dwell in the dust: thy people is scattered vpon the mountaines, & no man gathereth them.
\p
\v 19 There is no healing of thy bruise: thy wound is grieuous: all that heare the bruit of thee, shall clap the hands ouer thee; for vpon whom hath not thy wickednesse passed continually?

