\id 3JN eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 3-JOHN 
\h1 3-JOHN 
\c 1
\p
\v 1 The Elder vnto the welbeloued Gaius, whom I loue in the trueth:
\p
\v 2 Beloued, I wish aboue all things that thou mayest prosper and be in health, euen as thy soule prospereth.
\p
\v 3 For I reioyced greatly when the brethren came and testified of the truth that is in thee, euen as thou walkest in the trueth.
\p
\v 4 I haue no greater ioy, then to heare that my children walke in truth.
\p
\v 5 Beloued, thou doest faithfully whatsoeuer thou doest to the Brethren, and to strangers:
\p
\v 6 Which haue borne witnesse of thy charitie before the Church: whome if thou bring forward on their iourney after a godly sort, thou shalt doe well:
\p
\v 7 Because that for his Names sake they went foorth, taking nothing of the Gentiles.
\p
\v 8 We therefore ought to receiue such, that we might be fellow helpers to the trueth.
\p
\v 9 I wrote vnto the Church, but Diotrephes, who loueth to haue the preeminence among them, receiueth vs not.
\p
\v 10 Wherefore if I come, I will remember his deeds which he doeth, prating against vs with malicious words: and not content therewith, neither doth hee himselfe receiue the brethren, and forbiddeth them that would, and casteth them out of the Church.
\p
\v 11 Beloued, follow not that which is euill, but that which is good. He that doth good, is of God: but hee that doth euill, hath not seene God.
\p
\v 12 Demetrius hath good report of all men, and of the trueth it selfe: yea, and we also beare record, and ye know that our record is true.
\p
\v 13 I had many things to write, but I will not with inke and pen write vnto thee.
\p
\v 14 But I trust I shall shortly see thee, and wee shall speake face to face. Peace bee to thee. Our friends salute thee. Greet the friends by name.

