\id JON eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 JONAH 
\h1 JONAH 
\c 1
\p
\v 1 Now the word of the Lord came vnto Ionah the sonne of Amittai, saying,
\p
\v 2 Arise, goe to Nineueh that great citie, and cry against it: for their wickednes is come vp before me.
\p
\v 3 But Ionah rose vp to flee vnto Tarshish, from the presence of the Lord, and went downe to Ioppa, and he found a ship going to Tarshish: so he payed the fare thereof, and went downe into it, to goe with them vnto Tarshish from the presence of the Lord.
\p
\v 4 ¶ But the Lord sent out a great winde into the sea, and there was a mightie tempest in the sea, so that the ship was like to be broken.
\p
\v 5 Then the Mariners were afraid, and cried euery man vnto his god, and cast foorth the wares that were in the ship, into the sea, to lighten it of them: but Ionah was gone downe into the sides of the ship, and hee lay, and was fast asleepe.
\p
\v 6 So the shipmaster came to him, and said vnto him; What meanest thou, O sleeper? Arise, call vpon thy God, if so be that God wil thinke vpon vs, that we perish not.
\p
\v 7 And they said euery one to his fellow; Come, and let vs cast lots, that we may know for whose cause this euil is vpon vs. So they cast lots, and the lot fell vpon Ionah.
\p
\v 8 Then said they vnto him, Tel vs, we pray thee, for whose cause this euill is vpon vs: What is thine occupation? and whence commest thou? What is thy countrey? and of what people art thou?
\p
\v 9 And hee said vnto them, I am an Hebrew, and I feare the Lord the God of heauen, which hath made the sea, and the dry land.
\p
\v 10 Then were the men exceedingly afraid, and saide vnto him; Why hast thou done this? (for the men knew that he fled from the presence of the Lord, because he had told them.)
\p
\v 11 ¶ Then said they vnto him, What shall we doe vnto thee, that the sea may be calme vnto vs? (for the sea wrought and was tempestuous.)
\p
\v 12 And he said vnto them, Take me vp, and cast mee foorth into the sea; so shall the sea be calme vnto you: for I know that for my sake this great tempest is vpon you.
\p
\v 13 Neuerthelesse the men rowed hard to bring it to the land, but they could not: for the sea wrought, and was tempestuous against them.
\p
\v 14 Wherefore they cried vnto the Lord, and said, We beseech thee, O Lord, We beseech thee, let vs not perish for this mans life, and lay not vpon vs, innocent blood: for thou, O Lord, hast done as it pleased thee.
\p
\v 15 So they tooke vp Ionah, and cast him foorth into the sea, and the sea ceased from her raging.
\p
\v 16 Then the men feared the Lord exceedingly, and offered a sacrifice vnto the Lord, and made vowes.
\p
\v 17 ¶ Now the Lord had prepared a great fish to swallow vp Ionah, and Ionah was in the belly of the fish three dayes, and three nights.

\c 2
\p
\v 1 Then Ionah prayed vnto the Lord his God, out of the fishes belly,
\p
\v 2 And said, I cried by reason of mine affliction vnto the Lord, and hee heard mee; out of the belly of hell cried I, and thou heardest my voyce.
\p
\v 3 For thou hadst cast mee into the deepe, in the middest of the Seas, and the floods compassed me about: all thy billowes & thy waues passed ouer me.
\p
\v 4 Then I said, I am cast out of thy sight; yet I will looke againe toward thy holy Temple.
\p
\v 5 The waters compassed mee about euen to the soule; the depth closed mee round about; the weedes were wrapt about my head.
\p
\v 6 I went downe to the bottomes of the mountaines: the earth with her barres was about me for euer: yet hast thou brought vp my life from corruption, O Lord my God.
\p
\v 7 When my soule fainted within mee, I remembred the Lord, and my prayer came in vnto thee, into thine holy Temple.
\p
\v 8 They that obserue lying vanities, forsake their owne mercy.
\p
\v 9 But I wil sacrifice vnto thee with the voice of thanksgiuing, I will pay that that I haue vowed: saluation is of the Lord.
\p
\v 10 ¶ And the Lord spake vnto the fish, and it vomited out Ionah vpon the drie land.

\c 3
\p
\v 1 And the word of &thorn;e Lordcame vnto Ionah the second time, saying;
\p
\v 2 Arise, goe vnto Nineueh that great citie, and preach vnto it the preaching that I bid thee.
\p
\v 3 So Ionah arose and went vnto Nineueh, according to the word of the Lord: now Nineueh was an exceeding great citie of three dayes iourney.
\p
\v 4 And Ionah began to enter into the citie a dayes iourney, and hee cryed, and said; Yet fourtie dayes, and Niniueh shalbe ouerthrowen.
\p
\v 5 ¶ So the people of Nineueh beleeued God, and proclaimed a fast, and put on sackecloth from the greatest of them euen to the least of them.
\p
\v 6 For word came vnto the King of Nineueh, and he arose from his throne, and he laid his robe from him and couered him with sackcloth, & sate in ashes.
\p
\v 7 And he caused it to be proclaimed and published through Nineueh (by the decree of the King and his nobles) saying; Let neither man nor beast, herd nor flocke taste any thing; let them not feede, nor drinke water.
\p
\v 8 But let man and beast be couered with sackecloth, and cry mightily vnto God: yea, let them turne euery one from his euill way, and from the violence that is in their hands.
\p
\v 9 Who can tell if God will turne and repent, and turne away from his fierce anger, that we perish not?
\p
\v 10 ¶ And God saw their workes, that they turned from their euill way, and God repented of the euill that hee had sayd, that he would doe vnto them, and he did it not.

\c 4
\p
\v 1 But it displeased Ionah exceedingly, and he was very angry.
\p
\v 2 And he prayed vnto the Lord, and sayd, I pray thee, O Lord, was not this my saying, when I was yet in my countrey? Therefore I fledde before vnto Tarshish: for I knew that thou art a gracious God, and mercifull, slow to anger, and of great kindnesse, and repentest thee of the euill.
\p
\v 3 Therefore now, O Lord, Take, I beseech thee, my life from me; for it is better for me to die then to liue.
\p
\v 4 ¶ Then said the Lord, Doest thou well to be angry?
\p
\v 5 So Ionah went out of the citie, and sate on the East side of the city, and there made him a boothe, and sate vnder it in the shadow, till hee might see what would become of the citie.
\p
\v 6 And the Lord God prepared a gourd, and made it to come vp ouer Ionah, that it might be a shadow ouer his head, to deliuer him from his griefe. So Ionah was exceeding glad of the gourd.
\p
\v 7 But God prepared a worme when the morning rose the next day, and it smote the gourd that it withered.
\p
\v 8 And it came to passe when the Sunne did arise, that God prepared a vehement East wind; and the Sunne beat vpon the head of Ionah, that hee fainted, and wished in himselfe to die, and said, It is better for me to die, then to liue.
\p
\v 9 And God said to Ionah, Doest thou well to be angry for the gourd? and he said, I doe well to be angry, euen vnto death.
\p
\v 10 Then said the Lord, Thou hast had pitie on the gourde, for the which thou hast not laboured, neither madest it grow, which came vp in a night, and perished in a night:
\p
\v 11 And should not I spare Nineueh that great citie, wherein are more then sixscore thousand persons, that cannot discerne betweene their right hand and their left hand, and also much cattell?

