\id 1CO eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 1-CORINTHIANS 
\h1 1-CORINTHIANS 
\c 1
\p
\v 1 Paul called to be an Apostle of Iesus Christ, through the will of God, and Sosthenes our brother,
\p
\v 2 Unto the Church of God which is at Corinth, to them that are sanctified in Christ Iesus, called to be Saints, with all that in euery place call vpon the Name of Iesus Christ our Lord, both theirs and ours.
\p
\v 3 Grace be vnto you, and peace from God our Father, and from the Lord Iesus Christ.
\p
\v 4 I thanke my God alwayes on your behalfe, for the grace of God which is giuen you by Iesus Christ,
\p
\v 5 That in euery thing yee are enriched by him, in all vtterance, and in all knowledge:
\p
\v 6 Euen as the Testimony of Christ was confirmed in you.
\p
\v 7 So that yee come behinde in no gift; wayting for the comming of our Lord Iesus Christ,
\p
\v 8 Who shall also confirme you vnto the end, that yee may be blamelesse in the day of our Lord Iesus Christ.
\p
\v 9 God is faithful by whom ye were called vnto the felowship of his Sonne Iesus Christ our Lord.
\p
\v 10 Now I beseech you brethren by the Name of our Lord Iesus Christ, that yee all speake the same thing, and that there be no diuisions among you: but that ye be perfectly ioyned together in the same minde, and in the same iudgement.
\p
\v 11 For it hath bene declared vnto me of you, my brethren, by them which are of the house of Cloe, that there are contentions among you.
\p
\v 12 Now this I say, that euery one of you saith, I am of Paul, and I of Apollo, and I of Cephas, and I of Christ.
\p
\v 13 Is Christ diuided? was Paul crucified for you? or were yee baptized in the name of Paul?
\p
\v 14 I thanke God that I baptized none of you, but Crispus and Gaius:
\p
\v 15 Lest any should say, that I had baptized in mine owne name.
\p
\v 16 And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
\p
\v 17 For Christ sent me not to baptize, but to preach the Gospel: not with wisedome of words, lest the Crosse of Christ should be made of none effect.
\p
\v 18 For the preaching of the Crosse is to them that perish, foolishnesse: but vnto vs which are saued, it is the power of God.
\p
\v 19 For it is written, I will destroy the wisedome of the wise, and wil bring to nothing the vnderstanding of the prudent.
\p
\v 20 Where is the wise? where is the Scribe? where is the disputer of this world? Hath not God made foolish the wisedome of this world?
\p
\v 21 For after that, in the wisedom of God, the world by wisedome knew not God, it pleased God by the foolishnesse of preaching, to saue them that beleeue.
\p
\v 22 For the Iewes require a signe, and the Greekes seeke after wisedome.
\p
\v 23 But wee preach Christ crucified, vnto the Iewes a stumbling block, and vnto the Greekes, foolishnesse:
\p
\v 24 But vnto them which are called, both Iewes and Greekes, Christ, the power of God, & the wisedome of God.
\p
\v 25 Because the foolishnesse of God is wiser then men: and the weakenesse of God is stronger then men.
\p
\v 26 For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble are called.
\p
\v 27 But God hath chosen the foolish things of the world, to confound the wise: and God hath chosen the weake things of the world, to confound the things which are mighty:
\p
\v 28 And base things of the world, and things which are despised, hath God chosen, yea and things which are not, to bring to nought things that are,
\p
\v 29 That no flesh should glory in his presence.
\p
\v 30 But of him are ye in Christ Iesus, who of God is made vnto vs wisedome, and righteousnesse, and sanctification, and redemption:
\p
\v 31 That according as it is written, He that glorieth, let him glory in the Lord.

\c 2
\p
\v 1 And I, brethren, when I came to you, came not with excellencie of speech, or of wisedome, declaring vnto you the testimony of God.
\p
\v 2 For I determined not to know any thing am&#333;g you, saue Iesus Christ, and him crucified.
\p
\v 3 And I was with you in weakenesse, and in feare, and in much trembling.
\p
\v 4 And my speech, and my preaching was not with entising words of mans wisedome, but in demonstration of the Spirit, and of power:
\p
\v 5 That your faith should not stand in the wisdome of men, but in the power of God.
\p
\v 6 Howbeit wee speake wisedome among them that are perfect: yet not the wisedome of this worlde, nor of the Princes of this worlde, that come to nought:
\p
\v 7 But wee speake the wisedome of God in a mysterie, euen the hidden wisedome which God ordeined before the world, vnto our glory.
\p
\v 8 Which none of the princes of this world knewe: for had they knowen it, they would not haue crucified the Lord of glory.
\p
\v 9 But as it is written, Eye hath not seene, nor eare heard, neither haue entred into the heart of man, the things which God hath prepared for them that loue him.
\p
\v 10 But God hath reueiled them vnto vs by his Spirit: for the Spirit searcheth all things, yea, the deepe things of God.
\p
\v 11 For what man knoweth the things of a man, saue the spirit of man which is in him? Euen so the things of God knoweth no man, but the Spirit of God.
\p
\v 12 Now wee haue receiued, not the spirit of the world, but the Spirit which is of God, that wee might know the things that are freely giuen to vs of God.
\p
\v 13 Which things also we speake, not in the words which mans wisedome teacheth, but which the holy Ghost teacheth, comparing spiritual things with spirituall.
\p
\v 14 But the naturall man receiueth not the things of the Spirit of God, for they are foolishnesse vnto him: neither can he know them, because they are spiritually discerned.
\p
\v 15 But he that is spirituall, iudgeth all things, yet he himselfe is iudged of no man.
\p
\v 16 For who hath knowen the mind of the Lord that he may instruct him? But we haue the mind of Christ.

\c 3
\p
\v 1 And I, brethren, could not speake vnto you as vnto spirituall, but as vnto carnall, euen as vnto babes in Christ.
\p
\v 2 I haue fed you with milke, and not with meate: for hitherto yee were not able to beare it, neither yet now are ye able.
\p
\v 3 For ye are yet carnall: for whereas there is among you enuying, and strife, and diuisions, are ye not carnall, and walke as men?
\p
\v 4 For while one saieth, I am of Paul, and another, I am of Apollo, are ye not carnall?
\p
\v 5 Who then is Paul? and who is Apollo? but ministers by whom ye beleeued, euen as the Lord gaue to euery man.
\p
\v 6 I haue planted, Apollo watered: but God gaue the encrease.
\p
\v 7 So then, neither is he that planteth any thing, neither hee that watereth: but God that giueth the increase.
\p
\v 8 Now hee that planteth, and hee that watereth, are one: and euery man shal receiue his own reward according to his owne labour.
\p
\v 9 For wee are labourers together with God, ye are Gods husbandry, yee are Gods building.
\p
\v 10 According to the grace of God which is giuen vnto mee, as a wise master builder I haue laid the foundation, and another buildeth thereon. But let euery man take heede how hee buildeth thereupon.
\p
\v 11 For other foundation can no man lay, then that is laide, which is Iesus Christ.
\p
\v 12 Now if any man build vpon this foundation, gold, siluer, preciousstones, wood, hay, stubble:
\p
\v 13 Euery mans worke shall be made manifest. For the day shall declare it, because it shall bee reuealed by fire, and the fire shall trie euery mans worke of what sort it is.
\p
\v 14 If any mans worke abide which he hath built thereupon, he shal receiue a reward.
\p
\v 15 If any mans worke shall bee burnt, he shall suffer losse: but he himselfe shall be saued: yet so, as by fire.
\p
\v 16 Knowe yee not that yee are the Temple of God, and that the Spirit of God dwelleth in you?
\p
\v 17 If any man defile the Temple of God, him shall God destroy: for the Temple of God is holy, which Temple ye are.
\p
\v 18 Let no man deceiue himselfe: If any man among you seemeth to bee wise in this world, let him become a foole, that he may be wise.
\p
\v 19 For the wisedome of this world is foolishnesse with God: for it is written, Hee taketh the wise in their owne craftinesse.
\p
\v 20 And againe, The Lord knoweth the thoughts of the wise, that they are vaine.
\p
\v 21 Therefore let no man glory in men, for all things are yours.
\p
\v 22 Whether Paul, or Apollo, or Cephas, or the world, or life, or death, or things present, or things to come, all are yours.
\p
\v 23 And yee are Christs, and Christ is Gods.

\c 4
\p
\v 1 Let a man so account of vs, as of the ministers of Christ, and stewards of the mysteries of God.
\p
\v 2 Moreouer, it is required in stewards, that a man be found faithfull.
\p
\v 3 But with mee it is a very small thing that I should bee iudged of you, or of mans iudgement: yea, I iudge not mine owne selfe.
\p
\v 4 For I know nothing by my selfe, yet am I not hereby iustified: but hee that iudgeth me is the Lord.
\p
\v 5 Therefore iudge nothing before the time, vntill the Lord come, who both will bring to light the hidden things of darkenesse, and will make manifest the counsels of the hearts: and then shall euery man haue prayse of God.
\p
\v 6 And these things, brethren, I haue in a figure transferred to my selfe, and to Apollo, for your sakes: that ye might learne in vs not to thinke of men, aboue that which is written, that no one of you bee puffed vp for one against another.
\p
\v 7 For who maketh thee to differ from another? And what hast thou that thou didst not receiue? Now if thou didst receiue it, why doest thou glory as if thou hadst not receiued it?
\p
\v 8 Now ye are full, now ye are rich, ye haue reigned as kings without vs, and I would to God ye did reigne, that we also might reigne with you.
\p
\v 9 For I thinke that God hath set forth vs the Apostles last, as it were approued to death. For wee are made a spectacle vnto the world, and to Angels, and to men.
\p
\v 10 We are fooles for Christs sake, but ye are wise in Christ. We are weake, but ye are strong: yee are honourable, but we are despised.
\p
\v 11 Euen vnto this present houre we both hunger and thirst, and are naked, and are buffeted, and haue no certaine dwelling place,
\p
\v 12 And labour, working with our owne hands: being reuiled, wee blesse: being persecuted, we suffer it:
\p
\v 13 Being defamed, we intreate: we are made as the filth of the world, and are the off-scouring of all things vnto this day.
\p
\v 14 I write not these things to shame you, but as my beloued sonnes I warne you.
\p
\v 15 For though you haue ten thousand instructors in Christ, yet haue yee not many fathers: For in Christ Iesus I haue begotten you through the Gospel.
\p
\v 16 Wherefore I beseech you, be yee followers of me.
\p
\v 17 For this cause haue I sent vnto you Timotheus, who is my beloued sonne, and faithfull in the Lord, who shal bring you into remembrance of my wayes which be in Christ, as I teach euery where in euery Church.
\p
\v 18 Nowe some are puffed vp as though I would not come to you.
\p
\v 19 But I wil come to you shortly, if the Lord will, and will knowe, not the speach of them which are puffed vp, but the power.
\p
\v 20 For the kingdome of God is not in word, but in power.
\p
\v 21 What will ye? Shall I come vnto you with a rod, or in loue, and in the spirit of meekenesse?

\c 5
\p
\v 1 It is reported commonly, that there is fornication among you, and such fornication, as is not so much as named amongst the Gentiles, that one should haue his fathers wife.
\p
\v 2 And yee are puffed vp, and haue not rather mourned, that he that hath done this deed, might bee taken away from among you.
\p
\v 3 For I verily as absent in body, but present in spirit, haue iudged alreadie, as though I were present, concerning him that hath so done this deed,
\p
\v 4 In the Name of our Lord Iesus Christ, when yee are gathered together, and my spirit, with the power of our Lord Iesus Christ,
\p
\v 5 To deliuer such a one vnto Satan for the destruction of the flesh, that the spirit may be saued in the day of the Lord Iesus.
\p
\v 6 Your glorying is not good: know ye not that a little leauen leaueneth the whole lumpe?
\p
\v 7 Purge out therefore the olde leauen, that ye may be a new lumpe, as ye are vnleauened. For euen Christ our Passeouer is sacrificed for vs.
\p
\v 8 Therefore let vs keepe the Feast, not with old leauen, neither with the leauen of malice and wickednesse: but with the vnleauened bread of sinceritie and trueth.
\p
\v 9 I wrote vnto you in an Epistle, not to company with fornicators.
\p
\v 10 Yet not altogether with the fornicatours of this world, or with the couetous, or extortioners, or with idolaters; for then must yee needs goe out of the world.
\p
\v 11 But now I haue written vnto you, not to keepe company, if any man that is called a brother bee a fornicator, or couetous, or an idolater, or a railer, or a drunkard, or an extortioner: with such a one, no, not to eate.
\p
\v 12 For what haue I to doe to iudge them also that are without? doe not ye iudge them that are within?
\p
\v 13 But them that are without, God iudgeth. Therefore put away from among your selues that wicked person.

\c 6
\p
\v 1 Dare any of you, hauing a matter against another, goe to law before the vniust, and not before the Saints?
\p
\v 2 Do ye not know that the Saints shall iudge the world? And if the world shalbe iudged by you, are ye vnworthy to iudge the smallest matters?
\p
\v 3 Know ye not that we shall iudge Angels? How much more things that perteine to this life?
\p
\v 4 If then yee haue iudgements of things perteining to this life, set them to iudge who are least esteemed in the Church.
\p
\v 5 I speake to your shame. Is it so, that there is not a wise man amongst you? no not one that shall bee able to iudge betweene his brethren?
\p
\v 6 But brother goeth to law with brother, & that before the vnbeleeuers?
\p
\v 7 Now therefore, there is vtterly a fault among you, because yee goe to law one with another: Why doe ye not rather take wrong? Why doe yee not rather suffer your selues to be defrauded?
\p
\v 8 Nay, you do wrong and defraud, and that your brethren.
\p
\v 9 Know yee not that the vnrighteous shall not inherite the kingdome of God? Be not deceiued: neither fornicatours, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselues with mankinde,
\p
\v 10 Nor theeues, nor couetous, nor drunkards, nor reuilers, nor extortioners, shall inherit the kingdom of God.
\p
\v 11 And such were some of you: but ye are washed, but ye are sanctified, but ye are iustified in the Name of the Lord Iesus, and by the Spirit of our God.
\p
\v 12 All things are lawfull vnto mee, but all things are not expedient: all things are lawfull for mee, but I will not bee brought vnder the power of any.
\p
\v 13 Meats for the belly, and the belly for meates: but God shall destroy both it and them. Now the body is not for fornication, but for the Lord: and the Lord for the body.
\p
\v 14 And God hath both raised vp the Lord, and will also raise vp vs by his owne power.
\p
\v 15 Know yee not that your bodies are the members of Christ? Shall I then take the members of Christ, and make them the members of an harlot? God forbid.
\p
\v 16 What, know ye not that he which is ioyned to an harlot, is one body? for two (saith he) shalbe one flesh.
\p
\v 17 But hee that is ioyned vnto the Lord, is one spirit.
\p
\v 18 Flee fornication: Euery sinne that a man doeth, is without the body: but he that committeth fornication, sinneth against his owne body.
\p
\v 19 What, know ye not that your body is the Temple of the holy Ghost which is in you, which yee haue of God, and ye are not your owne?
\p
\v 20 For yee are bought with a price: therefore glorifie God in your body, and in your spirit, which are Gods.

\c 7
\p
\v 1 Now c&#333;cerning the things wherof ye wrote vnto me, It is good for a man not to touch a woman.
\p
\v 2 Neuerthelesse, to auoid fornication, let euery man haue his owne wife, and let euery woman haue her owne husband.
\p
\v 3 Let the husband render vnto the wife due beneuolence: and likewise also the wife vnto the husband.
\p
\v 4 The wife hath not power of her owne body, but the husband: and likewise also the husband hath not power of his owne body, but the wife.
\p
\v 5 Defraud you not one the other, except it bee with consent for a time, that yee may giue your selues to fasting and prayer, and come together againe, that Satan tempt you not for your incontinencie.
\p
\v 6 But I speake this by permission, and not of commandement.
\p
\v 7 For I would that all men were euen as I my selfe: but euery man hath his proper gift of God, one after this maner, and another after that.
\p
\v 8 I say therefore to the vnmaried and widowes, It is good for them if they abide euen as I.
\p
\v 9 But if they cannot conteine, let them marry: for it is better to marrie then to burne.
\p
\v 10 And vnto the married, I command, yet not I, but the Lord, Let not the wife depart from her husband:
\p
\v 11 But and if shee depart, let her remaine vnmaried, or be reconciled to her husband: and let not the husband put away his wife.
\p
\v 12 But to the rest speake I, not the Lord, If any brother hath a wife that beleeueth not, and shee bee pleased to dwell with him, let him not put her away.
\p
\v 13 And the woman which hath an husband that beleeueth not, and if hee be pleased to dwell with her, let her not leaue him.
\p
\v 14 For the vnbeleeuing husband is sanctified by the wife, and the vnbeleeuing wife is sanctified by the husband; else were your children vncleane, but now are they holy.
\p
\v 15 But if the vnbeleeuing depart, let him depart. A brother or a sister is not vnder bondage in such cases: but God hath called vs to peace.
\p
\v 16 For what knowest thou, O wife, whether thou shalt saue thy husband? or how knowest thou, O man, whether thou shalt saue thy wife?
\p
\v 17 But as God hath distributed to euery man, as the Lord hath called euery one, so let him walke, and so ordeine I in all Churches.
\p
\v 18 Is any man called being circumcised? let him not become vncircumcised: Is any called in vncircumcision? let him not be circumcised.
\p
\v 19 Circumcision is nothing, and vncircumcision is nothing, but the keeping of the Commandements of God.
\p
\v 20 Let euery man abide in the same calling wherein he was called.
\p
\v 21 Art thou called being a seruant? care not for it: but if thou maist be made free, vse it rather.
\p
\v 22 For he that is called in the Lord, being a seruant, is the Lords free man: likewise also hee that is called being free, is Christs seruant.
\p
\v 23 Ye are bought with a price, be not ye the seruants of men.
\p
\v 24 Brethren, let euery man wherin he is called, therein abide with God.
\p
\v 25 Nowe concerning virgins, I haue no commaundement of the Lord: yet I giue my iudgement as one that hath obtained mercy of the Lord to be faithfull.
\p
\v 26 I suppose therefore that this is good for the present distresse, I say, that it is good for a man so to be.
\p
\v 27 Art thou bound vnto a wife? seeke not to bee loosed. Art thou loosed from a wife? seeke not a wife.
\p
\v 28 But and if thou marry, thou hast not sinned, and if a virgin marry, shee hath not sinned: neuerthelesse, such shall haue trouble in the flesh: but I spare you.
\p
\v 29 But this I say, brethren, the time is short. It remaineth, that both they that haue wiues, be as though they had none:
\p
\v 30 And they that weepe, as though they wept not: and they that reioyce, as though they reioyced not: and they that buy, as though they possessed not:
\p
\v 31 And they that vse this world, as not abusing it: for the fashion of this world passeth away.
\p
\v 32 But I would haue you without carefulnesse. He that is vnmarried, careth for the things that bel&#333;geth to the Lord, how he may please the Lord:
\p
\v 33 But hee that is maried, careth for the things that are of the world, how he may please his wife.
\p
\v 34 There is difference also between a wife and a virgin: the vnmaried woman careth for the things of the Lord, that shee may be holy, both in body and in spirit: but she that is married, careth for the things of the worlde, how shee may please her husband.
\p
\v 35 And this I speake for your owne profite, not that I may cast a snare vpon you, but for that which is comely, and that you may attend vpon the Lord without distraction.
\p
\v 36 But if any man thinke that he behaueth himselfe vncomely toward his virgin, if she passe the floure of her age, and neede so require, let him doe what hee will, hee sinneth not: let them marry.
\p
\v 37 Neuerthelesse, hee that standeth stedfast in his heart, hauing no necessitie, but hath power ouer his owne will, and hath so decreed in his heart that he will keepe his virgin, doeth well.
\p
\v 38 So then he that giueth her in mariage, doeth wel: but he that giueth her not in mariage, doeth better.
\p
\v 39 The wife is bound by the Lawe as long as her husband liueth: but if her husband bee dead, shee is at liberty to bee maried to whom shee will, onely in the Lord.
\p
\v 40 But shee is happier if shee sobide, after my iudgment: and I thinke also that I haue the Spirit of God.

\c 8
\p
\v 1 Now as touching things offered vnto idoles, wee know that wee all haue knowledge. Knowledge puffeth vp: but Charitie edifieth.
\p
\v 2 And if any man thinke that hee knoweth any thing, hee knoweth nothing yet as he ought to know.
\p
\v 3 But if any man loue God, the same is knowen of him.
\p
\v 4 As concerning therefore the eating of those things that are offered in sacrifice vnto idoles, wee know that an idole is nothing in the world, and that there is none other God but one.
\p
\v 5 For though there bee that are called gods, whether in heauen or in earth (as there be gods many, and lords many:)
\p
\v 6 But to vs there is but one God, the Father, of whom are all things, and we in him, and one Lord Iesus Christ, by whom are all things, and we by him.
\p
\v 7 Howbeit there is not in euerie man that knowledge: for some with conscience of the idole vnto this houre, eate it as a thing offred vnto an idole, and their conscience being weake, is defiled.
\p
\v 8 But meate commendeth vs not to God: for neither if we eate, are we the better: neither if wee eate not, are we the worse.
\p
\v 9 But take heed lest by any meanes, this libertie of yours become a stumbling blocke to them that are weake.
\p
\v 10 For if any man see thee which hast knowledge, sit at meat in the idols temple: shall not the conscience of him which is weake, be emboldened to eat those things which are offered to idols?
\p
\v 11 And through thy knowledge shal the weake brother perish, for whome Christ died?
\p
\v 12 But when ye sinne so against the brethren, and wound their weake conscience, ye sinne against Christ.
\p
\v 13 Wherefore if meate make my brother to offend, I will eat no flesh while the world standeth, lest I make my brother to offend.

\c 9
\p
\v 1 Am I not an Apostle? am I not free? haue I not seene Iesus Christ our Lord? Are not you my worke in the Lord?
\p
\v 2 If I bee not an Apostle vnto others, yet doubtlesse I am to you: for the seale of mine Apostleship are yee in the Lord.
\p
\v 3 Mine answere to them that doe examine me, is this:
\p
\v 4 Haue wee not power to eate and to drinke?
\p
\v 5 Haue we not power to lead about a sister a wife aswel as other Apostles, and as the brethren of the Lord, and Cephas?
\p
\v 6 Or I onely and Barnabas, haue not we power to forbeare working?
\p
\v 7 Who goeth a warfare any time at his owne charges? who planteth a vineyard, and eateth not of the fruite thereof? or who feedeth a flocke, and eateth not of the milke of the flocke?
\p
\v 8 Say I these things as a man? or saith not the Law the same also?
\p
\v 9 For it is written in the Law of Moyses, Thou shalt not muzzell the mouth of the oxe that treadeth out the corne: doth God take care for oxen?
\p
\v 10 Or saith hee it altogether for our sakes? for our sakes, no doubt, this is written: that hee that ploweth, should plow in hope: and that hee that thresheth in hope, should bee partaker of his hope.
\p
\v 11 If we haue sowen vnto you spirituall things, is it a great thing if wee shall reape your carnall things?
\p
\v 12 If others bee partakers of this power ouer you, are not we rather? Neuerthelesse, we haue not vsed this power: but suffer all things, lest wee should hinder the Gospel of Christ.
\p
\v 13 Do ye not know that they which minister about holy things, liue of the things of the Temple? and they which wait at the altar, are partakers with the altar?
\p
\v 14 Euen so hath the Lord ordeined, that they which preach the Gospel, should liue of the Gospel.
\p
\v 15 But I haue vsed none of these things. Neither haue I written these things, that it should bee so done vnto me: for it were better for me to die, then that any man should make my glorying voyd.
\p
\v 16 For though I preach the Gospel, I haue nothing to glorie of: for necessitie is laid vpon mee, yea, woe is vnto me, if I preach not the Gospel.
\p
\v 17 For if I doe this thing willingly, I haue a reward: but if against my will, a dispensation of the Gospel is committed vnto me.
\p
\v 18 What is my reward then? verily that when I preach the Gospel, I may make the Gospel of Christ without charge, that I abuse not my power in the Gospel.
\p
\v 19 For though I bee free from all men, yet haue I made my selfe seruant vnto all, that I might gaine the more.
\p
\v 20 And vnto the Iewes, I became as a Iew, that I might gaine the Iewes: to them that are vnder the Law, as vnder the Law, that I might gaine them that are vnder the Law:
\p
\v 21 To them that are without Law, as without Law (being not without Law to God, but vnder the Law to Christ,) that I might gaine them that are without Law.
\p
\v 22 To the weake became I as weake, that I might gaine the weake: I am made all things to all men, that I might by all meanes saue some.
\p
\v 23 And this I doe for the Gospels sake, that I might be partaker thereof with you.
\p
\v 24 Know yee not that they which runne in a race, runne all, but one receiueth the price? So runne, that yee may obtaine.
\p
\v 25 And euery man that striueth for the masterie, is temperate in all things: Now they doe it to obtaine a corruptible crowne, but we an incorruptible.
\p
\v 26 I therefore so runne, not as vncertainely: so fight I, not as one that beateth the ayre:
\p
\v 27 But I keepe vnder my body, and bring it into subiection: lest that by any meanes when I haue preached to others, I my selfe should be a castaway.

\c 10
\p
\v 1 Moreouer brethren, I would not that yee should be ignorant, how that all our fathers were vnder the cloud, and all passed thorow the Sea:
\p
\v 2 And were all baptized vnto Moyses in the cloud, and in the sea:
\p
\v 3 And did all eat the same spirituall meat:
\p
\v 4 And did all drinke the same spirituall drinke: (for they dranke of that spirituall Rocke that followed them: and that Rocke was Christ)
\p
\v 5 But with many of them God was not well pleased: for they were ouerthrowen in the wildernesse.
\p
\v 6 Now these things were our examples, to the intent wee should not lust after euil things, as they also lusted.
\p
\v 7 Neither be ye idolaters, as were some of them, as it is written, The people sate downe to eate and drinke, and rose vp to play.
\p
\v 8 Neither let vs commit fornication, as some of them committed, and fell in one day three and twentie thousand.
\p
\v 9 Neither let vs tempt Christ, as some of them also tempted, and were destroyed of serpents.
\p
\v 10 Neither murmure ye, as some of them also murmured, and were destroyed of the destroyer.
\p
\v 11 Now all these things happened vnto them for ensamples: and they are written for our admonition, vpon whom the ends of the world are come.
\p
\v 12 Wherefore, let him that thinketh he standeth, take heed lest he fall.
\p
\v 13 There hath no temptation taken you, but such as is common to man: but God is faithfull, who wil not suffer you to bee tempted aboue that you are able: but will with the temptation also make a way to escape, that ye may bee able to beare it.
\p
\v 14 Wherefore my dearely beloued, flee from idolatrie.
\p
\v 15 I speake as to wise men: iudge ye what I say.
\p
\v 16 The cup of blessing which wee blesse, is it not the communion of the blood of Christ? The bread which we breake, is it not the communion of the body of Christ?
\p
\v 17 For we being many are one bread, and one body: for we are all partakers of that one bread.
\p
\v 18 Behold Israel after the flesh: are not they which eat of the sacrifices, partakers of the Altar?
\p
\v 19 What say I then? that the idole is any thing? or that which is offered in sacrifice to idols is any thing?
\p
\v 20 But I say that the things which the Gentiles sacrifice, they sacrifice to deuils, and not to God: and I would not that yee should haue fellowship with deuils.
\p
\v 21 Yee cannot drinke the cup of the Lord, and the cup of deuils: ye cannot be partakers of the Lords Table, and of the table of deuils.
\p
\v 22 Doe we prouoke the Lord to iealousie? are we stronger then he?
\p
\v 23 All things are lawfull for me, but all things are not expedient: All things are lawfull for mee, but all things edifie not.
\p
\v 24 Let no man seeke his owne: but euery man anothers wealth.
\p
\v 25 Whatsoeuer is solde in the shambles, that eate, asking no question for conscience sake.
\p
\v 26 For the earth is the Lords, and the fulnesse thereof.
\p
\v 27 If any of them that beleeue not, bid you to a feast, and yee be disposed to goe, whatsoeuer is set before you, eate, asking no question for conscience sake.
\p
\v 28 But if any man say vnto you, This is offered in sacrifice vnto idoles, eate not for his sake that shewed it, and for conscience sake. The earth is the Lords, and the fulnesse thereof.
\p
\v 29 Conscience I say, not thine owne, but of the others: for why is my libertie iudged of another mans conscience?
\p
\v 30 For, if I by grace be a partaker, why am I euill spoken of, for that for which I giue thankes?
\p
\v 31 Whether therfore ye eat or drinke, or whatsoeuer ye doe, doe all to the glory of God.
\p
\v 32 Giue none offence, neither to the Iewes, nor to the Gentiles, nor to the Church of God:
\p
\v 33 Euen as I please all men in all things, not seeking mine owne profit, but the profit of many, that they may be saued.

\c 11
\p
\v 1 Be yee followers of mee, euen as I also am of Christ.
\p
\v 2 Now I prayse you, brethren, that you remember me in all things, and keepe the ordinances, as I deliuered them to you.
\p
\v 3 But I would haue you knowe, that the head of euery man is Christ: and the head of the woman is the man, and the head of Christ is God.
\p
\v 4 Euery man praying or prophecying, hauing his head couered, dishonoureth his head.
\p
\v 5 But euery woman that prayeth or prophesieth with her head vncouered, dishonoureth her head: for that is euen all one as if she were shauen.
\p
\v 6 For if the woman be not couered, let her also bee shorne: but if it bee a shame for a woman to be shorne or shauen, let her be couered.
\p
\v 7 For a man in deede ought not to couer his head, forasmuch as hee is the image and glory of God: but the woman is the glory of the man.
\p
\v 8 For the man is not of the woman: but the woman of the man.
\p
\v 9 Neither was the man created for the woman: but the woman for the man.
\p
\v 10 For this cause ought the woman to haue power on her head, because of the Angels.
\p
\v 11 Neuerthelesse, neither is the man without the woman, neither the woman without the man in the Lord.
\p
\v 12 For as the woman is of the man: euen so is the man also by the woman; but all things of God.
\p
\v 13 Iudge in your selues, is it comely that a woman pray vnto God vncouered?
\p
\v 14 Doeth not euen nature it selfe teach you, that if a man haue long haire, it is a shame vnto him?
\p
\v 15 But if a woman haue long haire, it is a glory to her: for her haire is giuen her for a couering.
\p
\v 16 But if any man seeme to be contentious, we haue no such custome, neither the Churches of God.
\p
\v 17 Now in this that I declare vnto you, I praise you not, that you come together not for the better, but for the worse.
\p
\v 18 For first of all when yee come together in the Church, I heare that there be diuisions among you, and I partly beleeue it.
\p
\v 19 For there must bee also heresies among you, that they which are approued may be made manifest among you.
\p
\v 20 When yee come together therefore into one place, this is not to eate the Lords Supper.
\p
\v 21 For in eating, euery one taketh before other, his owne supper: and one is hungry, and an other is drunken.
\p
\v 22 What, haue ye not houses to eate and to drinke in? Or despise yee the Church of God, and shame them that haue not? What shall I say to you? shall I praise you in this? I prayse you not.
\p
\v 23 For I haue receiued of the Lord that which also I deliuered vnto you, that the Lord Iesus, the same night in which he was betrayed, tooke bread:
\p
\v 24 And when he had giuen thanks, he brake it, and sayd, Take, eate, this is my body, which is broken for you: this doe in remembrance of mee.
\p
\v 25 After the same manner also hee tooke the cup when he had supped, saying, This cup is the new Testament in my blood: this do ye, as oft as ye drinke it, in remembrance of me.
\p
\v 26 For as often as ye eate this bread, and drinke this cup, yee doe shew the Lords death till he come.
\p
\v 27 Wherefore, whosoeuer shall eate this bread, and drinke this cup of the Lord vnworthily, shall be guilty of the body and blood of the Lord.
\p
\v 28 But let a man examine himselfe, and so let him eate of that bread, and drinke of that cup.
\p
\v 29 For hee that eateth and drinketh vnworthily, eateth and drinketh damnation to himselfe, not discerning the Lords body.
\p
\v 30 For this cause many are weake and sickly among you, and many sleepe.
\p
\v 31 For if we would iudge our selues, we should not be iudged.
\p
\v 32 But when we are iudged, we are chastened of the Lord, that wee should not be condemned with the world.
\p
\v 33 Wherefore my brethren, when ye come together to eate, tary one for another.
\p
\v 34 And if any man hunger, let him eate at home, that ye come not together vnto condemnation. And the rest wil I set in order, when I come.

\c 12
\p
\v 1 Now concerning spirituall giftes, brethren, I would not haue you ignorant.
\p
\v 2 Yee know that yee were Gentiles, caryed away vnto these dumbe idoles, euen as ye were led.
\p
\v 3 Wherefore I giue you to vnderstand, that no man speaking by the spirit of God, calleth Iesus accursed: and that no man can say that Iesus is the Lord, but by the holy Ghost.
\p
\v 4 Nowe there are diuersities of gifts, but the same spirit.
\p
\v 5 And there are differences of administrations, but the same Lord.
\p
\v 6 And there are diuersities of operations, but it is the same God, which worketh all in all.
\p
\v 7 But the manifestation of the spirit, is giuen to euery man to profit withall.
\p
\v 8 For to one is giuen by the spirit, the word of wisedome, to another the word of knowledge, by the same spirit.
\p
\v 9 To another faith, by the same spirit: to another the gifts of healing, by the same spirit:
\p
\v 10 To another the working of miracles, to another prophecie, to another discerning of spirits, to another diuers kindes of tongues, to another the interpretation of tongues.
\p
\v 11 But all these worketh that one and the selfe same spirit, diuiding to euery man seuerally as he will.
\p
\v 12 For as the body is one, and hath many members, and all the membrs of that one body, being many, are one bodie: so also is Christ.
\p
\v 13 For by one spirit are we all baptized into one bodie, whether wee bee Iewes or Gentiles, whether wee bee bond or free: and haue beene all made to drinke into one spirit.
\p
\v 14 For the body is not one member, but many.
\p
\v 15 If the foot shall say, Because I am not the hand, I am not of the body: is it therefore not of the body?
\p
\v 16 And if the eare shall say, Because I am not the eye, I am not of the body: is it therefore not of the body?
\p
\v 17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
\p
\v 18 But now hath God set the members, euery one of them in the body, as it hath pleased him.
\p
\v 19 And if they were all one member, where were the body?
\p
\v 20 But now are they many members, yet but one body.
\p
\v 21 And the eye cannot say vnto the hand, I haue no need of thee: nor againe, the head to the feete, I haue no neede of you.
\p
\v 22 Nay, much more those members of the bodie, which seeme to bee more feeble, are necessary.
\p
\v 23 And those members of the bodie, which wee thinke to bee lesse honourable, vpon these we bestow more abundant honour, and our vncomely parts haue more abundant comelinesse.
\p
\v 24 For our comely parts haue no need: but God hath tempered the bodie together, hauing giuen more abundant honour to that part which lacked:
\p
\v 25 That there should be no schisme in the body: but that the members should haue the same care one for another.
\p
\v 26 And whether one member suffer, all the members suffer with it: or one member be honoured, all the members reioyce with it.
\p
\v 27 Now yee are the body of Christ, and members in particular.
\p
\v 28 And God hath set some in the Church, first Apostles, secondarily Prophets, thirdly Teachers, after that miracles, then gifts of healings, helpes in gouernm&#275;ts, diuersities of tongues.
\p
\v 29 Are all Apostles? are all Prophets? are all Teachers? are all workers of miracles?
\p
\v 30 Haue all the gifts of healing? doe all speake with tongues? doe all interpret?
\p
\v 31 But couet earnestly the best gifts: And yet shew I vnto you a more excellent way.

\c 13
\p
\v 1 Though I speake with the tongues of men & of Angels, and haue not charity, I am become as sounding brasse or a tinkling cymbal.
\p
\v 2 And though I haue the gift of prophesie, and vnderstand all mysteries and all knowledge: and though I haue all faith, so that I could remooue mountaines, and haue no charitie, I am nothing.
\p
\v 3 And though I bestowe all my goods to feede the poore, and though I giue my body to bee burned, and haue not charitie, it profiteth me nothing.
\p
\v 4 Charitie suffereth long, and is kinde: charitie enuieth not: charitie vaunteth not it selfe, is not puffed vp,
\p
\v 5 Doeth not behaue it selfe vnseemly, seeketh not her owne, is not easily prouoked, thinketh no euill,
\p
\v 6 Reioyceth not in iniquitie, but reioyceth in the trueth:
\p
\v 7 Beareth all things, beleeueth all things, hopeth all things, endureth all things.
\p
\v 8 Charitie neuer faileth: but whether there be prophesies, they shall faile; whether there bee tongues, they shall cease; whether there bee knowledge, it shall vanish away.
\p
\v 9 For we know in part, and we prophesie in part.
\p
\v 10 But when that which is perfect is come, then that which is in part, shalbe done away.
\p
\v 11 When I was a childe, I spake as a childe, I vnderstood as a childe, I thought as a childe: but when I became a man, I put away childish things.
\p
\v 12 For now we see through a glasse, darkely: but then face to face: now I know in part, but then shall I know euen as also I am knowen.
\p
\v 13 And now abideth faith, hope, charitie, these three, but the greatest of these is charitie.

\c 14
\p
\v 1 Follow after charitie, and desire spirituall giftes, but rather that yee may prophesie.
\p
\v 2 For he that speaketh in an vnknowen tongue, speaketh not vnto men, but vnto God: for no man vnderstandeth him: howbeit in the spirit he speaketh mysteries.
\p
\v 3 But he that prophesieth, speaketh vnto men to edification, and exhortation, and comfort.
\p
\v 4 He that speaketh in an vnknowen tongue, edifieth himselfe: but hee that prophesieth, edifieth the Church.
\p
\v 5 I would that yee all spake with tongues, but rather that ye prophesied: for greater is hee that prophesieth, then hee that speaketh with tongues, except hee interprete, that the Church may receiue edifying.
\p
\v 6 Now brethren, if I come vnto you speaking with tongues, what shall I profit you, except I shall speake to you either by reuelation, or by knowledge, or by prophesying, or by doctrine?
\p
\v 7 And euen things without life giuing sound, whether pipe or harpe, except they giue a distinction in the sounds, how shall it be knowen what is piped or harped?
\p
\v 8 For if the trumpet giue an vncertaine sound, who shall prepare himselfe to the battell?
\p
\v 9 So likewise you, except ye vtter by the tongue words easie to be vnderstood, how shall it be knowen what is spoken? for ye shall speake into the aire.
\p
\v 10 There are, it may bee, so many kindes of voices in the world, and none of them are without signification.
\p
\v 11 Therefore if I know not the meaning of the voyce, I shall bee vnto him that speaketh, a Barbarian, and he that speaketh shall be a Barbarian vnto mee.
\p
\v 12 Euen so ye, forasmuch as yee are zealous of spirituall gifts, seeke that yee may excell to the edifying of the Church.
\p
\v 13 Wherefore let him that speaketh in an vnknowen tongue, pray that he may interprete.
\p
\v 14 For if I pray in an vnknowen tongue, my spirit prayeth, but my vnderstanding is vnfruitfull.
\p
\v 15 What is it then? I will pray with the spirit, and wil pray with vnderstanding also: I will sing with the spirit, and I will sing with the vnderstanding also.
\p
\v 16 Else, when thou shalt blesse with the spirit, how shall hee that occupieth the roome of the vnlearned, say Amen at thy giuing of thankes, seeing he vnderstandeth not what thou sayest?
\p
\v 17 For thou verily giuest thankes well: but the other is not edified.
\p
\v 18 I thanke my God, I speake with tongues more then you all.
\p
\v 19 Yet in the Church I had rather speake fiue words with my vnderstanding, that by my voyce I might teach others also, then ten thousand words in an vnknowen tongue.
\p
\v 20 Brethren, bee not children in vnderstanding: how be it, in malice be yee children, but in vnderstanding be men.
\p
\v 21 In the Law it is written, With men of other tongues, and other lippes will I speake vnto this people: and yet for all that will they not heare me, saith the Lord.
\p
\v 22 Wherfore tongues are for a signe, not to them that beleeue, but to them that beleeue not: But prophesying serueth not for them that beleeue not, but for them which beleeue.
\p
\v 23 If therefore the whole Church be come together into some place, and all speake with tongues, & there come in those that are vnlearned, or vnbeleeuers, will they not say that ye are mad?
\p
\v 24 But if all prophesie, and there come in one that beleeueth not, or one vnlearned: he is conuinced of all, he is iudged of all.
\p
\v 25 And thus are the secrets of his heart made manifest, and so falling downe on his face, hee will worship God, and report that God is in you of a trueth.
\p
\v 26 How is it then brethren? when ye come together, euery one of you hath a Psalme, hath a doctrine, hath a tongue, hath a reuelati&#333;, hath an interpretati&#333;: Let all things be done vnto edifying.
\p
\v 27 If any man speake in an vnknowen tongue, let it be by two, or at the most by three, and that by course, and let one interprete.
\p
\v 28 But if there be no interpreter, let him keepe silence in the Church, and let him speake to himselfe, and to God.
\p
\v 29 Let the Prophets speake two or three, and let the other iudge.
\p
\v 30 If any thing be reueiled to another that sitteth by, let the first hold his peace.
\p
\v 31 For yee may all prophesie one by one, that all may learne, and all may be comforted.
\p
\v 32 And the spirits of the Prophets are subiect to the Prophets.
\p
\v 33 For God is not the authour of confusion, but of peace, as in all Churches of the Saints.
\p
\v 34 Let your women keepe silence in the Churches, for it is not permitted vnto them to speake; but they are commanded to bee vnder obedience: as also saith the Law.
\p
\v 35 And if they will learne any thing, let them aske their husbands at home: for it is a shame for women to speake in the Church.
\p
\v 36 What? came the word of God out from you? or came it vnto you onely?
\p
\v 37 If any man thinke himselfe to be a Prophet, or spiritual, let him acknowledge, that the things that I write vnto you, are the commandements of the Lord.
\p
\v 38 But if any man bee ignorant, let him be ignorant.
\p
\v 39 Wherefore brethren, couet to prophesie, and forbid not to speake with tongues.
\p
\v 40 Let all things be done decently, and in order.

\c 15
\p
\v 1 Moreouer brethren, I declare vnto you the Gospel which I preached vnto you, which also you haue receiued, and wherein yee stand.
\p
\v 2 By which also yee are saued, if yee keepe in memorie what I preached vnto you, vnlesse yee haue beleeued in vaine.
\p
\v 3 For I deliuered vnto you first of all, that which I also receiued, how that Christ died for our sinnes according to the Scriptures:
\p
\v 4 And that he was buried, and that he rose againe the third day according to the Scriptures.
\p
\v 5 And that he was seene of Cephas, then of the twelue.
\p
\v 6 And that hee was seene of aboue fiue hundred brethren at once: of whom the greater part remaine vnto this present, but some are fallen asleepe.
\p
\v 7 After that, he was seen of Iames, then of all the Apostles.
\p
\v 8 And last of all he was seene of me also, as of one borne out of due time.
\p
\v 9 For I am the least of the Apostles, that am not meet to be called an Apostle because I persecuted &thorn;e Church of God.
\p
\v 10 But by the grace of God I am what I am: and his grace which was bestowed vp&#333; me, was not in vaine: But I laboured more abundantly then they all, yet not I, but the grace of God which was with me:
\p
\v 11 Therefore, whether it were I or they, so we preach, aud so ye beleeued.
\p
\v 12 Now if Christ be preached that he rose from the dead, how say some among you, that there is no resurrection of the dead?
\p
\v 13 But if there be no resurrection of the dead, then is Christ not risen.
\p
\v 14 And if Christ be not risen, then is our preaching vaine, and your faith is also vaine:
\p
\v 15 Yea, and we are found false witnesses of God, because we haue testified of God, that he raised vp Christ: whom hee raised not vp, if so bee that the dead rise not.
\p
\v 16 For if the dead rise not, then is not Christ raised.
\p
\v 17 And if Christ be not raised, your faith is vaine, ye are yet in your sinnes.
\p
\v 18 Then they also which are fallen asleepe in Christ, are perished.
\p
\v 19 If in this life only we haue hope in Christ, wee are of all men most miserable.
\p
\v 20 But now is Christ risen from the dead, and become the first fruits of them that slept.
\p
\v 21 For since by man came death, by man came also the resurrection of the dead.
\p
\v 22 For as in Adam all die, euen so in Christ shall all be made aliue.
\p
\v 23 But euery man in his owne order. Christ the first fruits, afterward they that are Christs, at his comming.
\p
\v 24 Then commeth the end, when he shall haue deliuered vp the kingdome to God euen the Father, when he shall haue put downe all rule, and all authority and power.
\p
\v 25 For he must reigne, till hee hath put all enemies vnder his feete.
\p
\v 26 The last enemie that shall be destroyed, is death.
\p
\v 27 For he hath put all things vnder his feete; but when hee saith all things are put vnder him, it is manifest that he is excepted which did put all things vnder him.
\p
\v 28 And when all things shall bee subdued vnto him, then shal the Sonne also himselfe bee subiect vnto him that put all things vnder him, that God may be all in all.
\p
\v 29 Else what shal they do, which are baptized for the dead, if the dead rise not at all, why are they then baptized for the dead?
\p
\v 30 And why stand we in ieopardy euery houre?
\p
\v 31 I protest by your reioycing which I haue in Christ Iesus our Lord, I die dayly.
\p
\v 32 If after the maner of men I haue fought with beasts at Ephesus, what aduantageth it me, if the dead rise not? let vs eate and drinke, for to morrowe wee die.
\p
\v 33 Bee not deceiued: euill communications corrupt good manners.
\p
\v 34 Awake to righteousnesse, and sinne not: for some haue not the knowledge of God, I speake this to your shame.
\p
\v 35 But some man will say, How are the dead raysed vp? and with what body doe they come?
\p
\v 36 Thou foole, that which thou sowest, is not quickened except it die.
\p
\v 37 And that which thou sowest, thou sowest not that body that shall be, but bare graine, it may chance of wheate, or of some other graine.
\p
\v 38 But God giueth it a body as it hath pleased him, and to euery seed his owne body.
\p
\v 39 All flesh is not the same flesh, but there is one kind of flesh of men, another flesh of beasts, another of fishes, and another of birds.
\p
\v 40 There are also celestiall bodies, and bodies terrestriall: But the glorie of the celestiall is one, and the glorie of the terrestriall is another.
\p
\v 41 There is one glory of the sunne, another of the moone, and another glorie of the starres: for one starre differeth from another starre in glorie.
\p
\v 42 So also is the resurrection of the dead, it is sowen in corruption, it is raised in incorruption.
\p
\v 43 It is sowen in dishonour, it is raysed in glorie: it is sowen in weakenesse, it is raysed in power:
\p
\v 44 It is sowen a naturall body, it is raised a spirituall bodie. There is a naturall bodie, and there is a spirituall bodie.
\p
\v 45 And so it is written: The first man Adam was made a liuing soule, the last Adam was made a quickening spirit.
\p
\v 46 Howbeit that was not first which is spirituall: but that which is naturall, and afterward that which is spirituall.
\p
\v 47 The first man is of the earth, earthy: The second man is the Lord from heauen.
\p
\v 48 As is the earthy, such are they that are earthy, and as is the heauenly, such are they also that are heauenly.
\p
\v 49 And as we haue borne the image of the earthy, wee shall also beare the image of the heauenly.
\p
\v 50 Now this I say, brethren, that flesh & blood cannot inherite the kingdome of God: neither doth corruption inherite incorruption.
\p
\v 51 Behold, I shew you a mysterie: we shall not all sleepe, but wee shall all be changed,
\p
\v 52 In a moment, in the twinckling of an eye, at the last trumpe, (for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.)
\p
\v 53 For this corruptible must put on incorruption, and this mortall must put on immortalitie.
\p
\v 54 So when this corruptible shall haue put on incorruption, & this mortall shall haue put on immortality, then shall be brought to passe the saying that is written, Death is swallowed vp in victorie.
\p
\v 55 O death, where is thy sting? O graue, where is thy victorie?
\p
\v 56 The sting of death is sinne, and the strength of sinne is the law.
\p
\v 57 But thankes bee to God, which giueth vs the victorie, through our Lord Iesus Christ.
\p
\v 58 Therefore my beloued brethren, be yee stedfast, vnmoueable, alwayes abounding in the worke of the Lord, forasmuch as you know that your labour is not in vaine in the Lord.

\c 16
\p
\v 1 Now concerning the collection for the Saints, as I haue giuen order to the Churches of Galatia, euen so doe ye.
\p
\v 2 Upon the first day of the weeke, let euery one of you lay by him in store, as God hath prospered him, that there be no gatherings when I come.
\p
\v 3 And when I come, whomsoeuer you shall approue by your letters, them wil I send to bring your liberality vnto Ierusalem.
\p
\v 4 And if it be meet that I goe also, they shall goe with me.
\p
\v 5 Now I wil come vnto you, when I shall passe through Macedonia: for I doe passe through Macedonia.
\p
\v 6 And it may bee that I will abide, yea, and winter with you, that yee may bring me on my iourny, whithersoeuer I goe.
\p
\v 7 For I will not see you now by the way, but I trust to tarry a while with you, if the Lord permit.
\p
\v 8 But I will tarry at Ephesus vntill Pentecost.
\p
\v 9 For a great doore and effectuall is opened vnto mee, and there are many aduersaries.
\p
\v 10 Now if Timotheus come, see that he may be with you without feare: for hee worketh the worke of the Lord, as I also doe.
\p
\v 11 Let no man therefore despise him: but conduct him forth in peace, that hee may come vnto me: for I looke for him with the brethren.
\p
\v 12 As touching our brother Apollos, I greatly desired him to come vnto you with &thorn;e brethren, but his wil was not at all to come at this time: but he wil come when hee shall haue conuenient time.
\p
\v 13 Watch yee, stand fast in the faith, quit you like men: be strong.
\p
\v 14 Let all your things be done with charitie.
\p
\v 15 I beseech you, brethren, (ye know the house of Stephanas, that it is the first fruits of Achaia, and that they haue addicted themselues to the ministery of the Saints,)
\p
\v 16 That ye submit your selues vnto such, and to euery one that helpeth with vs and laboureth.
\p
\v 17 I am glad of the comming of Stephanas, and Fortunatus, and Achaicus: for that which was lacking on your part, they haue supplied.
\p
\v 18 For they haue refreshed my spirit and yours: therefore acknowledge yee them that are such.
\p
\v 19 The Churches of Asia salute you: Aquila and Priscilla salute you much in the Lord, with the Church that is in their house.
\p
\v 20 All the brethren greet you: greet ye one another with an holy kisse.
\p
\v 21 The salutation of me Paul, with mine owne hand.
\p
\v 22 If any man loue not the Lord Iesus Christ, let him bee Anathema Maranatha.
\p
\v 23 The grace of our Lord Iesus Christ be with you.
\p
\v 24 My loue be with you all in Christ Iesus, Amen. The first Epistle to the Corinthians was written from Philippi by Stephanas, and Fortunatus, and Achaicus, and Timotheus.

