\id COL eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 COLOSSIANS 
\h1 COLOSSIANS 
\c 1
\p
\v 1 Paul an Apostle of Iesus Christ, by &thorn;e will of God, and Timotheus our brother,
\p
\v 2 To the saints and faithfull brethren in Christ, which are at Colosse, grace be vnto you, and peace from God our Father, and the Lord Iesus Christ.
\p
\v 3 We giue thanks to God, and the Father of our Lord Iesus Christ, praying alwayes for you,
\p
\v 4 Since we heard of your faith in Christ Iesus, and of the loue which yee haue to all the Saints,
\p
\v 5 For the hope which is layd vp for you in heauen, whereof ye heard before in the word of the trueth of the Gospel,
\p
\v 6 Which is come vnto you as it is in all the world, and bringeth foorth fruit, as it doth also in you, since the day yee heard of it, and knew the grace of God in trueth,
\p
\v 7 As yee also learned of Epaphras our deare felow seruant, who is for you a faithfull Minister of Christ:
\p
\v 8 Who also declared vnto vs your loue in the spirit.
\p
\v 9 For this cause wee also, since the day we heard it, doe not cease to pray for you, and to desire that ye might be filled with the knowledge of his will, in all wisedome and spirituall vnderstanding:
\p
\v 10 That ye might walke worthy of the Lord vnto all pleasing, being fruitfull in euery good worke, & increasing in the knowledge of God:
\p
\v 11 Strengthened with all might according to his glorious power, vnto all patience and long suffering with ioyfulnesse:
\p
\v 12 Giuing thanks vnto the Father, which hath made vs meete to be partakers of the inheritance of the Saints in light:
\p
\v 13 Who hath deliuered vs from the power of darkenesse, and hath translated vs into the kingdome of his deare Sonne,
\p
\v 14 In whom we haue redemption through his blood, euen the forgiuenesse of sinnes:
\p
\v 15 Who is the image of the inuisible God, the first borne of euery creature.
\p
\v 16 For by him were all things created that are in heauen, and that are in earth, visible and inuisible, whether they be thrones, or dominions, or principalities, or powers: all things were created by him, and for him.
\p
\v 17 And he is before all things, and by him all things consist.
\p
\v 18 And hee is the head of the body, the Church: who is the beginning, the first borne from the dead, that in all things he might haue the preeminence:
\p
\v 19 For it pleased the Father that in him should all fulnesse dwell,
\p
\v 20 And (hauing made peace through the blood of his crosse) by him to reconcile all things vnto himself, by him, I say, whether they bee things in earth, or things in heauen.
\p
\v 21 And you that were sometimes alienated, and enemies in your minde by wicked workes, yet now hath hee reconciled,
\p
\v 22 In the body of his flesh through death, to present you holy & vnblameable, and vnreprooueable in his sight,
\p
\v 23 If ye continue in the faith grounded and setled, and be not moued away from the hope of the Gospel, which yee haue heard, and which was preached to euery creature which is vnder heauen, whereof I Paul am made a Minister.
\p
\v 24 Who now reioyce in my sufferings for you, and fill vp that which is behind of the afflictions of Christ in my flesh, for his bodies sake, which is the Church,
\p
\v 25 Whereof I am made a Minister, according to the dispensation of God, which is giuen to mee for you, to fulfill the word of God:
\p
\v 26 Euen the mystery which hath been hid from ages, and from generations, but now is made manifest to his saints,
\p
\v 27 To whom God would make knowen what is the riches of the glory of this mysterie among the Gentiles, which is Christ in you, the hope of glory:
\p
\v 28 Whom we preach, warning euery man, and teaching euery man in all wisedome, that we may present euery man perfect in Christ Iesus.
\p
\v 29 Whereunto I also labour, striuing according to his working, which worketh in me mightily.

\c 2
\p
\v 1 For I would that ye knew what great conflict I haue for you, and for them at Laodicea, and for as many as haue not seene my face in the flesh:
\p
\v 2 That their hearts might be comforted, being knit together in loue, and vnto all riches of the full assurance of vnderstanding, to the acknowledgement of the mysterie of God, and of the Father, and of Christ,
\p
\v 3 In whom are hid all the treasures of wisedome, and knowledge.
\p
\v 4 And this I say, lest any man should beguile you with entising words.
\p
\v 5 For though I bee absent in the flesh, yet am I with you in the spirit, ioying and beholding your order, and the stedfastnesse of your faith in Christ.
\p
\v 6 As yee haue therefore receiued Christ Iesus the Lord, so walke yee in him:
\p
\v 7 Rooted and built vp in him, and stablished in the faith, as yee haue bene taught, abounding therein with thankesgiuing.
\p
\v 8 Beware lest any man spoile you through Philosophie and vaine deceit, after the tradition of men, after the rudiments of the world, and not after Christ:
\p
\v 9 For in him dwelleth all the fulnesse of the Godhead bodily.
\p
\v 10 And ye are complete in him, which is the head of all principalitie, & power.
\p
\v 11 In whom also ye are circumcised with the Circumcision made without handes, in putting off the body of the sinnes of the flesh, by the Circumcision of Christ:
\p
\v 12 Buried with him in Baptisme, wherein also you are risen with him through the faith of the operation of God, who hath raised him from the dead.
\p
\v 13 And you being dead in your sinnes, and the vncircumcision of your flesh, hath hee quickened together with him, hauing forgiuen you all trespasses,
\p
\v 14 Blotting out the handwriting of ordinances, that was against vs, which was contrary to vs, and tooke it out of the way, nayling it to his Crosse:
\p
\v 15 And hauing spoyled principalities and powers, he made a shew of them openly, triumphing ouer them in it.
\p
\v 16 Let no man therefore iudge you in meat, or in drinke, or in respect of an Holy day, or of the New moone, or of the Sabbath dayes:
\p
\v 17 Which are a shadow of things to come, but the body is of Christ.
\p
\v 18 Let no man beguile you of your reward, in a voluntary humilitie, and worshipping of Angels, intruding into those things which hee hath not seene, vainely puft vp by his fleshly minde:
\p
\v 19 And not holding the head, from which all the body by ioynts and bands hauing nourishment ministred, and knit together, increaseth with the increase of God.
\p
\v 20 Wherefore if yee bee dead with Christ fr&#333; the rudiments of the world: why, as though liuing in the world, are ye subiect to ordinances?
\p
\v 21 (Touch not, taste not, handle not:
\p
\v 22 Which all are to perish with the vsing) after the commandements and doctrines of men:
\p
\v 23 Which things haue in deed a shew of wisedome in will-worship and humilitie, and neglecting of the body, not in any honour to the satisfying of the flesh.

\c 3
\p
\v 1 If yee then bee risen with Christ, seeke those things which are aboue, where Christ sitteth on the right hand of God:
\p
\v 2 Set your affection on things aboue, not on things on the earth.
\p
\v 3 For yee are dead, and your life is hid with Christ in God.
\p
\v 4 When Christ, who is our life, shall appeare, then shall yee also appeare with him in glorie.
\p
\v 5 Mortifie therefore your members which are vpon the earth: fornication, vncleannesse, inordinate affection, euill concupiscence, and couetousnesse, which is idolatrie:
\p
\v 6 For which things sake, the wrath of God commeth on the children of disobedience,
\p
\v 7 In the which yee also walked sometime, when ye liued in them.
\p
\v 8 But now you also put off all these, anger, wrath, malice, blasphemie, filthy communication out of your mouth.
\p
\v 9 Lie not one to another, seeing that yee haue put off the old man with his deedes:
\p
\v 10 And haue put on the new man, which is renued in knowledge, after the image of him that created him,
\p
\v 11 Where there is neither Greeke, nor Iew, circumcision, nor vncircumcision, Barbarian, Scythian, bond, nor free: but Christ is all, and in all.
\p
\v 12 Put on therefore (as the elect of God, holy and beloued) bowels of mercies, kindnesse, humblenesse of minde, meekenesse, long suffering,
\p
\v 13 Forbearing one another, and forgiuing one another, if any man haue a quarrell against any: euen as Christ forgaue you, so also doe yee.
\p
\v 14 And aboue all these things put on charitie, which is the bond of perfectnesse.
\p
\v 15 And let the peace of God rule in your hearts, to the which also yee are called in one body: and be yee thankefull.
\p
\v 16 Let the word of Christ dwell in you richly in all wisdome, teaching and admonishing one another in Psalmes, and Hymnes, and Spirituall songs, singing with grace in your hearts to the Lord.
\p
\v 17 And whatsoeuer yee doe in word or deed, doe all in the Name of the Lord Iesus, giuing thankes to God and the Father, by him.
\p
\v 18 Wiues, submit your selues vnto your owne husbands, as it is fit in the Lord.
\p
\v 19 Husbands, loue your wiues, and be not bitter against them.
\p
\v 20 Children, obey your parents in all things, for this is well pleasing vnto the Lord.
\p
\v 21 Fathers, prouoke not your children to anger, lest they be discouraged.
\p
\v 22 Seruants, obey in all things your masters according to the flesh: not with eye seruice as men pleasers, but in singlenesse of heart, fearing God:
\p
\v 23 And whatsoeuer yee doe, doe it heartily, as to the Lord, and not vnto men:
\p
\v 24 Knowing, that of the Lord yee shall receiue the reward of the inheritance: for ye serue the Lord Christ.
\p
\v 25 But he that doeth wrong, shall receiue for the wrong which hee hath done: and there is no respect of persons.

\c 4
\p
\v 1 Masters, giue vnto your seruants that which is iust and equall, knowing that yee also haue a Master in heauen.
\p
\v 2 Continue in prayer, and watch in the same with thankesgiuing:
\p
\v 3 Withall, praying also for vs, that God would open vnto vs a doore of vtterance, to speake the mystery of Christ, for which I am also in bonds:
\p
\v 4 That I may make it manifest, as I ought to speake.
\p
\v 5 Walke in wisdome toward them that are without, redeeming the time.
\p
\v 6 Let your speech bee alway with grace, seasoned with salt, that you may know how yee ought to answere euery man.
\p
\v 7 All my state shall Tychicus declare vnto you, who is a beloued brother, and a faithfull minister, and fellow seruant in the Lord:
\p
\v 8 Whom I haue sent vnto you for the same purpose, that hee might know your estate, and comfort your hearts.
\p
\v 9 With Onesimus a faithfull and beloued brother, who is one of you. They shall make knowen vnto you all things which are done here.
\p
\v 10 Aristarchus my fellow prisoner saluteth you, and Marcus sisters sonne to Barnabas, (touching whome yee receiued commandements; if he come vnto you, receiue him:)
\p
\v 11 And Iesus, which is called Iustus, who are of the circumcision. These onely are my fellow workers vnto the kingdome of God, which haue beene a comfort vnto me.
\p
\v 12 Epaphras, who is one of you, a seruant of Christ, saluteth you, alwaies labouring feruently for you in praiers, that ye may stand perfect, and complete in all the will of God.
\p
\v 13 For I beare him record, that hee hath a great zeale for you, and them that are in Laodicea, and them in Hierapolis.
\p
\v 14 Luke the beloued physician, and Demas greet you.
\p
\v 15 Salute the brethren which are in Laodicea, and Nymphas, & the church which is in his house.
\p
\v 16 And when this Epistle is read amongst you, cause that it be read also in the church of the Laodiceans: and that ye likewise reade the Epistle from Laodicea,
\p
\v 17 And say to Archippus, Take heede to the ministerie, which thou hast receiued in the Lord, that thou fulfill it.
\p
\v 18 The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen. Written from Rome to the Colossians, by Tychicus and Onesimus.

