\id OBA eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 OBADIAH 
\h1 OBADIAH 
\c 1
\p
\v 1 The vision of Obadiah: Thus saith the Lord God, concerning Edom; Wee haue heard a rumour from the Lord, and an ambassador is sent among the heathen: Arise yee, and let vs rise vp against her in battell.
\p
\v 2 Behold, I haue made thee small among the heathen: thou art greatly despised.
\p
\v 3 ¶ The pride of thine heart hath deceiued thee: thou that dwellest in the clefts of the rocke, Whose habitation is high, that saith in his heart: Who shall bring me downe to the ground?
\p
\v 4 Though thou exalt thy selfe as the eagle, and though thou set thy nest among the starres, thence will I bring thee downe, saith the Lord.
\p
\v 5 If theeues came to thee, if robbers by night (how art thou cut off?) would they not haue stollen til they had enough? if the grape gatherers came to thee, would they not leaue some grapes?
\p
\v 6 How are the things of Esau searched out? how are his hid things sought vp?
\p
\v 7 All the men of thy confederacie haue brought thee euen to the border: the men that were at peace with thee, haue deceiued thee, and preuailed against thee: they that eate thy bread haue laide a wound vnder thee: there is none vnderstanding in him.
\p
\v 8 Shal I not in that day, saith the Lord, euen destroy the wise men out of Edom, and vnderstanding out of the mount of Esau?
\p
\v 9 And thy mightie men, O Teman, shall be dismayed, to the end that euery one of the mount of Esau may be cut off by slaughter.
\p
\v 10 ¶ For thy violence against thy brother Iacob shame shall couer thee, and thou shalt be cut off for euer.
\p
\v 11 In the day that thou stoodest on the other side, in the day that the strangers caried away captiue his forces, and forreiners entred into his gates, and cast lots vpon Ierusalem, euen thou wast as one of them.
\p
\v 12 But thou shouldest not haue looked on the day of thy brother in the day that hee became a stranger, neither shouldest thou haue reioyced ouer the children of Iudah in the day of their destruction: neither shouldest thou haue spoken proudly in the day of distresse.
\p
\v 13 Thou shouldest not haue entred into the gate of my people in the day of their calamitie: yea, thou shouldest not haue looked on their affliction in the day of their calamitie, nor haue laid hands on their substance in the day of their calamitie.
\p
\v 14 Neither shouldest thou haue stood in the crosse way to cut off those of his that did escape, neither shouldest thou haue deliuered vp those of his that did remaine in the day of distresse.
\p
\v 15 For the day of the Lord is neere vpon all the heathen: as thou hast done, it shall bee done vnto thee, thy reward shall returne vpon thine owne head.
\p
\v 16 For as ye haue drunke vpon my holy mountaine, so shall all the heathen drinke continually: yea, they shall drinke, and they shall swallow downe, and they shall bee as though they had not bene.
\p
\v 17 ¶ But vpon mount Zion shall be deliuerance, and there shall be holinesse, and the house of Iacob shall possesse their possessions.
\p
\v 18 And the house of Iacob shall bee a fire, and the house of Ioseph a flame, and the house of Esau for stubble, and they shall kindle in them and deuoure them, and there shall not be any remaining of the house of Esau, for the Lord hath spoken it.
\p
\v 19 And they of the South shall possesse the mount of Esau, and they of the plaine, the Philistines: and they shall possesse the fields of Ephraim, and the fields of Samaria, and Beniamin shall possesse Gilead.
\p
\v 20 And the captiuitie of this hoste of the children of Israel shall possesse that of the Canaanites euen vnto Zarephath, and the captiuitie of Ierusalem which is in Sepharad, shall possesse the cities of the South.
\p
\v 21 And Sauiours shall come vp on mount Zion to iudge the mount of Esau, and the kingdome shall be the Lords.

