\id 2CO eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 2-CORINTHIANS 
\h1 2-CORINTHIANS 
\c 1
\p
\v 1 Paul an Apostle of Iesus Christ by the will of God, and Timothie our brother, vnto the Church of God, which is at Corinth, with all the Saints, which are in all Achaia:
\p
\v 2 Grace bee to you and peace, from God our Father, and from the Lord Iesus Christ.
\p
\v 3 Blessed be God, euen the Father of our Lord Iesus Christ, the Father of mercies, and the God of all comfort,
\p
\v 4 Who comforteth vs in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort, wherewith we our selues are comforted of God.
\p
\v 5 For as the sufferings of Christ abound in vs, so our consolation also aboundeth by Christ.
\p
\v 6 And whether we be afflicted, it is for your consolation and saluation, which is effectuall in the enduring of the same sufferings, which wee also suffer: or whether we be comforted, it is for your consolation, and saluation.
\p
\v 7 And our hope of you is stedfast, knowing, that as you are partakers of the sufferings, so shall yee be also of the consolatiou.
\p
\v 8 For we would not, brethren, haue you ignorant of our trouble which came to vs in Asia, that we were pressed out of measure, aboue strength, in so much that we dispaired euen of life.
\p
\v 9 But we had the sentence of death in our selues, that we should not trust in our selues, but in God which raiseth the dead.
\p
\v 10 Who deliuered vs from so great a death, and doeth deliuer: in whom we trust that he will yet deliuer vs:
\p
\v 11 You also helping together by prayer for vs, that for the gift bestowed vpon vs by the meanes of many persons, thankes may bee giuen by many on our behalfe.
\p
\v 12 For our reioycing is this, the testimony of our conscience, that in simplicitie and godly sinceritie, not with fleshly wisedome, but by the grace of God, wee haue had our conuersation in the world, and more aboundantly to youwards.
\p
\v 13 For we write none other things vnto you, then what you reade or acknowledge, and I trust you shall acknowledge euen to the end.
\p
\v 14 As also you haue acknowledged vs in part, that we are your reioycing, euen as ye also are ours, in the day of the Lord Iesus.
\p
\v 15 And in this confidence I was minded to come vnto you before, that you might haue a second benefit:
\p
\v 16 And to passe by you into Macedonia, and to come againe out of Macedonia vnto you, and of you to bee brought on my way toward Iudea.
\p
\v 17 When I therefore was thus minded, did I vse lightnesse? or the things that I purpose, doe I purpose according to the flesh, that with mee there should be yea yea, and nay nay?
\p
\v 18 But as God is true, our word toward you, was not yea and nay.
\p
\v 19 For the Sonne of God Iesus Christ, who was preached among you by vs, euen by me, and Syluanus and Timotheus, was not Yea, and Nay, but in him, was yea.
\p
\v 20 For all the promises of God in him are Yea, and in him Amen, vnto the glory of God by vs.
\p
\v 21 Now hee which stablisheth vs with you, in Christ, and hath anoynted vs, is God,
\p
\v 22 Who hath also sealed vs, and giuen the earnest of the Spirit in our hearts.
\p
\v 23 Moreouer, I call God for a record vp&#333; my soule, that to spare you I came not as yet vnto Corinth.
\p
\v 24 Not for that we haue dominion ouer your faith, but are helpers of your ioy: for by faith ye stand.

\c 2
\p
\v 1 But I determined this with my selfe, that I would not come againe to you in heauinesse.
\p
\v 2 For if I make you sorie, who is hee then that maketh mee glad, but the same which is made sorie by me.
\p
\v 3 And I wrote this same vnto you, least when I came, I should haue sorrow from them of whome I ought to reioyce, hauing confidence in you all, that my ioy is the ioy of you all.
\p
\v 4 For out of much affliction and anguish of heart, I wrote vnto you with many teares, not that you should bee grieued, but that yee might knowe the loue which I haue more abundantly vnto you.
\p
\v 5 But if any haue caused griefe, hee hath not grieued mee, but in part: that I may not ouercharge you all.
\p
\v 6 Sufficient to such a man is this punishment, which was inflicted of many.
\p
\v 7 So that contrarywise, yee ought rather to forgiue him, and comfort him, lest perhaps, such a one should be swallowed vp with ouermuch sorrow.
\p
\v 8 Wherefore I beseech you, that you would confirme your loue towards him.
\p
\v 9 For to this end also did I write, that I might know the proofe of you, whether ye be obedient in all things.
\p
\v 10 To whom yee forgiue any thing, I forgiue also: for if I forgaue any thing, to whom I forgaue it, for your sakes forgaue I it, in the person of Christ,
\p
\v 11 Lest Satan should get an aduantage of vs: for wee are not ignorant of his deuices.
\p
\v 12 Furthermore when I came to Troas, to preach Christs Gospel, and a doore was opened vnto mee of the Lord,
\p
\v 13 I had no rest in my spirit, because I found not Titus my brother, but taking my leaue of them, I went from thence into Macedonia.
\p
\v 14 Now thankes bee vnto God, which alwayes causeth vs to triumph in Christ, and maketh manifest the sauour of his knowledge by vs in euery place.
\p
\v 15 For wee are vnto God, a sweet sauour of Christ, in them that are saued, and in them that perish.
\p
\v 16 To the one wee are the sauour of death vnto death; and to the other, the sauour of life vnto life: and who is sufficient for these things?
\p
\v 17 For wee are not as many which corrupt the word of God: but as of sinceritie, but as of God, in the sight of God speake we in Christ.

\c 3
\p
\v 1 Doe wee begin againe to commend our selues? or need wee, as some others, Epistles of commendation to you, or letters of commendation from you?
\p
\v 2 Ye are our Epistle written in our hearts, knowen and read of all men.
\p
\v 3 Forasmuch as yee are manifestly declared to be the Epistle of Christ ministred by vs, written not with inke, but with the spirit of the liuing God, not in tables of stone, but in fleshy tables of the heart.
\p
\v 4 And such trust haue wee through Christ to Godward:
\p
\v 5 Not that wee are sufficient of our selues to thinke any thing as of our selues: but our sufficiencie is of God:
\p
\v 6 Who also hath made vs able ministers of the New Testament, not of the letter, but of the spirit: for the letter killeth, but the spirit giueth life.
\p
\v 7 But if the ministration of death written, and ingrauen in stones, was glorious, so that the children of Israel could not stedfastly beholde the face of Moses, for the glory of his countenance, which glorie was to be done away:
\p
\v 8 How shall not the ministration of the spirit, be rather glorious?
\p
\v 9 For if the ministration of condemnation bee glory, much more doth the ministration of righteousnesse exceed in glorie.
\p
\v 10 For euen that which was made glorious, had no glorie in this respect by reason of the glorie that excelleth.
\p
\v 11 For if that which is done away, was glorious, much more that which remaineth is glorious.
\p
\v 12 Seeing then that wee haue such hope, we vse great plainnesse of speech.
\p
\v 13 And not as Moses, which put a vaile ouer his face, that the children of Israel could not stedfastly looke to the end of that which is abolished;
\p
\v 14 But their mindes were blinded: for vntill this day remaineth the same vaile vntaken away, in the reading of the old testament: which vaile is done away in Christ.
\p
\v 15 But euen vnto this day, when Moses is read, the vaile is vpon their heart.
\p
\v 16 Neuerthelesse, when it shall turne to the Lord, the vaile shall be taken away.
\p
\v 17 Now the Lord is that spirit, and where the Spirit of the Lord is, there is libertie.
\p
\v 18 But we all, with open face beholding as in a glasse the glory of the Lord, are changed into the same image, from glorie to glorie, euen as by the spirit of the Lord.

\c 4
\p
\v 1 Therefore, seeing we haue this ministery, as we haue receiued mercie wee faint not:
\p
\v 2 But haue renounced the hidden things of dishonesty, not walking in craftines, nor handling the word of God deceitfully, but by manifestation of the trueth, commending our selues to euery mans conscience, in the sight of God.
\p
\v 3 But if our Gospel be hid, it is hid to them that are lost:
\p
\v 4 In whom the God of this world hath blinded the minds of them which beleeue not, lest the light of the glorious Gospel of Christ, who is the image of God, should shine vnto them.
\p
\v 5 For we preach not our selues, but Christ Iesus the Lord, and our selues your seruants for Iesus sake.
\p
\v 6 For God who commaunded the light to shine out of darkenes, hath shined in our hearts, to giue the light of the knowledge of the glory of God, in the face of Iesus Christ.
\p
\v 7 But we haue this treasure in earthen vessels, that the excellencie of the power may be of God, and not of vs.
\p
\v 8 Wee are troubled on euery side, yet not distressed; we are perplexed, but not in despaire,
\p
\v 9 Persecuted, but not forsaken; cast downe, but not destroyed.
\p
\v 10 Alwayes bearing about in the body, the dying of the Lord Iesus, that the life also of Iesus might bee made manifest in our body.
\p
\v 11 For we which liue, are always deliuered vnto death for Iesus sake, that the life also of Iesus might bee made manifest in our mortall flesh.
\p
\v 12 So then death worketh in vs, but life in you.
\p
\v 13 We hauing the same spirit of faith, according as it is written, I beleeued, and therefore haue I spoken: wee also beleeue, and therefore speake.
\p
\v 14 Knowing that hee which raised vp the Lord Iesus, shall raise vp vs also by Iesus, and shall present vs with you.
\p
\v 15 For all things are for your sakes, that the abund&#257;t grace might, through the thankesgiuing of many, redound to the glory of God.
\p
\v 16 For which cause we faint not, but though our outward man perish, yet the inward man is renewed day by day.
\p
\v 17 For our light affliction, which is but for a mom&#275;t, worketh for vs a farre more exceeding and eternall waight of glory,
\p
\v 18 While we looke not at the things which are seene, but at &thorn;e things which are not seene: for the things which are seene, are temporall, but the things which are not seene, are eternall.

\c 5
\p
\v 1 For we know, that if our earthly house of this Tabernacle were dissolued, wee haue a building of God, an house not made with hand, eternall in the heauens.
\p
\v 2 For in this we grone earnestly, desiring to be clothed vp&#333; with our house, which is from heauen.
\p
\v 3 If so be that being clothed we shal not be found naked.
\p
\v 4 For, we that are in this tabernacle, doe grone, being burdened, not for that wee would bee vnclothed, but clothed vpon, that mortalitie might bee swallowed vp of life.
\p
\v 5 Now he &thorn;t hath wrought vs for the selfe same thing, is God, who also hath giuen vnto vs the earnest of the spirit.
\p
\v 6 Therefore we are alwayes confident, knowing that whilest wee are at home in the body, wee are absent from the Lord.
\p
\v 7 (For we walke by faith, not by sight.)
\p
\v 8 We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord.
\p
\v 9 Wherefore we labour, that whether present or absent, we may be accepted of him.
\p
\v 10 For we must all appeare before the iudgement seat of Christ, that euery one may receiue the things done in his body, according to that hee hath done, whether it be good or bad.
\p
\v 11 Knowing therefore the terrour of the Lord, we perswade men; but we are made manifest vnto God, & I trust also, are made manifest in your consciences.
\p
\v 12 For we commend not our selues againe vnto you, but giue you occasion to glory on our behalfe, that you may haue somewhat to answere them, which glory in appearance, and not in heart.
\p
\v 13 For whether wee bee besides our selues, it is to God: or whether we bee sober, it is for your cause.
\p
\v 14 For the loue of Christ constreineth vs, because wee thus iudge: that if one died for all, then were all dead:
\p
\v 15 And that he died for all, that they which liue, should not hencefoorth liue vnto themselues, but vnto him which died for them, and rose againe.
\p
\v 16 Wherefore hencefoorth know we no man, after the flesh: yea, though we haue knowen Christ after the flesh, yet now hencefoorth knowe wee him no more.
\p
\v 17 Therfore if any man be in Christ, hee is a new creature: old things are past away, behold, al things are become new.
\p
\v 18 And all things are of God, who hath reconciled vs to himselfe by Iesus Christ, and hath giuen to vs the ministery of reconciliation,
\p
\v 19 To wit, that God was in Christ, reconciling the world vnto himselfe, not imputing their trespasses vnto them, and hath committed vnto vs the word of reconciliation.
\p
\v 20 Now then we are Ambassadors for Christ, as though God did beseech you by vs; we pray you in Christs stead, that be ye reconciled to God.
\p
\v 21 For he hath made him to be sinne for vs, who knewe no sinne, that wee might bee made the righteousnesse of God in him.

\c 6
\p
\v 1 Wee then, as workers together with him, beseech you also, that ye receiue not the grace of God in vaine.
\p
\v 2 (For he saith, I haue heard thee in a time accepted, and in the day of saluation haue I succoured thee: beholde, now is the accepted time, behold, now is the day of saluation)
\p
\v 3 Giuing no offence in any thing, that the ministery be not blamed:
\p
\v 4 But in all things approuing our selues, as the Ministers of God, in much patience, in afflictions, in necessities, in distresses,
\p
\v 5 In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings,
\p
\v 6 By purenesse, by knowledge, by long suffering, by kindnesse, by the holy Ghost, by loue vnfained,
\p
\v 7 By the worde of trueth, by the power of God, by the armour of righteousnesse, on the right hand, and on the left,
\p
\v 8 By honour and dishonour, by euil report and good report, as deceiuers and yet true:
\p
\v 9 As vnknowen, & yet wel knowen: as dying, and behold, we liue: as chastened, and not killed:
\p
\v 10 As sorrowfull, yet alway reioycing: as poore, yet making many rich: as hauing nothing, and yet possessing all things.
\p
\v 11 O yee Corinthians, our mouth is open vnto you, our heart is enlarged.
\p
\v 12 Yee are not straitened in vs, but yee are straitned in your owne bowels.
\p
\v 13 Nowe for a recompense in the same, (I speake as vnto my children) be ye also inlarged.
\p
\v 14 Be ye not vnequally yoked together with vnbeleeuers: for what fellowship hath righteousnesse with vnrighteousnesse? and what communion hath light with darknesse?
\p
\v 15 And what concord hath Christ with Belial? or what part hath he that beleeueth, with an infidel?
\p
\v 16 And what agreement hath the Temple of God with idoles? for ye are the Temple of the liuing God, as God hath saide, I will dwell in them, and walke in them, and I will be their God, and they shall be my people.
\p
\v 17 Wherefore come out from among them, and bee yee separate, saieth the Lord, and touch not the vncleane thing, and I will receiue you,
\p
\v 18 And will bee a Father vnto you, and ye shall bee my sonnes and daughters, saith the Lord Almightie.

\c 7
\p
\v 1 Hauing therefore these promises (dearely beloued) let vs cleanse our selues from all filthines of the flesh and spirit, perfecting holinesse in the feare of God.
\p
\v 2 Receiue vs, we haue wronged no man, wee haue corrupted no man, wee haue defrauded no man.
\p
\v 3 I speake not this to condemne you: for I haue said before, that you are in our hearts to die and liue with you.
\p
\v 4 Great is my boldnesse of speach toward you, great is my glorying of you, I am filled with comfort, I am exceeding ioyfull in all our tribulation.
\p
\v 5 For when wee were come into Macedonia, our flesh had no rest, but we were troubled on euery side; without were fightings, within were feares.
\p
\v 6 Neuerthelesse, God that comforteth those that are cast downe, comforted vs by the comming of Titus.
\p
\v 7 And not by his comming onely, but by the consolation wherewith hee was comforted in you, when he told vs your earnest desire, your mourning, your feruent minde toward me, so that I reioyced the more.
\p
\v 8 For though I made you sory with a letter, I doe not repent, though I did repent: For I perceiue that the same Epistle hath made you sory, thogh it were but for a season.
\p
\v 9 Now I reioyce, not that ye were made sorie, but that ye sorrowed to repentance: for ye were made sorie after a godly maner, that ye might receiue damage by vs in nothing.
\p
\v 10 For godly sorrow worketh repentance to saluation not to be repented of, but the sorrow of the world worketh death.
\p
\v 11 For behold this selfe same thing that yee sorrowed after a godly sort, what carefulnesse it wrought in you, yea, what clearing of your selues, yea, what indignation, yea what feare, yea what vehement desire, yea what zeale, yea what reuenge; In all things yee haue approued your selues to be cleare in this matter.
\p
\v 12 Wherefore though I wrote vnto you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appeare vnto you.
\p
\v 13 Therefore we were comforted in your comfort, yea and exceedingly the more ioyed wee for the ioy of Titus, because his spirit was refreshed by you all.
\p
\v 14 For if I haue boasted any thing to him of you, I am not ashamed; but as we spake all things to you in trueth, euen so our boasting which I made before Titus, is found a trueth.
\p
\v 15 And his inward affection is more aboundant toward you, whilest he remembreth the obedience of you all, how with feare and trembling you receiued him.
\p
\v 16 I reioyce therefore that I haue confidence in you in all things.

\c 8
\p
\v 1 Moreouer, brethren, wee do you to wit of the grace of God bestowed on the Churches of Macedonia,
\p
\v 2 How that in a great trial of affliction, the abundance of their ioy, and their deepe pouertie, abounded vnto the riches of their liberalitie.
\p
\v 3 For to their power (I beare record) yea, and beyond their power they were willing of themselues:
\p
\v 4 Praying vs with much entreatie, that we would receiue the gift, and take vpon vs the fellowship of the ministring to the Saints.
\p
\v 5 And this they did, not as we hoped, but first gaue their owne selues to the Lord, and vnto vs, by the will of God.
\p
\v 6 In so much that wee desired Titus, that as he had begun, so hee would also finish in you, the same grace also.
\p
\v 7 Therefore (as ye abound in euery thing, in faith, and vtterance, & knowledge, and in all diligence, and in your loue to vs) see that yee abound in this grace also.
\p
\v 8 I speake not by commandement, but by occasion of the forwardnesse of others, and to prooue the sinceritie of your loue.
\p
\v 9 For yee know the grace of our Lord Iesus Christ, that though he was rich, yet for your sakes he became poore, that yee through his pouertie might be rich.
\p
\v 10 And herein I giue my aduice, for this is expedient for you, who haue begun before, not onely to doe, but also to be forward a yeere agoe.
\p
\v 11 Now therefore performe the doing of it, that as there was a readinesse to will, so there may be a performance also out of that which you haue.
\p
\v 12 For if there bee first a willing minde, it is accepted according to that a man hath, and not according to that he hath not.
\p
\v 13 For I meane not that other men bee eased, and you burthened:
\p
\v 14 But by an equalitie: that now at this time your abundance may be a supply for their want, that their abundance also may be a supply for your want, that there may be equalitie,
\p
\v 15 As it is written, Hee that had gathered much, had nothing ouer, and hee that had gathered little, had no lacke.
\p
\v 16 But thankes bee to God which put the same earnest care into the heart of Titus for you.
\p
\v 17 For indeed he accepted the exhortation, but being more forward, of his owne accord he went vnto you.
\p
\v 18 And wee haue sent with him the brother, whose praise is in the Gospel, throughout all the Churches.
\p
\v 19 And not that onely, but who was also chosen of the Churches to trauaile with vs with this grace which is administred by vs to the glorie of the same Lord, and declaration of your readie minde.
\p
\v 20 Auoyding this, that no man should blame vs in this aboundance which is administred by vs.
\p
\v 21 Prouiding for honest things, not onely in the sight of the Lord, but in the sight of men.
\p
\v 22 And we haue sent with them our brother, whom wee haue often times proued diligent in many things, but now much more diligent, vpon the great confidence which I haue in you.
\p
\v 23 Whether any doe enquire of Titus; he is my partner and fellow helper concerning you: or our brethren bee enquired of, they are the messengers of the Churches, and the glorie of Christ.
\p
\v 24 Wherefore shew ye to them, and before the Churches, the proofe of your loue, & of our boasting on your behalfe.

\c 9
\p
\v 1 For as touching the ministring to the Saints, it is superfluous for mee to write to you.
\p
\v 2 For I know the forwardnesse of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a yeere agoe, and your zeale hath prouoked very many.
\p
\v 3 Yet haue I sent the brethren, least our boasting of you should bee in vaine in this behalfe, that as I saide, yee may be readie.
\p
\v 4 Lest happily if they of Macedonia come with mee, & find you vnprepared, wee (that wee say not, you) should bee ashamed in this same confident boasting.
\p
\v 5 Therefore I thought it necessary to exhort the brethren, that they would go before vnto you, and make vp before hand your bountie, whereof yee had notice before, that the same might bee readie, as a matter of bountie, not of couetousnesse.
\p
\v 6 But this I say, Hee which soweth sparingly, shall reape sparingly: and he which soweth bountifully, shall reape bountifully.
\p
\v 7 Euerie man according as he purposeth in his heart, so let him giue; not grudgingly, or of necessitie: for God loueth a cheerefull giuer.
\p
\v 8 And God is able to make all grace abound towards you, that ye alwayes hauing all sufficiencie in all things, may abound to euery good worke,
\p
\v 9 (As it is written: Hee hath dispersed abroad: Hee hath giuen to the poore: his righteousnesse remaineth for euer.
\p
\v 10 Now he that ministreth seede to the sower, both minister bread for your foode, and multiply your seede sowen, and encrease the fruites of your righteousnesse)
\p
\v 11 Being enriched in euery thing to al bountifulnes, which causeth through vs thankesgiuing to God.
\p
\v 12 For the administration of this seruice, not onely supplieth the want of the Saints, but is abundant also by many thanksgiuings vnto God,
\p
\v 13 Whiles by the experiment of this ministration, they glorifie God for your professed subiection vnto the Gospel of Christ, and for your liberall distribution vnto them, and vnto all men:
\p
\v 14 And by their prayer for you, which long after you for the exceeding grace of God in you.
\p
\v 15 Thanks be vnto God for his vnspeakeable gift.

\c 10
\p
\v 1 Now I Paul my selfe beseech you, by the meekenes and gentlenesse of Christ, who in presence am base among you, but being absent, am bold toward you:
\p
\v 2 But I beseech you, that I may not bee bold when I am present, with that confidence wherewith I thinke to be bold against some, which thinke of vs as if wee walked according to the flesh.
\p
\v 3 For though we walke in the flesh, we doe not warre after the flesh:
\p
\v 4 (For the weapons of our warfare are not carnal, but mighty through God to the pulling downe of strong holds.)
\p
\v 5 Casting down imaginations, and euery high thing that exalteth it selfe against the knowledge of God, and bringing into captiuitie euery thought to the obedience of Christ:
\p
\v 6 And hauing in a readinesse to reuenge all disobedience, when your obedience is fulfilled.
\p
\v 7 Doe ye looke on things after the outward appearance? if any man trust to himselfe, that he is Christs, let him of himselfe thinke this againe, that as he is Christs, euen so are we Christs.
\p
\v 8 For though I should boast somewhat more of our authority (which the Lord hath giuen vs for edification, and not for your destruction) I should not be ashamed:
\p
\v 9 That I may not seeme as if I would terrifie you by letters.
\p
\v 10 For his letters (say they) are waighty and powerfull, but his bodily presence is weake, and his speach contemptible.
\p
\v 11 Let such a one thinke this: that such as we are in word by letters, when we are absent, such will we be also in deede when we are present.
\p
\v 12 For we dare not make our selues of the number, or compare our selues with some that commend themselues: but they measuring themselues by themselues, and comparing themselues amongst themselues, are not wise.
\p
\v 13 But we will not boast of things without our measure, but according to the measure of the rule, which God hath distributed to vs, a measure to reach euen vnto you.
\p
\v 14 For we stretch not our selues beyond our measure as though wee reached not vnto you, for wee are come as farre as to you also, in preaching the Gospel of Christ.
\p
\v 15 Not boasting of things without our measure, that is, of other mens labours, but hauing hope, when your faith is increased, that wee shall bee enlarged by you, according to our rule abundantly.
\p
\v 16 To preach the Gospel in the regions beyond you, and not to boast in another mans line of things made ready to our hand.
\p
\v 17 But he that glorieth, let him glory in the Lord.
\p
\v 18 For, not he that commendeth himselfe is approued, but whom the Lord commendeth.

\c 11
\p
\v 1 Would to God you could beare with mee a little in my folly, & in deede beare with me.
\p
\v 2 For I am iealous ouer you with godly iealousie, for I haue espoused you to one husband, that I may present you as a chaste virgin to Christ.
\p
\v 3 But I feare lest by any meanes, as the Serpent beguiled Eue through his subtilty, so your mindes should bee corrupted from the simplicitie that is in Christ.
\p
\v 4 For if he that commeth preacheth another Iesus whome wee haue not preached, or if yee receiue another spirit, which ye haue not receiued, or another Gospel, which ye haue not accepted, yee might well beare with him.
\p
\v 5 For, I suppose, I was not a whit behinde the very chiefest Apostles.
\p
\v 6 But though I be rude in speach, yet not in knowledge; but we haue bene throughly made manifest among you in all things.
\p
\v 7 Haue I committed an offence in abasing my selfe, that you might be exalted, because I haue preached to you the Gospel of God freely?
\p
\v 8 I robbed other Churches, taking wages of them to doe you seruice.
\p
\v 9 And when I was present with you, and wanted, I was chargeable to no man: For that which was lacking to mee, the brethren which came from Macedonia supplied, and in all things I haue kept my selfe from being burthensome to you, and so will I keepe my selfe.
\p
\v 10 As the trueth of Christ is in mee, no man shall stop mee of this boasting in the regions of Achaia.
\p
\v 11 Wherefore? because I loue you not? God knoweth.
\p
\v 12 But what I doe, that I wil doe, that I may cut off occasion from them which desire occasion, that wherein they glory, they may bee found euen as we.
\p
\v 13 For such are false Apostles, deceitfull workers, transforming themselues into the Apostles of Christ.
\p
\v 14 And no marueile, for Sathan himselfe is transformed into an Angel of light.
\p
\v 15 Therefore it is no great thing if his ministers also bee transformed as the ministers of righteousnesse, whose end shall be according to their workes.
\p
\v 16 I say againe, Let no man thinke mee a foole; if otherwise, yet as a foole receiue me, that I may boast my selfe a little.
\p
\v 17 That which I speake, I speake it not after the Lord, but as it were foolishly in this confidence of boasting.
\p
\v 18 Seeing that many glory after the flesh, I will glory also.
\p
\v 19 For ye suffer fooles gladly, seeing ye your selues are wise.
\p
\v 20 For ye suffer if a man bring you into bondage, if a man deuoure you, if a man take of you, if a man exalt himselfe, if a man smite you on the face.
\p
\v 21 I speake as concerning reproch, as though we had bene weake: howbeit, wherein soeuer any is bold, I speake foolishly, I am bold also.
\p
\v 22 Are they Hebrewes? so am I: are they Israelites? so am I: are they the seed of Abraham? so am I:
\p
\v 23 Are they ministers of Christ? I speake as a foole, I am more: in labors more abundant: in stripes aboue measure: in prisons more frequent: in deaths oft.
\p
\v 24 Of the Iewes fiue times receiued I forty stripes saue one.
\p
\v 25 Thrice was I beaten with rods, once was I stoned: thrice I suffered shipwracke: a night and a day I haue bene in the deepe.
\p
\v 26 In iourneying often, in perils of waters, in perils of robbers, in perils by my owne countreymen, in perils by the heathen, in perils in the citie, in perils in the wildernesse, in perils in the sea, in perils among false brethren,
\p
\v 27 In wearinesse and painfulnesse, in watchings often, in hunger & thirst, in fastings often, in cold and nakednes.
\p
\v 28 Besides those things that are without, that which commeth vpon me dayly, the care of all the Churches.
\p
\v 29 Who is weake, and I am not weake? who is offended, and I burne not?
\p
\v 30 If I must needes glory, I will glory of the things which concerne mine infirmities.
\p
\v 31 The God and Father of our Lord Iesus Christ, which is blessed for euermore, knoweth that I lie not.
\p
\v 32 In Damascus the gouernour vnder Aretas the King, kept the citie with a garison, desirous to apprehend mee.
\p
\v 33 And through a window in a basket was I let downe, by the wall, and escaped his hands.

\c 12
\p
\v 1 It is not expedient for me, doubtlesse, to glory, I wil come to visions and reuelations of the Lord.
\p
\v 2 I knewe a man in Christ aboue foureteene yeeres agoe, whether in the body, I cannot tell, or whether out of the body, I cannot tell, God knoweth: such a one, caught vp to the third heauen.
\p
\v 3 And I knew such a man (whether in the body, or out of the body, I cannot tell, God knoweth.)
\p
\v 4 How that he was caught vp into Paradise, and heard vnspeakeable wordes, which it is not lawfull for a man to vtter.
\p
\v 5 Of such a one will I glory, yet of my selfe I will not glory, but in mine infirmities.
\p
\v 6 For though I would desire to glory, I shall not be a foole: for I will say the trueth. But now I forbeare, lest any man should thinke of me aboue that which hee seeth me to bee, or that hee heareth of me:
\p
\v 7 And least I should bee exalted aboue measure through the abundance of the reuelations, there was giuen to me a thorne in the flesh, the messenger of Sathan to buffet me, lest I should be exalted aboue measure.
\p
\v 8 For this thing I besought the Lord thrice, that it might depart from mee.
\p
\v 9 And he said vnto me, My grace is sufficient for thee: for my strength is made perfect in weaknes. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest vpon me.
\p
\v 10 Therefore I take pleasure in infirmities, in reproches, in necessities, in persecutions, in distresses for Christes sake: for when I am weake, then am I strong.
\p
\v 11 I am become a foole in glorying, ye haue compelled me. For I ought to haue beene commended of you: for in nothing am I behinde the very chiefest Apostles, though I be nothing.
\p
\v 12 Truely the signes of an Apostle were wrought among you in all patience, in signes and wonders, and mightie deeds.
\p
\v 13 For what is it wherein yee were inferior to other Churches, except it bee that I my selfe was not burthensome to you? forgiue me this wrong.
\p
\v 14 Behold, the third time I am readie to come to you, and I will not bee burthensome to you; for I seeke not yours, but you: for the children ought not to lay vp for the parents, but the parents for the children.
\p
\v 15 And I wil very gladly spend and bee spent for you, though the more abundantly I loue you, the lesse I bee loued.
\p
\v 16 But be it so: I did not burthen you: neuerthelesse beeing craftie, I caught you with guile.
\p
\v 17 Did I make a gaine of you by any of them, whom I sent vnto you?
\p
\v 18 I desired Titus, and with him I sent a brother: did Titus make a gaine of you? Walked wee not in the same spirit? walked wee not in the same steps?
\p
\v 19 Againe, thinke you that we excuse our selues vnto you? wee speake before God in Christ: but wee doe all things, dearely beloued, for your edifying.
\p
\v 20 For I feare lest when I come, I shall not find you such as I would, and that I shall bee found vnto you such as ye would not, lest there bee debates, enuyings, wraths, strifes, backebitings, whisperings, swellings, tumults,
\p
\v 21 And least when I come againe, my God will humble mee among you, and that I shall bewaile many which haue sinned alreadie, and haue not repented of the vncleannesse, and fornication, and lasciuiousnesse which they haue committed.

\c 13
\p
\v 1 This is the third time I am comming to you: in the mouth of two or three witnesses shal euery word be established.
\p
\v 2 I told you before, and foretell you as if I were present the second time, and being absent, now I write to them which heretofore haue sinned, and to all other, that if I come againe I will not spare:
\p
\v 3 Since ye seeke a proofe of Christ, speaking in me, which to you-ward is not weake, but is mightie in you.
\p
\v 4 For though hee was crucified through weaknesse, yet he liueth by the power of God: for wee also are weake in him, but wee shall liue with him by the power of God toward you.
\p
\v 5 Examine your selues, whether ye be in the faith: proue your owne selues. Know yee not your owne selues, how that Iesus Christ is in you, except ye be reprobates?
\p
\v 6 But I trust that yee shall knowe that we are not reprobates.
\p
\v 7 Now I pray to God, that ye doe no euill, not that we should appeare approued, but that ye should doe &thorn;t which is honest, though we be as reprobates.
\p
\v 8 For wee can doe nothing against the trueth, but for the trueth.
\p
\v 9 For wee are glad when wee are weake, and ye are strong: and this also we wish, euen your perfection.
\p
\v 10 Therefore I write these things being absent, lest being present I should vse sharpnesse, according to the power which the Lord hath giuen me to edification, and not to destruction.
\p
\v 11 Finally, brethren, farewell: Bee perfect, bee of good comfort, bee of one minde, liue in peace, and the God of loue and peace shalbe with you.
\p
\v 12 Greet one another with an holy kisse.
\p
\v 13 All the Saints salute you.
\p
\v 14 The grace of the Lord Iesus Christ, and the loue of God, and the communion of the holy Ghost, be with you all. Amen. The second Epistle to the Corinthians, was written from Philippos a citie of Macedonia, by Titus and Lucas.

