\id 2JN eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 2-JOHN 
\h1 2-JOHN 
\c 1
\p
\v 1 The Elder vnto the elect Lady, and her children, whome I loue in the trueth: and not I onely, but also all they that haue knowen &thorn;e trueth:
\p
\v 2 For the trueths sake which dwelleth in vs, and shalbe with vs for euer:
\p
\v 3 Grace bee with you, mercie, and peace from God the Father, and from the Lord Iesus Christ, the Sonne of the Father in trueth and loue.
\p
\v 4 I reioyced greatly, that I found of thy children walking in trueth, as wee haue receiued a commaundement from the Father.
\p
\v 5 And now, I beseech thee Lady, not as though I wrote a new commandement vnto thee: but that which wee had from the beginning, that wee loue one another.
\p
\v 6 And this is loue, that wee walke after his Commandements. This is the Commandement, that as yee haue heard from the beginning, yee should walke in it.
\p
\v 7 For many deceiuers are entred into the world, who confesse not that Iesus Christ is come in the flesh. This is a deceiuer, and an Antichrist.
\p
\v 8 Looke to your selues, that wee lose not those things which wee haue wrought, but that we receiue a full reward.
\p
\v 9 Whosoeuer transgresseth and abideth not in the doctrine of Christ, hath not God: hee that abideth in the doctrine of Christ, he hath both the Father and the Sonne.
\p
\v 10 If there come any vnto you, and bring not this doctrine, receiue him not into your house, neither bid him, God speed.
\p
\v 11 For hee that biddeth him God speed, is partaker of his euill deeds.
\p
\v 12 Hauing many things to write vnto you, I would not write with paper and inke, but I trust to come vnto you, and speake face to face, that our ioy may be full.
\p
\v 13 The children of thy elect sister greet thee. Amen.

