\id 1TI eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 1-TIMOTHY 
\h1 1-TIMOTHY 
\c 1
\p
\v 1 Paul an Apostle of Iesus Christ by the commaundement of God our Sauiour, & Lord Iesus Christ which is our hope,
\p
\v 2 Unto Timothie my own sonne in the Faith: Grace, mercie, and peace from God our Father, and Iesus Christ our Lord.
\p
\v 3 As I besought thee to abide still at Ephesus when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,
\p
\v 4 Neither giue heed to fables, and endlesse genealogies, which minister questions, rather then edifying which is in faith: so doe.
\p
\v 5 Now the end of the commandement is charity, out of a pure heart, and of a good conscience, and of faith vnfained.
\p
\v 6 From which some hauing swarued, haue turned aside vnto vaine iangling,
\p
\v 7 Desiring to bee teachers of the Law, vnderst&#257;ding neither what they say, nor whereof they affirme.
\p
\v 8 But we know that the Law is good, if a man vse it lawfully.
\p
\v 9 Knowing this, that the Law is not made for a righteous man, but for the lawlesse and disobedient, for the vngodly, and for sinners, for vnholy, and profane, for murderers of fathers, and murderers of mothers, for manslayers,
\p
\v 10 For whoremongers, for them that defile themselues with mankinde, for men-stealers, for liars, for periured persons, and if there be any other thing that is contrary to sound doctrine,
\p
\v 11 According to the glorious Gospel of the blessed God, which was committed to my trust.
\p
\v 12 And I thanke Christ Iesus our Lord, who hath enabled mee: for that he counted me faithfull, putting me into the Ministerie,
\p
\v 13 Who was before a blasphemer, and a persecuter, and iniurious. But I obtained mercie, because I did it ignorantly, in vnbeliefe.
\p
\v 14 And the grace of our Lord was exceeding abundant, with faith, & loue, which is in Christ Iesus.
\p
\v 15 This is a faithfull saying, and worthy of all acceptation, that Christ Iesus came into the world to saue sinners, of whom I am chiefe.
\p
\v 16 Howbeit, for this cause I obtained mercy, that in me first, Iesus Christ might shew foorth all long suffering, for a paterne to them which should hereafter beleeue on him to life euerlasting.
\p
\v 17 Now vnto &thorn;e king eternal, immortall, inuisible, the onely wise God, be honour and glory for euer & euer. Amen.
\p
\v 18 This charge I commit vnto thee, sonne Timothie, according to the prophesies which went before on thee, that thou by them mightest warre a good warfare,
\p
\v 19 Holding faith, and a good conscience, which some hauing put away, concerning faith, haue made shipwracke.
\p
\v 20 Of whom is Hymeneus and Alexander, whome I haue deliuered vnto Satan, that they may learne not to blaspheme.

\c 2
\p
\v 1 I exhort therefore, that first of all, supplications, prayers, intercessions, and giuing of thanks be made for all men:
\p
\v 2 For Kings, and for all that are in authoritie, that we may leade a quiet and peaceable life in all godlinesse and honestie.
\p
\v 3 For this is good and acceptable in the sight of God our Sauiour,
\p
\v 4 Who will haue all men to bee saued, and to come vnto the knowledge of the trueth.
\p
\v 5 For there is one God, and one Mediatour betweene God and men, the man Christ Iesus,
\p
\v 6 Who gaue himselfe a ransome for all, to be testified in due time.
\p
\v 7 Whereunto I am ordained a preacher, and an Apostle (I speake the trueth in Christ, and lie not) a teacher of the Gentiles in faith and veritie.
\p
\v 8 I will therefore that men pray euery where, lifting vp holy handes without wrath, and doubting.
\p
\v 9 In like maner also, that women adorne themselues in modest apparell, with shamefastnesse and sobrietie, not with broided haire, or gold, or pearles, or costly aray,
\p
\v 10 But (which becommeth women professing godlines) with good works.
\p
\v 11 Let the woman learne in silence with all subiection:
\p
\v 12 But I suffer not a woman to teach, nor to vsurpe authoritie ouer the man, but to be in silence.
\p
\v 13 For Adam was first formed, then Eue:
\p
\v 14 And Adam was not deceiued, but the woman being deceiued was in the transgression:
\p
\v 15 Notwithstanding she shall be saued in child-bearing, if they continue in faith and charitie, and holinesse, with sobrietie.

\c 3
\p
\v 1 This is a true saying: If a man desire the office of a Bishop, he desireth a good worke.
\p
\v 2 A Bishop then must be blamelesse, the husband of one wife, vigilant, sober, of good behauiour, giuen to hospitalitie, apt to teach;
\p
\v 3 Not giuen to wine, no striker, not greedy of filthy lucre, but patient, not a brawler, not couetous;
\p
\v 4 One that ruleth well his owne house, hauing his children in subiection with all grauitie.
\p
\v 5 (For if a man know not how to rule his owne house, how shall he take care of the Church of God?)
\p
\v 6 Not a nouice, lest being lifted vp with pride, hee fall into the condemnation of the deuill.
\p
\v 7 Moreouer, hee must haue a good report of them which are without, lest he fall into reproch, and the snare of the deuill.
\p
\v 8 Likewise must the Deacons bee graue, not double tongued, not giuen to much wine, not greedy of filthy lucre,
\p
\v 9 Holding the mysterie of the faith in a pure conscience.
\p
\v 10 And let these also first be proued; then let them vse the office of a Deacon, being found blamelesse.
\p
\v 11 Euen so must their wiues be graue; not slanderers, sober, faithfull in all things.
\p
\v 12 Let the Deacons be the husbands of one wife, ruling their children, and their owne houses well.
\p
\v 13 For they that haue vsed the office of a Deacon well, purchase to themselues a good degree, and great boldnesse in the faith, which is in Christ Iesus.
\p
\v 14 These things write I vnto thee, hoping to come vnto thee shortly.
\p
\v 15 But if I tary long, that thou mayest know how thou oughtest to behaue thy selfe in the House of God, which is the Church of the liuing God, the pillar and ground of the trueth.
\p
\v 16 And without controuersie, great is the mysterie of godlinesse: God was manifest in the flesh, iustified in the Spirit, seene of Angels, preached vnto the Gentiles, beleeued on in the world, receiued vp into glory.

\c 4
\p
\v 1 Now the Spirit speaketh expresly, that in the latter times some shall depart from the faith, giuing heed to seducing spirits, and doctrines of deuils:
\p
\v 2 Speaking lies in hypocrisie, hauing their conscience seared with a hote iron,
\p
\v 3 Forbidding to marry, and commanding to absteine from meates, which God hath created to bee receiued with thankesgiuing of them which beleeue, and know the trueth.
\p
\v 4 For euery creature of God is good, and nothing to be refused, if it be receiued with thankesgiuing:
\p
\v 5 For it is sanctified by the word of God, and prayer.
\p
\v 6 If thou put the brethren in remembrance of these things, thou shalt be a good minister of Iesus Christ, nourished vp in the wordes of faith, and of good doctrine, whereunto thou hast attained.
\p
\v 7 But refuse prophane and olde wiues fables, and exercise thy selfe rather vnto godlinesse.
\p
\v 8 For bodily exercise profiteth litle, but godlinesse is profitable vnto all things, hauing promise of the life that now is, and of that which is to come.
\p
\v 9 This is a faithful saying, and worthy of all acceptation:
\p
\v 10 For therfore we both labour, and suffer reproch, because we trust in the liuing God, who is the Sauiour of all men, specially of those that beleeue.
\p
\v 11 These things command & teach.
\p
\v 12 Let no man despise thy youth, but be thou an example of the beleeuers, in word, in conuersation, in charitie, in spirit, in faith, in puritie.
\p
\v 13 Till I come, giue attendance to reading, to exhortation, to doctrine.
\p
\v 14 Neglect not the gift that is in thee, which was giuen thee by prophesie, with the laying on of the hands of the Presbyterie.
\p
\v 15 Meditate vpon these things, giue thy selfe wholly to them, that thy profiting may appeare to all.
\p
\v 16 Take heed vnto thy selfe, and vnto the doctrine: continue in them: for in doing this, thou shalt both saue thy selfe, and them that heare thee.

\c 5
\p
\v 1 Rebuke not an Elder, but intreate him as a father, and the yonger men as brethren:
\p
\v 2 The elder women as mothers, the yonger as sisters with all puritie.
\p
\v 3 Honour widowes that are widowes indeed.
\p
\v 4 But if any widow haue children or nephewes, let them learne first to shew pietie at home, and to requite their parents: for that is good and acceptable before God.
\p
\v 5 Now she that is a widow in deed, and desolate, trusteth in God, and continueth in supplications and prayers night and day.
\p
\v 6 But she that liueth in pleasure, is dead while she liueth.
\p
\v 7 And these things giue in charge, that they may be blamelesse.
\p
\v 8 But if any prouide not for his owne, & specially for those of his owne house, hee hath denied the faith, and is worse then an infidel.
\p
\v 9 Let not a widow bee taken into the number, vnder threescore yeeres old, hauing bene the wife of one man,
\p
\v 10 Well reported of for good works, if shee haue brought vp children, if shee haue lodged strangers, if she haue washed the Saints feet, if shee haue releeued the afflicted, if shee haue diligently followed euery good worke.
\p
\v 11 But the yonger widowes refuse: for when they haue begunne to waxe wanton against Christ, they will marry,
\p
\v 12 Hauing damnation, because they haue cast off their first faith.
\p
\v 13 And withall they learne to bee idle, wandering about from house to house; and not onely idle, but tatlers also, and busibodies, speaking things which they ought not.
\p
\v 14 I will therefore that the yonger women marry, beare children, guid the house, giue none occasion to the aduersary to speake reprochfully.
\p
\v 15 For some are already turned aside after Satan.
\p
\v 16 If any man or woman that beleeueth haue widowes, let them relieue them, and let not the Church be charged, that it may relieue them that are widowes indeed.
\p
\v 17 Let the Elders that rule well, be counted worthy of double honour, especially they who labour in the word and doctrine.
\p
\v 18 For the Scripture saith, Thou shalt not mousell the oxe that treadeth out the corne: and, The labourer is worthy of his reward.
\p
\v 19 Against an Elder receiue not an accusation, but before two or three witnesses.
\p
\v 20 Them that sinne rebuke before all, that others also may feare.
\p
\v 21 I charge thee before God, and the Lord Iesus Christ, and the elect Angels, that thou obserue these things without preferring one before another, doing nothing by partialitie.
\p
\v 22 Lay hands suddenly on no man, neither bee partaker of other mens sinnes. Keepe thy selfe pure.
\p
\v 23 Drinke no longer water, but vse a little wine for thy stomackes sake, and thine often infirmities.
\p
\v 24 Some mens sinnes are open before hand, going before to iudgement: and some men they follow after.
\p
\v 25 Likewise also the good works of some are manifest before hand, and they that are otherwise, cannot be hid.

\c 6
\p
\v 1 Let as many seruants as are vnder the yoke, count their owne masters worthy of all honour, that the Name of God, and his doctrine be not blasphemed.
\p
\v 2 And they that haue beleeuing masters, let them not despise them because they are brethren: but rather doe them seruice, because they are faithfull and beloued, partakers of the benefite: These things teach and exhort.
\p
\v 3 If any man teach otherwise, and consent not to wholesome words, euen the wordes of our Lord Iesus Christ, and to the doctrine which is according to godlinesse:
\p
\v 4 Hee is proud, knowing nothing, but doting about questions, and strifes of wordes, whereof commeth enuie, strife, railings, euill surmisings,
\p
\v 5 Peruerse disputings of men of corrupt mindes, and destitute of the trueth, supposing that gaine is godlinesse: From such withdraw thy selfe.
\p
\v 6 But godlinesse with contentment is great gaine.
\p
\v 7 For we brought nothing into this world, and it is certaine we can cary nothing out.
\p
\v 8 And hauing food and raiment let vs be therewith content.
\p
\v 9 But they that will be rich, fall into temptation and a snare, and into many foolish & hurtfull lusts, which drowne men in destruction and perdition.
\p
\v 10 For the loue of money is the root of all euill, which while some coueted after, they haue erred from the faith, and pierced themselues through with many sorrowes.
\p
\v 11 But thou, O man of God, flie these things; and follow after righteousnesse, godlinesse, faith, loue, patience, meekenesse.
\p
\v 12 Fight the good fight of faith, lay hold on eternall life, whereunto thou art also called, and hast professed a good profession before many witnesses.
\p
\v 13 I giue thee charge in the sight of God, who quickneth all things, and before Christ Iesus, who before Pontius Pilate witnessed a good Confession,
\p
\v 14 That thou keepe this commandement without spot, vnrebukeable, vntill the appearing of our Lord Iesus Christ.
\p
\v 15 Which in his times he shall shew, who is the blessed, and onely Potentate, the King of kings, and Lord of lords:
\p
\v 16 Who onely hath immortalitie, dwelling in the light, which no man can approch vnto, whom no man hath seene, nor can see: to whom be honour and power euerlasting. Amen.
\p
\v 17 Charge them that are rich in this world, that they bee not high minded, nor trust in vncertaine riches, but in the liuing God, who giueth vs richly all things to enioy,
\p
\v 18 That they doe good, that they be rich in good works, ready to distribute, willing to communicate,
\p
\v 19 Laying vp in store for themselues a good foundation against the time to come, that they may lay holde on eternall life.
\p
\v 20 O Timothie, keepe that which is committed to thy trust, auoyding prophane and vaine bablings, and oppositions of science, fasly so called:
\p
\v 21 Which some professing, haue erred concerning the faith. Grace be with thee. Amen. The first to Timothie was written from Laodicea, which is the chiefest citie of Phrygia Pacaciana.

