\id EPH eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 EPHESIANS 
\h1 EPHESIANS 
\c 1
\p
\v 1 Paul an Apostle of Iesus Christ by the will of God, to the Saincts which are at Ephesus, and to the faithfull in Christ Iesus.
\p
\v 2 Grace be to you, and peace from God our Father, and from the Lord Iesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Iesus Christ, who hath blessed vs with all spirituall blessings in heauenly places in Christ:
\p
\v 4 According as he hath chosen vs in him, before the foundation of the world, that wee should bee holy, and without blame before him in loue:
\p
\v 5 Hauing predestinated vs vnto the adoption of children by Iesus Christ to himselfe, according to the good pleasure of his will:
\p
\v 6 To the praise of the glorie of his grace, wherein he hath made vs accepted in the beloued:
\p
\v 7 In whom wee haue redemption through his blood, the forgiuenesse of sinnes, according to the riches of his grace,
\p
\v 8 Wherein hee hath abounded toward vs in all wisedome and prudence:
\p
\v 9 Hauing made knowen vnto vs the mysterie of his will, according to his good pleasure, which he had purposed in himselfe,
\p
\v 10 That in the dispensation of the fulnesse of times, he might gather together in one all things in Christ, both which are in heauen, and which are on earth, euen in him:
\p
\v 11 In whom also we haue obteined an inheritance, being predestinated according to the purpose of him who worketh all things after the counsell of his owne will:
\p
\v 12 That we should be to the praise of his glorie, who first trusted in Christ.
\p
\v 13 In whom ye also trusted, after that ye heard the word of trueth, the Gospel of your saluation: in whom also after that yee beleeued, yee were sealed with that holy Spirit of promise,
\p
\v 14 Which is the earnest of our inheritance, vntill the redemption of the purchased possession, vnto the praise of his glorie.
\p
\v 15 Wherefore I also, after I heard of your faith in the Lord Iesus, and loue vnto all the Saints,
\p
\v 16 Cease not to giue thankes for you, making mention of you in my prayers,
\p
\v 17 That the God of our Lord Iesus Christ the Father of glorie, may giue vnto you the Spirit of wisedome and reuelation in the knowledge of him:
\p
\v 18 The eyes of your vnderstanding being inlightned: that yee may know what is the hope of his calling, and what the riches of the glorie of his inheritance in the Saints:
\p
\v 19 And what is the exceeding greatnesse of his power to vs-ward who beleeue, according to the working of his mightie power:
\p
\v 20 Which he wrought in Christ when he raised him from the dead, and set him at his owne right hand in the heauenly places,
\p
\v 21 Farre aboue all principalitie, and power, and might, and dominion, and euery name that is named, not onely in this world, but also in that which is to come:
\p
\v 22 And hath put all things vnder his feete, and gaue him to be the head ouer all things to the Church,
\p
\v 23 Which is his body, the fulnesse of him that filleth all in all.

\c 2
\p
\v 1 And you hath hee quickned who were dead in trespasses, and sinnes,
\p
\v 2 Wherein in time past ye walked according to the course of this world, according to the prince of the power of the aire, the spirit that now worketh in the children of disobedience,
\p
\v 3 Among whom also we all had our conuersation in times past, in the lusts of our flesh, fulfilling the desires of the flesh, and of the minde, and were by nature the children of wrath, euen as others:
\p
\v 4 But God who is rich in mercie, for his great loue wherewith hee loued vs,
\p
\v 5 Euen when wee were dead in sinnes, hath quickned vs together with Christ, (by grace ye are saued)
\p
\v 6 And hath raised vs vp together, and made vs sit together in heauenly places in Christ Iesus:
\p
\v 7 That in the ages to come, hee might shew the exceeding riches of his grace, in his kindenesse towards vs, through Christ Iesus.
\p
\v 8 For by grace are ye saued, through faith, and that not of your selues: it is the gift of God:
\p
\v 9 Not of workes, lest any man should boast.
\p
\v 10 For wee are his workemanship, created in Christ Iesus vnto good workes, which God hath before ordeined, that we should walke in them.
\p
\v 11 Wherefore remember that ye being in time passed Gentiles in the flesh, who are called vncircumcision by that which is called the Circumcision in the flesh made by hands,
\p
\v 12 That at that time yee were without Christ, being aliens from the common wealth of Israel, and strangers from the couenants of promise, hauing no hope, & without God in the world.
\p
\v 13 But now in Christ Iesus, ye who sometimes were far off, are made nigh by the blood of Christ.
\p
\v 14 For hee is our peace, who hath made both one, and hath broken downe the middle wall of partition betweene vs:
\p
\v 15 Hauing abolished in his flesh the enmitie, euen the Lawe of Commandements conteined in Ordinances, for to make in himselfe, of twaine, one newe man, so making peace.
\p
\v 16 And that he might reconcile both vnto God in one body by the crosse, hauing slaine the enmitie thereby,
\p
\v 17 And came, and preached peace to you, which were afarre off, and to them that were nigh.
\p
\v 18 For through him wee both haue an accesse by one Spirit vnto the Father.
\p
\v 19 Now therefore yee are no more strangers and forreiners; but fellow citizens with the Saints, and of the houshold of God,
\p
\v 20 And are built vpon the foundation of the Apostles and Prophets, Iesus Christ himselfe being the chiefe corner stone,
\p
\v 21 In whom all the building fitly framed together, groweth vnto an holy Temple in the Lord:
\p
\v 22 In whom you also are builded together for an habitation of God thorow the Spirit.

\c 3
\p
\v 1 For this cause I Paul, the prisoner of Iesus Christ for you Gentiles,
\p
\v 2 If ye haue heard of the dispensation of the grace of God, which is giuen me to youward:
\p
\v 3 How that by reuelation hee made knowen vnto me the mysterie, (as I wrote afore in few words,
\p
\v 4 Whereby when ye reade, ye may vnderstand my knowledge in the mysterie of Christ.)
\p
\v 5 Which in other ages was not made knowen vnto the sonnes of men, as it is now reueiled vnto his holy Apostles and Prophets by the Spirit,
\p
\v 6 That the Gentiles should be fellow heires, and of the same body, and partakers of his promise in Christ, by the Gospel:
\p
\v 7 Whereof I was made a Minister, according to the gift of the grace of God giuen vnto mee, by the effectuall working of his power.
\p
\v 8 Unto mee, who am lesse then the least of all Saints, is this grace giuen, that I should preach among the Gentiles the vnsearchable riches of Christ,
\p
\v 9 And to make all men see, what is the fellowship of the mysterie, which from the beginning of the world, hath bene hid in God, who created all things by Iesus Christ:
\p
\v 10 To the intent that now vnto the principalities and powers in heauenly places, might be knowen by the church, the manifold wisedome of God,
\p
\v 11 According to the eternall purpose which he purposed in Christ Iesus our Lord:
\p
\v 12 In whom we haue boldnesse and accesse, with confidence, by the faith of him.
\p
\v 13 Wherefore I desire that yee faint not at my tribulations for you, which is your glory.
\p
\v 14 For this cause I bow my knees vnto the Father of our Lord Iesus Christ,
\p
\v 15 Of whom the whole family in heauen and earth is named,
\p
\v 16 That he would grant you according to the riches of his glory, to bee strengthened with might, by his Spirit in the inner man,
\p
\v 17 That Christ may dwell in your hearts by faith, that yee being rooted and grounded in loue,
\p
\v 18 May be able to comprehend with all Saints, what is the breadth, and length, and depth, and height:
\p
\v 19 And to know the loue of Christ, which passeth knowledge, that yee might bee filled with all the fulnesse of God.
\p
\v 20 Now vnto him that is able to do exceeding abundantly aboue all that wee aske or thinke, according to the power that worketh in vs,
\p
\v 21 Unto him be glory in the Church by Christ Iesus, throughout all ages, world without end. Amen.

\c 4
\p
\v 1 I therefore the prisoner of the Lord, beseech you that yee walke worthy of the vocation wherewith ye are called,
\p
\v 2 With all lowlinesse and meekenesse, with long suffering, forbearing one another in loue.
\p
\v 3 Endeuouring to keepe the vnitie of the Spirit in the bond of peace.
\p
\v 4 There is one body, and one spirit, euen as yee are called in one hope of your calling.
\p
\v 5 One Lord, one Faith, one Baptisme,
\p
\v 6 One God and Father of all, who is aboue all, & through all, & in you all.
\p
\v 7 But vnto euery one of vs is giuen grace, according to the measure of the gift of Christ.
\p
\v 8 Wherefore he saith: When he ascended vp on high, he led captiuitie captiue, and gaue gifts vnto men.
\p
\v 9 (Now that he ascended, what is it but that hee also descended first into the lower parts of the earth?
\p
\v 10 He that descended, is the same also that ascended vp far aboue all heauens, that he might fill all things.)
\p
\v 11 And he gaue some, Apostles: and some, Prophets: and some, Euangelists: and some, Pastors, and teachers:
\p
\v 12 For the perfecting of the Saints, for the worke of the ministerie, for the edifying of the body of Christ:
\p
\v 13 Till we all come in the vnitie of the faith, and of the knowledge of the Sonne of God, vnto a perfect man, vnto the measure of the stature of the fulnesse of Christ:
\p
\v 14 That we hencefoorth be no more children, tossed to and fro, and caried about with euery winde of doctrine, by the sleight of men, and cunning craftinesse, whereby they lye in waite to deceiue:
\p
\v 15 But speaking the trueth in loue, may grow vp into him in all things which is the head, euen Christ:
\p
\v 16 From whom the whole body fitly ioyned together, and compacted by that which euery ioynt supplyeth, according to the effectuall working in the measure of euery part, maketh increase of the body, vnto the edifying of it selfe in loue.
\p
\v 17 This I say therefore and testifie in the Lord, that yee henceforth walke not as other Gentiles walke in the vanitie of their minde,
\p
\v 18 Hauing the vnderstanding darkened, being alienated from the life of God, through the ignorance that is in them, because of the blindnesse of their heart:
\p
\v 19 Who being past feeling, haue giuen themselues ouer vnto lasciuiousnesse, to worke all vncleannesse with greedinesse.
\p
\v 20 But ye haue not so learned Christ:
\p
\v 21 If so be that ye haue heard him, and haue bene taught by him, as the trueth is in Iesus,
\p
\v 22 That yee put off concerning the former conuersation, the olde man, which is corrupt according to the deceitfull lusts:
\p
\v 23 And bee renewed in the spirit of your minde:
\p
\v 24 And that yee put on that new man, which after God is created in righteousnesse, and true holinesse.
\p
\v 25 Wherefore putting away lying, speake euery man truth with his neighbour: for we are members one of another.
\p
\v 26 Be ye angry and sinne not, let not the Sunne go down vpon your wrath:
\p
\v 27 Neither giue place to the deuill.
\p
\v 28 Let him that stole, steale no more: but rather let him labour, working with his handes the thing which is good, that he may haue to giue to him that needeth.
\p
\v 29 Let no corrupt communication proceede out of your mouth, but that which is good to the vse of edifying, that it may minister grace vnto the hearers.
\p
\v 30 And grieue not the holy Sririt of God, whereby yee are sealed vnto the day of redemption.
\p
\v 31 Let all bitternes, and wrath, and anger, and clamour, and euill speaking, be put away from you, with all malice,
\p
\v 32 And bee ye kinde one to another. tender hearted, forgiuing one another, euen as God for Christs sake hath forgiuen you.

\c 5
\p
\v 1 Be ye therefore followers of God, as deare children.
\p
\v 2 And walke in loue, as Christ also hath loued vs, and hath giuen himselfe for vs, an offering and a sacrifice to God for a sweet smelling sauour;
\p
\v 3 But fornication and all vncleannesse, or couetousnesse, let it not be once named amongst you, as becommeth Saints:
\p
\v 4 Neither filthinesse, nor foolish talking, nor iesting, which are not conuenient: but rather giuing of thankes.
\p
\v 5 For this ye know, that no whoremonger, nor vncleane person, nor couetous man who is an idolater, hath any inheritance in the kingdome of Christ, and of God.
\p
\v 6 Let no man deceiue you with vaine words: for because of these things commeth the wrath of God vpon the children of disobedience.
\p
\v 7 Bee not yee therefore partakers with them.
\p
\v 8 For yee were sometimes darkenesse, but now are yee light in the Lord: walke as children of light,
\p
\v 9 (For the fruite of the spirit is in all goodnesse and righteousnesse & trueth.)
\p
\v 10 Proouing what is acceptable vnto the Lord:
\p
\v 11 And haue no fellowship with the vnfruitfull workes of darkenesse, but rather reproue them.
\p
\v 12 For it is a shame euen to speake of those things which are done of them in secret.
\p
\v 13 But all things that are reprooued, are made manifest by the light: for whatsoeuer doth make manifest, is light.
\p
\v 14 Wherfore hee saith: Awake thou that sleepest, and arise from the dead, and Christ shall giue thee light.
\p
\v 15 See then that yee walke circumspectly, not as fooles, but as wise,
\p
\v 16 Redeming the time, because the dayes are euill.
\p
\v 17 Wherefore be ye not vnwise, but vnderstanding what the will of the Lord is.
\p
\v 18 And bee not drunke with wine, wherein is excesse: but bee filled with the Spirit:
\p
\v 19 Speaking to your selues, in Psalmes, and Hymnes, and Spirituall songs, singing and making melodie in your heart to the Lord,
\p
\v 20 Giuing thankes alwayes for all things vnto God, and the Father, in the Name of our Lord Iesus Christ,
\p
\v 21 Submitting your selues one to another in the feare of God.
\p
\v 22 Wiues, submit your selues vnto your own husbands, as vnto the Lord.
\p
\v 23 For the husband is the head of the wife, euen as Christ is the head of the Church: and he is the sauiour of the body.
\p
\v 24 Therefore as the Church is subiect vnto Christ, so let the wiues bee to their owne husbands in euery thing.
\p
\v 25 Husbands, loue your wiues, euen as Christ also loued the Church, and gaue himselfe for it:
\p
\v 26 That he might sanctifie & cleanse it with the washing of water, by the word,
\p
\v 27 That hee might present it to himselfe a glorious Church, not hauing spot or wrinckle, or any such thing: but that it should bee holy and without blemish.
\p
\v 28 So ought men to loue their wiues, as their owne bodies: hee that loueth his wife, loueth himselfe.
\p
\v 29 For no man euer yet hated his owne flesh: but nourisheth and cherisheth it, euen as the Lord the Church:
\p
\v 30 For we are members of his body, of his flesh, and of his bones.
\p
\v 31 For this cause shall a man leaue his father and mother, and shall be ioyned vnto his wife, and they two shalbe one flesh.
\p
\v 32 This is a great mysterie: but I speake concerning Christ and the Church.
\p
\v 33 Neuerthelesse, let euery one of you in particular, so loue his wife euen as himselfe, and the wife see that she reuerence her husband.

\c 6
\p
\v 1 Children, obey your parents in the Lord: for this is right.
\p
\v 2 Honour thy father and mother, (which is the first commandement with promise,)
\p
\v 3 That it may bee well with thee, and thou maiest liue long on the earth.
\p
\v 4 And yee fathers, prouoke not your children to wrath: but bring them vp in the nourture and admonition of the Lord.
\p
\v 5 Seruants, bee obedient to them that are your masters according to the flesh, with feare and trembling, in singlenesse of your heart, as vnto Christ:
\p
\v 6 Not with eye seruice as men pleasers, but as the seruants of Christ, doing the will of God from the heart:
\p
\v 7 With good will doing seruice, as to the Lord, and not to men,
\p
\v 8 Knowing that whatsoeuer good thing any man doeth, the same shall he receiue of the Lord, whether he be bond or free.
\p
\v 9 And ye masters, do the same things vnto them, forbearing threatning: knowing that your master also is in heauen, neither is there respect of persons with him.
\p
\v 10 Finally, my brethren, be strong in the Lord, & in the power of his might.
\p
\v 11 Put on the whole armour of God, that ye may be able to stand against the wiles of the deuill.
\p
\v 12 For wee wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darknes of this world, against spirituall wickednes in high places.
\p
\v 13 Wherfore take vnto you the whole armour of God, that yee may be able to withstand in the euill day, and hauing done all, to stand.
\p
\v 14 Stand therefore, hauing your loynes girt about with trueth, and hauing on the breast-plate of righteousnesse:
\p
\v 15 And your feete shod with the preparation of the Gospel of peace.
\p
\v 16 Aboue all, taking the shielde of Faith, wherewith yee shall bee able to quench all the fierie dartes of the wicked.
\p
\v 17 And take the helmet of saluation, and the sword of the Spirit, which is the word of God:
\p
\v 18 Praying alwayes with all prayer and supplication in the spirit, and watching thereunto with all perseuerance, and supplication for all Saints,
\p
\v 19 And for mee, that vtterance may be giuen vnto me, that I may open my mouth boldly, to make knowen the mysterie of the Gospel:
\p
\v 20 For which I am an ambassador in bonds, that therein I may speake boldly, as I ought to speake.
\p
\v 21 But that yee also may know my affaires, and how I doe, Tychicus a beloued brother, and faithfull minister in the Lord, shall make knowen to you all things.
\p
\v 22 Whom I haue sent vnto you for the same purpose, that yee might know our affaires, and that he might comfort your hearts.
\p
\v 23 Peace be to the brethren, and loue, with faith from God the Father, and the Lord Iesus Christ.
\p
\v 24 Grace be with all them that loue our Lord Iesus Christ in sinceritie. Written from Rome vnto the Ephesians by Tychicus.

