\id HAG eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 HAGGAI 
\h1 HAGGAI 
\c 1
\p
\v 1 In the second yeere of Darius the king, in the sixt moneth, in the first day of the moneth came the worde of the Lord by Haggai the Prophet vnto Zerubbabel the sonne of Shealtiel, gouernour of Iudah, and to Iosuah the sonne of Iosedech the high priest, saying;
\p
\v 2 Thus speaketh the Lord of hostes, saying; This people say, The time is not come, the time that the Lords house should be built.
\p
\v 3 Then came the word of the Lord by Haggai the prophet, saying;
\p
\v 4 Is it time for you, O yee, to dwell in your sieled houses, and this house lie waste?
\p
\v 5 Nowe therefore thus saith the Lord of hostes; Consider your wayes.
\p
\v 6 Yee haue sowen much and bring in litle: ye eate, but ye haue not inough: yee drinke, but yee are not filled with drinke: yee cloth you, but there is none warme: and hee that earneth wages, earneth wages to put it into a bag with holes.
\p
\v 7 ¶ Thus saith the Lord of hostes, Consider your wayes.
\p
\v 8 Goe vp to the mountaine, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the Lord.
\p
\v 9 Ye looked for much, and loe it came to litle: and when yee brought it home, I did blow vpon it: Why, saith the Lord of hostes? because of mine house that is waste, and yee runne euery man vnto his owne house.
\p
\v 10 Therefore the heauen ouer you is stayed from dew, and the earth is staied from her fruite.
\p
\v 11 And I called for a drought vpon the land and vpon the mountaines, and vpon the corne, and vpon the new wine, and vpon the oyle, and vpon that which the ground bringeth forth, & vpon men, and vpon cattell, and vpon all the labour of the hands.
\p
\v 12 ¶ Then Zerubbabel the sonne of Shealtiel, and Iosuah the sonne of Iosedech the high priest, with all the remnant of the people obeyed the voyce of the Lord their God, and the words of Haggai the Prophet (as the Lord their God had sent him) and the people did feare before the Lord.
\p
\v 13 Then spake Haggai the Lords messenger in the Lords message vnto the people, saying; I am with you, saith the Lord.
\p
\v 14 And the Lord stirred vp the spirit of Zerubbabel the sonne of Shealtiel gouernour of Iudah, and the spirit of Iosuah the sonne of Iosedech the high priest, and the spirit of all the remnant of the people, and they came and did worke in the house of the Lord of hostes their God:
\p
\v 15 In the foure and twentieth day of the sixt moneth, in the second yeere of Darius the King.

\c 2
\p
\v 1 In the seuenth moneth, in the one and twentith day of the moneth, came the word of the Lord by the Prophet Haggai, saying;
\p
\v 2 Speake now to Zerubbabel the sonne of Shealtiel, gouernour of Iudah, and to Iosuah the sonne of Iosedech the high priest, and to the residue of the people, saying,
\p
\v 3 Who is left among you that sawe this house in her first glory? and how do ye see it now? Is it not in your eyes in comparison of it, as nothing?
\p
\v 4 Yet now be strong, O Zerubbabel, saith the Lord, and bee strong, O Ioshua, sonne of Iosedech the high Priest, and be strong all ye people of the land, saith the Lord, and worke: (for I am with you, saith the Lord of hosts,)
\p
\v 5 According to the word that I couenanted with you, when ye came out of Egypt, so my Spirit remaineth among you, Feare ye not.
\p
\v 6 For thus saith the Lord of hosts, Yet once, it is a litle while, and I will shake the heauens, and the earth, and the sea, and the drie land.
\p
\v 7 And I will shake all nations, and the desire of all nations shall come, and I will fill this house with glory, saith the Lord of hosts.
\p
\v 8 The siluer is mine, and the gold is mine, saith the Lord of hosts.
\p
\v 9 The glory of this latter house shal be greater then of the former, saith the Lord of hostes: and in this place will I giue peace, saith the Lord of hostes.
\p
\v 10 ¶ In the foure and twentieth day of the ninth moneth, in the second yeere of Darius, came &thorn;e word of the Lord by Haggai the Prophet, saying,
\p
\v 11 Thus saith the Lord of hosts, Aske now the priests concerning the law, saying,
\p
\v 12 If one beare holy flesh in the skirt of his garment, and with his skirt doe touch bread or pottage, or wine, or oile, or any meate, shall it be holy? and the priests answered and said, No.
\p
\v 13 Then said Haggai, If one that is vncleane by a dead body, touch any of these, shal it be vncleane? and the priests answered and said, It shalbe vncleane.
\p
\v 14 Then answered Haggai, and said, So is this people, and so is this nation before me, saith the Lord, and so is euery worke of their hands, and that which they offer there, is vncleane.
\p
\v 15 And now I pray you consider from this day and vpward, from before a stone was laid vpon a stone in the Temple of the Lord.
\p
\v 16 Since those dayes were, when one came to an heape of twentie measures, there were but ten: when one came to the presse-fatte for to draw out fiftie vessels out of the presse, there were but twentie.
\p
\v 17 I smote you with blasting, and with mildew, and with haile in all the labours of your hands: yet yee turned not to me, saith the Lord.
\p
\v 18 Consider now from this day, and vpward from the foure and twentieth day of the ninth moneth, euen from the day that the foundatio of the Lords Temple was laid, consider it.
\p
\v 19 Is the seed yet in the barne? yea, as yet the vine and the fig tree, & the pomegranate, and the Oliue tree hath not brought foorth: from this day will I blesse you.
\p
\v 20 ¶ And againe the worde of the Lord came vnto Haggai in the foure and twentieth day of the moneth, saying,
\p
\v 21 Speake to Zerubbabel gouernor of Iudah, saying, I wil shake the heauens and the earth.
\p
\v 22 And I will ouerthrow the throne of kingdomes, and I will destroy the strength of the kingdomes of the heathen, and I will ouerthrow the charets, and those that ride in them, and the horses and their riders shall come downe, euery one by the sword of his brother.
\p
\v 23 In that day, saith the Lord of hosts, will I take thee, O Zerubbabel, my seruant, the son of Shealtiel, saith the Lord, and will make thee as a signet: for I haue chosen thee, saith the Lord of hosts.

