\id BEL eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 BEL-AND-THE-DRAGON 
\h1 BEL-AND-THE-DRAGON 
\c 1
\p
\v 1 And King Astyages was gathered to his fathers, and Cyrus of Persia receiued his kingdome.
\p
\v 2 And Daniel conuersed with the king, and was honored aboue all his friends.
\p
\v 3 Now the Babylonians had an Idol called Bel, and there were spent vpon him euery day twelue great measures of fine flowre, and fourtie sheepe, and sixe vessels of wine.
\p
\v 4 And the king worshipped it, and went daily to adore it: but Daniel worshipped his owne God. And the king said vnto him, Why doest not thou worship Bel?
\p
\v 5 Who answered and said, Because I may not worship idols made with hands, but the liuing God, who hath created the heauen, and the earth, and hath soueraigntie ouer all flesh.
\p
\v 6 Then saide the King vnto him, Thinkest thou not that Bel is a liuing god? seest thou not how much he eateth and drinketh euery day?
\p
\v 7 Then Daniel smiled, and said, O king, be not deceiued: for this is but clay within, and brasse without, and did neuer eate or drinke any thing.
\p
\v 8 So the king was wroth, and called for his Priests, and said vnto them, If yee tell me not who this is that deuoureth these expenses, ye shall die.
\p
\v 9 But if ye can certifie me that Bel deuoureth them, then Daniel shall die: for hee hath spoken blasphemie against Bel. And Daniel sayd vnto the king, Let it be according to thy word.
\p
\v 10 (Now the Priests of Bel were threescore and tenne, beside their wiues and children) and the king went with Daniel into the temple of Bel.
\p
\v 11 So Bels Priests said, Loe, wee goe out: but thou, O king, set on the meate, and make ready the wine, and shut the doore fast, and seale it with thine owne signet:
\p
\v 12 And to morrow, when thou commest in, if thou findest not that Bel hath eaten vp all, wee will suffer death; or else Daniel, that speaketh falsely against vs.
\p
\v 13 And they little regarded it: for vnder the table they had made a priuie entrance, whereby they entred in continually, and consumed those things.
\p
\v 14 So when they were gone forth, the king set meates before Bel. Now Daniel had commanded his seruants to bring ashes, and those they strewed throughout all the temple, in the presence of the king alone: then went they out and shut the doore, & sealed it with the kings signet, and so departed.
\p
\v 15 Now in the night came the Priests with their wiues and children (as they were woont to doe) and did eate and drinke vp all.
\p
\v 16 In the morning betime the king arose, and Daniel with him.
\p
\v 17 And the king said, Daniel, are the seales whole? And he said, Yea, O king, they be whole.
\p
\v 18 And assoone as he had opened the doore, the king looked vpon the table, and cried with a loude voice, Great art thou, O Bel, and with thee is no deceit at all.
\p
\v 19 Then laughed Daniel, and helde the king that he should not goe in, and sayd, Behold now the pauement, and marke well whose footsteps are these.
\p
\v 20 And the king said, I see the footsteps of men, women and children: and then the king was angry,
\p
\v 21 And tooke the Priests, with their wiues and children, who shewed him the priuy doores, where they came in, and consumed such things as were vpon the table.
\p
\v 22 Therefore the king slewe them, and deliuered Bel into Daniels power, who destroyed him and his temple.
\p
\v 23 And in that same place there was a great Dragon, which they of Babylon worshipped.
\p
\v 24 And the king said vnto Daniel, Wilt thou also say that this is of brasse? loe, he liueth, he eateth and drinketh, thou canst not say, that he is no liuing God: therefore worship him.
\p
\v 25 Then said Daniel vnto the king, I will worship the Lord my God: for he is the liuing God.
\p
\v 26 But giue me leaue, O king, and I shall slay this dragon without sword or staffe. The king sayde, I giue thee leaue.
\p
\v 27 Then Daniel tooke pitch, fat, and haire, and did seethe them together, and made lumpes thereof: this hee put in the Dragons mouth, and so the Dragon burst in sunder: and Daniel said, Loe, these are the gods you worship.
\p
\v 28 When they of Babylon heard that, they tooke great indignation, and conspired against the king, saying, The king is become a Iew, and he hath destroyed Bel, he hath slaine the Dragon, and put the Priests to death.
\p
\v 29 So they came to the king, and said, Deliuer vs Daniel, or else we will destroy thee and thine house.
\p
\v 30 Now when the king sawe that they pressed him sore, being constrained, he deliuered Daniel vnto them:
\p
\v 31 Who cast him into the lions den, where he was sixe dayes.
\p
\v 32 And in the den there were seuen lyons, and they had giuen them euery day two carkeises, and two sheepe: which then were not giuen to them, to the intent they might deuoure Daniel.
\p
\v 33 Now there was in Iury a Prophet called Habacuc, who had made pottage, & had broken bread in a boule, and was going into the field, for to bring it to the reapers.
\p
\v 34 But the Angel of the Lord said vnto Habacuc, Goe carrie the dinner that thou hast into Babylon vnto Daniel, who is in the lions denne.
\p
\v 35 And Habacuc said, Lord, I neuer saw Babylon: neither do I know where the denne is.
\p
\v 36 Then the Angel of the Lord tooke him by the crown, and bare him by the haire of his head, and through the vehemencie of his spirit, set him in Babylon ouer the den.
\p
\v 37 And Habacuc cryed, saying, O Daniel, Daniel, take the dinner which God hath sent thee.
\p
\v 38 And Daniel saide, Thou hast remembred mee, O God: neither hast thou forsaken them that seeke thee, and loue thee.
\p
\v 39 So Daniel arose and did eate: and the Angel of the Lord set Habacuc in his owne place againe immediatly.
\p
\v 40 Upon the seuenth day the king went to bewaile Daniel: and when he came to the den, he looked in, and behold, Daniel was sitting.
\p
\v 41 Then cried the king with a loud voyce, saying, Great art thou, O Lord God of Daniel, and there is none other besides thee.
\p
\v 42 And he drew him out: and cast those that were the cause of his destruction into the den: and they were deuoured in a moment before his face.

