\id LAM eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 LAMENTATIONS 
\h1 LAMENTATIONS 
\c 1
\p
\v 1 How doeth the citie sit solitarie that was full of people? How is she become as a widow? She that was great among the nations, and princesse among the prouinces, how is she become tributarie?
\p
\v 2 Shee weepeth sore in the night, and her teares are on her cheekes: among all her louers she hath none to comfort her, all her friends haue dealt treacherously with her, they are become her enemies.
\p
\v 3 Iudah is gone into captiuitie, because of affliction, and because of great seruitude: she dwelleth among the heathen, she findeth no rest: all her persecutors ouertook her betweene the straits.
\p
\v 4 The wayes of Zion do mourne, because none come to the solemne feasts: all her gates are desolate: her priests sigh: her virgins are afflicted, and she is in bitternesse.
\p
\v 5 Her aduersaries are the chiefe, her enemies prosper: for the Lord hath afflicted her; for the multitude of her transgressions, her children are gone into captiuitie before the enemie.
\p
\v 6 And from the daughter of Zion all her beautie is departed: her princes are become like Harts that find no pasture, & they are gone without strength before the pursuer.
\p
\v 7 Ierusalem remembred in the dayes of her affliction, and of her miseries, all her pleasant things that she had in the dayes of old, when her people fell into the hand of the enemie, and none did helpe her, the aduersaries saw her, and did mocke at her Sabbaths.
\p
\v 8 Ierusalem hath grieuously sinned, therefore she is remoued: all that honoured her, despise her, because they haue seene her nakednesse: yea, shee sigheth and turneth backward.
\p
\v 9 Her filthines is in her skirts, she remembreth not her last end, therfore she came downe wonderfully: shee had no comforter: O Lord, behold my affliction: for &thorn;e enemie hath magnified himselfe.
\p
\v 10 The aduersarie hath spread out his hand vpon all her pleasant things: for she hath seene that the heathen entred into her Sanctuarie, whom thou didst command that they should not enter into thy congregation.
\p
\v 11 All her people sigh, they seek bread, they haue giuen their pleasant things for meate to relieue the soule: see, O Lord, & consider: for I am become vile.
\p
\v 12 ¶ Is it nothing to you, all ye that passe by? Behold and see, if there be any sorow like vnto my sorowe, which is done vnto me, wherewith the Lord hath afflicted me, in the day of his fierce anger.
\p
\v 13 From aboue hath he sent fire into my bones, and it preuaileth against them: he hath spread a net for my feete, he hath turned me backe: he hath made me desolate, and faint all the day.
\p
\v 14 The yoke of my transgressions is bound by his hand: they are wreathed, and come vp vpon my necke: he hath made my strength to fall, the Lord hath deliuered me into their hands, from whom I am not able to rise vp.
\p
\v 15 The Lord hath troden vnder foot all my mightie men in the midst of me: he hath called an assembly against mee, to crush my yong men. The Lord hath troden the virgine, the daughter of Iudah, as in a wine presse.
\p
\v 16 For these things I weepe, mine eye, mine eye runneth downe with water, because the comforter that should relieue my soule is farre from me: my children are desolate, because the enemy preuailed.
\p
\v 17 Zion spreadeth forth her hands, and there is none to comfort her: the Lord hath commanded concerning Iacob, that his aduersaries should bee round about him: Ierusalem is as a menstruous woman among them.
\p
\v 18 ¶ The Lord is righteous, for I haue rebelled against his commandement: heare, I pray you, all people, and behold my sorow: my virgins and my yong men are gone into captiuitie.
\p
\v 19 I called for my louers, but they deceiued me: my priests and mine elders gaue vp the ghost in the citie, while they sought their meat to relieue their soules
\p
\v 20 Behold, O Lord: for I am in distresse: my bowels are troubled: mine heart is turned within mee, for I haue grieuously rebelled: abroad the sword bereaueth, at home there is as death.
\p
\v 21 They haue heard that I sigh, there is none to comfort me: all mine enemies haue heard of my trouble, they are glad that thou hast done it: thou wilt bring the day that thou hast called, and they shall be like vnto me.
\p
\v 22 Let all their wickednes come before thee: and doe vnto them, as thou hast done vnto me for all my transgressions: for my sighes are many, and my heart is faint.

\c 2
\p
\v 1 How hath the Lord couered the daughter of Zion with a cloud, in his anger, and cast downe from heauen vnto the earth the beautie of Israel, and remembred not his footstoole in the day of his anger?
\p
\v 2 The Lord hath swallowed vp all the habitations of Iacob, and hath not pitied: he hath throwen downe in his wrath the strong holds of the daughter of Iudah: he hath brought them down to the ground: hee hath polluted the kingdome and the princes thereof.
\p
\v 3 He hath cut off in his fierce anger all the horne of Israel: he hath drawen backe his right hand from before the enemy, and he burned against Iacob like a flaming fire which deuoureth round about.
\p
\v 4 He hath bent his bow like an enemy: he stood with his right hand as an aduersary, and slew all that were pleasant to the eye, in the tabernacle of the daughter of Zion: he powred out his furie like fire.
\p
\v 5 The Lord was an enemie: he hath swallowed vp Israel, hee hath swallowed vp all her palaces: he hath destroyed his strong holds, and hath increased in the daughter of Iudah mourning and lamentation.
\p
\v 6 And he hath violently taken away his tabernacle, as if it were of a garden, hee hath destroyed his places of the assembly: the Lord hath caused the solemne feasts and Sabbaths to be forgotten in Zion, and hath despised in the indignation of his anger the King and the Priest.
\p
\v 7 The Lord hath cast off his Altar: hee hath abhorred his Sanctuarie: he hath giuen vp into the hand of the enemie the walles of her palaces: they haue made a noise in the house of the Lord, as in the day of a solemne Feast.
\p
\v 8 The Lord hath purposed to destroy the wall of the daughter of Zion: he hath stretched out a line: he hath not withdrawen his hand from destroying: therefore hee made the rampart and the wall to lament: they languished together.
\p
\v 9 Her gates are sunke into the ground: he hath destroyed and broken her barres: her King and her Princes are among the Gentiles: the Law is no more, her prophets also finde no vision from the Lord.
\p
\v 10 The Elders of the daughter of Zion sit vpon the ground and keepe silence: they haue cast vp dust vpon their heads: they haue girded themselues with sackcloth: the virgins of Ierusalem hang downe their heades to the ground.
\p
\v 11 Mine eyes doe faile with teares: my bowels are troubled: my liuer is powred vpon the earth, for the destruction of the daughter of my people, because the children and the sucklings swoone in the streets of the citie.
\p
\v 12 They say to their mothers, Where is corne and wine? when they swooned as the wounded in the streets of the citie, when their soule was powred out into their mothers bosome.
\p
\v 13 What thing shall I take to witnesse for thee? what thing shall I liken to thee, O daughter of Ierusalem? what shall I equal to thee, that I may comfort thee, O Uirgin daughter of Zion? for thy breach is great like the sea: who can heale thee?
\p
\v 14 Thy Prophets haue seene vaine and foolish things for thee, and they haue not discouered thine iniquitie, to turne away thy captiuitie: but haue seene for thee false burdens, and causes of banishment.
\p
\v 15 All that passe by, clap their hands at thee: they hisse and wagge their head at the daughter of Ierusalem, saying, Is this the citie that men call the perfection of beauty, the ioy of the whole earth?
\p
\v 16 All thine enemies haue opened their mouth against thee: they hisse and gnash the teeth: they say, We haue swallowed her vp: certainly this is the day that we looked for: we haue found, we haue seene it.
\p
\v 17 The Lord hath done that which he had deuised: he hath fulfilled his word that he had commanded in the dayes of old: hee hath throwen downe and hath not pitied: and he hath caused thine enemie to reioyce ouer thee, hee hath set vp the horne of thine aduersaries.
\p
\v 18 Their heart cried vnto the Lord, O wall of the daughter of Zion, let teares runne downe like a riuer, day and night: giue thy selfe no rest, let not the apple of thine eyes cease.
\p
\v 19 Arise, cry out in the night: in the beginning of the watches powre out thine heart like water before the face of the Lord: lift vp thy handes toward him, for the life of thy yong children, that faint for hunger in the top of euery streete.
\p
\v 20 ¶ Behold, O Lord, and consider to whom thou hast done this: shal the women eat their fruit, and children of a spanne long? shall the priest and the prophet be slaine in the Sanctuary of the Lord?
\p
\v 21 The yong and the old lye on the ground in the streets: my virgins and my yong men are fallen by the sword: thou hast slaine them in the day of thy anger: thou hast killed, and not pitied.
\p
\v 22 Thou hast called as in a solemne day my terrours round about, so that in the day of the Lords anger, none escaped nor remained: those that I haue swadled and brought vp, hath mine enemy consumed.

\c 3
\p
\v 1 I Am the man that hath seene affliction by the rod of his wrath.
\p
\v 2 He hath led me and brought mee into darkenesse, but not into light.
\p
\v 3 Surely against me is he turned, he turneth his hand against me all the day.
\p
\v 4 My flesh and my skinne hath he made old, he hath broken my bones.
\p
\v 5 He hath builded against me, and compassed me with gall and trauel.
\p
\v 6 He hath set me in darke places, as they that be dead of old.
\p
\v 7 He hath hedged me about, that I cannot get out: hee hath made my chaine heauie.
\p
\v 8 Also when I cry and shout, he shutteth out my prayer.
\p
\v 9 Hee hath inclosed my wayes with hewen stone: he hath made my pathes crooked.
\p
\v 10 He was vnto me as a Beare lying in waite, and as a Lion in secret places.
\p
\v 11 Hee hath turned aside my wayes, and pulled me in pieces: hee hath made me desolate.
\p
\v 12 He hath bent his bow, and set me as a marke for the arrow.
\p
\v 13 Hee hath caused the arrowes of his quiuer to enter into my reines.
\p
\v 14 I was a derision to all my people, and their song all the day.
\p
\v 15 Hee hath filled me with bitternesse, hee hath made me drunken with wormewood.
\p
\v 16 He hath also broken my teeth with grauell stones, hee hath couered me with ashes.
\p
\v 17 And thou hast remoued my soule farre off from peace: I forgate prosperitie.
\p
\v 18 And I said, My strength and my hope is perished from the Lord:
\p
\v 19 Remembring mine affliction and my miserie, the wormewood & the gall.
\p
\v 20 My soule hath them still in remembrance, and is humbled in me.
\p
\v 21 This I recall to my mind, therefore haue I hope.
\p
\v 22 ¶ It is of the Lords mercies that wee are not consumed, because his compassions faile not.
\p
\v 23 They are newe euery morning: great is thy faithfulnesse.
\p
\v 24 The Lord is my portion, sayth my soule, therefore will I hope in him.
\p
\v 25 The Lord is good vnto them that waite for him, to the soule that seeketh him.
\p
\v 26 It is good that a man should both hope and quietly wait for the saluation of the Lord.
\p
\v 27 It is good for a man that he beare the yoke in his youth.
\p
\v 28 Hee sitteth alone and keepeth silence, because hee hath borne it vpon him.
\p
\v 29 He putteth his mouth in the dust, if so be there may be hope.
\p
\v 30 Hee giueth his cheeke to him that smiteth him, hee is filled full with reproch.
\p
\v 31 For the Lord will not cast off for euer.
\p
\v 32 But though hee cause griefe, yet will hee haue compassion according to the multitude of his mercies.
\p
\v 33 For he doth not afflict willingly, nor grieue the children of men.
\p
\v 34 To crush vnder his feete all the prisoners of the earth,
\p
\v 35 To turne aside the right of a man before the face of the most high,
\p
\v 36 To subuert a man in his cause, the Lord approoueth not.
\p
\v 37 ¶ Who is hee that sayth, and it commeth to passe, when the Lord commandeth it not?
\p
\v 38 Out of the mouth of the most hie proceedeth not euill and good?
\p
\v 39 Wherefore doeth a liuing man complaine, a man for the punishment of his sinnes?
\p
\v 40 Let vs search and try our waies, and turne againe to the Lord.
\p
\v 41 Let vs lift vp our heart with our hands vnto God in the heauens.
\p
\v 42 We haue transgressed, and haue rebelled, thou hast not pardoned.
\p
\v 43 Thou hast couered with anger, and persecuted vs: thou hast slaine, thou hast not pitied.
\p
\v 44 Thou hast couered thy selfe with a cloud, that our prayer should not passe through.
\p
\v 45 Thou hast made vs as the offscouring and refuse in the middest of the people.
\p
\v 46 All our enemies haue opened their mouthes against vs.
\p
\v 47 Feare and a snare is come vpon vs, desolation and destruction.
\p
\v 48 Mine eye runneth downe with riuers of water, for the destruction of the daughter of my people.
\p
\v 49 Mine eye trickleth downe and ceaseth not, without any intermission:
\p
\v 50 Till the Lord looke downe, and behold from heauen.
\p
\v 51 Mine eye affecteth mine heart, because of all the daughters of my city.
\p
\v 52 Mine enemies chased me sore like a bird, without cause.
\p
\v 53 They haue cut off my life in the dungeon, and cast a stone vpon me.
\p
\v 54 Waters flowed ouer mine head, then I sayd, I am cut off.
\p
\v 55 ¶ I called vpon thy name, O Lord, out of the low dungeon.
\p
\v 56 Thou hast heard my voice, hide not thine eare at my breathing, at my crie.
\p
\v 57 Thou drewest neere in the day that I called vpon thee: thou saidst, Feare not.
\p
\v 58 O Lord, thou hast pleaded the causes of my soule, thou hast redeemed my life.
\p
\v 59 O Lord, thou hast seene my wrong, iudge thou my cause.
\p
\v 60 Thou hast seene all their vengeance; and all their imaginations against me.
\p
\v 61 Thou hast heard their reproch, O Lord, and all their imaginations against me:
\p
\v 62 The lippes of those that rose vp against me, and their deuice against me all the day.
\p
\v 63 Behold, their sitting downe and their rising vp, I am their musicke.
\p
\v 64 ¶ Render vnto them a recompense, O Lord, according to the worke of their hands.
\p
\v 65 Giue them sorrow of heart, thy curse vnto them.
\p
\v 66 Persecute and destroy them in anger, from vnder the heauens of the Lord.

\c 4
\p
\v 1 How is the gold become dimme! how is the most fine gold changed! the stones of the sanctuarie are powred out in the top of euery streete.
\p
\v 2 The precious sonnes of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the worke of the hands of the potter!
\p
\v 3 Euen the sea-monsters draw out the breast, they giue sucke to their young ones: the daughter of my people is become cruell, like the ostriches in the wildernesse.
\p
\v 4 The tongue of the sucking child cleaueth to the roofe of his mouth for thirst: the young children aske bread, and no man breaketh it vnto them.
\p
\v 5 They that did feede delicatly, are desolate in the streetes: they that were brought vp in scarlet, embrace dounghilles.
\p
\v 6 For the punishment of the iniquitie of the daughter of my people, is greater then the punishment of the sinne of Sodom, that was ouerthrowen as in a moment, and no hands stayed on her.
\p
\v 7 Her Nazarites were purer then snow, they were whiter then milke, they were more ruddie in body then rubies, their polishing was of Saphir.
\p
\v 8 Their visage is blacker then a cole: they are not knowen in the streets: their skinne cleaueth to their bones: it is withered, it is become like a sticke.
\p
\v 9 They that bee slaine with the sword, are better then they that be slain with hunger: for these pine away, stricken through for want of the fruits of the field.
\p
\v 10 The hands of the pitifull women haue sodden their owne children, they were their meate in the destruction of the daughter of my people.
\p
\v 11 The Lord hath accomplished his furie, he hath powred out his fierce anger, and hath kindled a fire in Zion, and it hath deuoured the foundations thereof.
\p
\v 12 The kings of the earth, and all the inhabitants of the world would not haue beleeued, that the aduersarie and the enemie should haue entred into the gates of Ierusalem.
\p
\v 13 ¶ For the sinnes of her prophets, and the iniquities of her priests, that haue shed the blood of the iust in the middest of her:
\p
\v 14 They haue wandred as blind men in the streetes, they haue polluted themselues with blood, so that men could not touch their garments.
\p
\v 15 They cryed vnto them; Depart yee, it is vncleane, depart, depart, touch not, when they fled away and wandred: they said among the heathen, They shall no more soiourne there.
\p
\v 16 The anger of the Lord hath diuided them, he will no more regard them: they respected not the persons of the priests, they fauoured not the elders.
\p
\v 17 As for vs, our eyes as yet failed for our vaine helpe: in our watching we haue watched for a nation that could not saue vs.
\p
\v 18 They hunt our steps that we cannot goe in our streets: our end is neere, our dayes are fulfilled, for our ende is come.
\p
\v 19 Our persecutours are swifter then the eagles of the heauen: they pursued vs vpon the mountaines, they laide waite for vs in the wildernesse.
\p
\v 20 The breath of our nostrels, the anointed of the Lord was taken in their pits, of whom we said, Under his shadowe we shall liue among the heathen.
\p
\v 21 ¶ Reioyce and be glad, O daughter of Edom, that dwellest in the lande of Uz, the cup also shall passe through vnto thee: thou shalt be drunken, and shalt make thy selfe naked.
\p
\v 22 ¶ The punishment of thine iniquitie is accomplished, O daughter of Zion, he will no more carie thee away into captiuitie: hee will visit thine iniquitie, O daughter of Edom, hee will discouer thy sinnes.

\c 5
\p
\v 1 Remember, O Lord, what is come vpon vs: consider and beholde our reproch.
\p
\v 2 Our inheritance is turned to strangers, our houses to aliants.
\p
\v 3 We are orphanes and fatherlesse, our mothers are as widowes.
\p
\v 4 We haue drunken our water for money, our wood is sold vnto vs.
\p
\v 5 Our neckes are vnder persecution: we labour and haue no rest.
\p
\v 6 We haue giuen the hand to the Egyptians, and to the Assyrians, to be satisfied with bread.
\p
\v 7 Our fathers haue sinned and are not, and wee haue borne their iniquities.
\p
\v 8 Seruants haue ruled ouer vs: there is none that doeth deliuer vs out of their hand.
\p
\v 9 We gate our bread with the perill of our liues, because of the sword of the wildernesse.
\p
\v 10 Our skinne was blacke like an ouen, because of the terrible famine.
\p
\v 11 They rauished the women in Zion, and the maides in the cities of Iudah.
\p
\v 12 Princes are hanged vp by their hand: the faces of Elders were not honoured.
\p
\v 13 They tooke the young men to grinde, and the children fell vnder the wood.
\p
\v 14 The Elders haue ceased from the gate, the young men from their musicke.
\p
\v 15 The ioy of our heart is ceased, our daunce is turned into mourning.
\p
\v 16 The crowne is fallen from our head: Woe vnto vs, that wee haue sinned.
\p
\v 17 For this our heart is faint, for these things our eyes are dimme.
\p
\v 18 Because of the mountaine of Zion, which is desolate, the foxes walke vpon it.
\p
\v 19 Thou, O Lord, remainest for euer: thy throne from generation to generation.
\p
\v 20 Wherefore doest thou forget vs for euer, and forsake vs so long time?
\p
\v 21 Turne thou vs vnto thee, O Lord, and we shall be turned: renew our dayes as of old.
\p
\v 22 But thou hast vtterly reiected vs: thou art very wroth against vs.

