\id AMO eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 AMOS 
\h1 AMOS 
\c 1
\p
\v 1 The wordes of Amos, who was among the heardmen of Tekoa, which hee sawe concerning Israel, in the daies of Uzziah King of Iudah, and in the dayes of Ieroboam the sonne of Ioash king of Israel, two yere before the earthquake.
\p
\v 2 And he said, The Lord will roare from Zion, and vtter his voice from Ierusalem: and the habitations of the shepheards shall mourne, and the top of Carmel shall wither.
\p
\v 3 Thus saith the Lord; For three transgressions of Damascus, and for foure I wil not turne away the punishment thereof, because they haue threshed Gilead, with threshing instruments of yron.
\p
\v 4 But I will send a fire into the house of Hazael, which shall deuoure the palaces of Benhadad.
\p
\v 5 I wil breake also the barre of Damascus, and cut off the inhabitant from the plaine of Auen: and him that holdeth the scepter from the house of Eden, and the people of Syria shall goe into captiuitie, vnto Kir, saith the Lord.
\p
\v 6 ¶ Thus saith the Lord, For three transgressions of Gaza, and for foure I will not turne away the punishment thereof: because they caried away captiue the whole captiuitie, to deliuer them vp to Edom.
\p
\v 7 But I wil send a fire on the wall of Gaza, which shall deuoure the palaces thereof.
\p
\v 8 And I wil cut off the inhabitant from Ashdod, and him that holdeth the scepter from Ashkelon, and I wil turne mine hand against Ekron; and the remnant of the Philistines shall perish, saith the Lord God.
\p
\v 9 ¶ Thus saith the Lord, For three transgressions of Tyrus, and for foure I wil not turne away the punishment thereof, because they deliuered vp the whole captiuitie to Edom, and remembred not the brotherly couenant.
\p
\v 10 But I wil send a fire on the wall of Tyrus, which shall deuoure the palaces thereof.
\p
\v 11 ¶ Thus saith the Lord, For three transgressions of Edom, and for foure, I will not turne away the punishment thereof, because he did pursue his brother with the sword, and did cast off all pitie, and his anger did teare perpetually, and kept his wrath for euer.
\p
\v 12 But I will send a fire vpon Teman, which shall deuoure the palaces of Bozrah.
\p
\v 13 ¶ Thus sayth the Lord, For three transgressions of the children of Ammon, and for foure, I wil not turne away the punishment thereof; because they haue ript vp the women with childe of Gilead, that they might enlarge their border.
\p
\v 14 But I will kindle a fire in the wall of Rabbah, and it shall deuoure the palaces thereof, with showting in the day of battell, with a tempest in the day of the whirlewinde.
\p
\v 15 And their king shall goe into captiuitie, hee, and his princes together, sayth the Lord.

\c 2
\p
\v 1 Thus sayth the Lord, For three transgressions of Moab, and for foure, I wil not turne away the punishment thereof, because hee burnt the bones of the King of Edom into lime.
\p
\v 2 But I will send a fire vpon Moab, and it shall deuoure the palaces of Kerioth, and Moab shall die with tumult, with shouting, and with the sound of the trumpet:
\p
\v 3 And I will cut off the iudge from the middest thereof, and wil slay all the princes thereof with him, sayeth the Lord.
\p
\v 4 ¶ Thus sayth the Lord, For three transgressions of Iudah, and for foure, I will not turne away the punishment thereof; because they haue despised the Law of the Lord, and haue not kept his Commandements, and their lies caused them to erre, after the which their fathers haue walked.
\p
\v 5 But I will send a fire vpon Iudah, and it shall deuoure the palaces of Ierusalem.
\p
\v 6 ¶ Thus sayth the Lord, For three transgressions of Israel, and for foure, I will not turne away the punishment thereof; because they solde the righteous for siluer, and the poore for a paire of shooes:
\p
\v 7 That pant after the dust of the earth on the head of the poore, and turne aside the way of the meeke; and a man and his father will goe in vnto the same maid, to profane my holy Name.
\p
\v 8 And they lay themselues downe vpon clothes laide to pledge, by euery Altar, and they drinke the wine of the condemned in the house of their God.
\p
\v 9 ¶ Yet destroyed I the Amorite before them, whose height was like the height of the Cedars, and hee was strong as the okes, yet I destroyed his fruite from aboue, and his rootes from beneath.
\p
\v 10 Also I brought you vp from the land of Egypt, and ledde you fourtie yeeres through the wildernesse, to possesse the land of the Amorite.
\p
\v 11 And I raised vp of your sonnes for Prophets, and of your young men for Nazarites. Is it not euen thus, O ye children of Israel, saith the Lord ?
\p
\v 12 But ye gaue the Nazarites wine to drinke, and commaunded the Prophets, saying, Prophecie not.
\p
\v 13 Behold, I am pressed vnder you, as a cart is pressed that is ful of sheaues.
\p
\v 14 Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mightie deliuer himselfe:
\p
\v 15 Neither shall hee stand that handleth the bow, and hee that is swift of foote, shall not deliuer himselfe, neither shall hee that rideth the horse, deliuer himselfe.
\p
\v 16 And hee that is couragious among the mighty, shall flee away naked in that day, saith the Lord.

\c 3
\p
\v 1 Heare this word that the Lord hath spoken against you, O children of Israel, against the whole family, which I brought vp from the land of Egypt, saying;
\p
\v 2 You onely haue I knowen of all the families of the earth: therefore I will punish you for all your iniquities.
\p
\v 3 Can two walke together, except they be agreed?
\p
\v 4 Will a lyon roare in the forrest, when he hath no pray? will a young lyon cry out of his den, if he haue taken nothing?
\p
\v 5 Can a bird fall in a snare vpon the earth, where no ginne is for him? shall one take vp a snare from the earth, and haue taken nothing at all?
\p
\v 6 Shall a trumpet be blowen in the citie, and the people not be afraid? shall there be euill in a citie, and the Lord hath not done it?
\p
\v 7 Surely the Lord God will doe nothing, but he reuealeth his secret vnto his seruants the Prophets.
\p
\v 8 The lyon hath roared, Who will not feare? the Lord God hath spoken, Who can but prophecie?
\p
\v 9 ¶ Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say; Assemble your selues vpon the mountaines of Samaria: and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.
\p
\v 10 For they know not to doe right, saith the Lord; who store vp violence, and robberie in their palaces.
\p
\v 11 Therefore thus saith the Lord God, An aduersarie there shall be euen round about the land: and he shal bring downe thy strength from thee, and thy palaces shall be spoiled.
\p
\v 12 Thus saith the Lord, As the shepheard taketh out of the mouth of the lyon two legges or a piece of an eare; so shall the children of Israel be taken out that dwell in Samaria, in the corner of a bed, and in Damascus in a couch.
\p
\v 13 Heare yee and testifie in the house of Iacob, saith the Lord God, the God of hostes;
\p
\v 14 That in the day that I shall visite the transgressions of Israel vpon him, I will also visite the altars of Bethel, and the hornes of the altar shall be cut off, and fall to the ground.
\p
\v 15 And I will smite the winter house with the summer house; and the houses of yuorie shall perish, and the great houses shall haue an end, saith the Lord.

\c 4
\p
\v 1 Heare this word yea kine of Bashan, that are in the mountaine of Samaria, which oppresse the poore, which crush the needy, which say to their masters; Bring, and let vs drinke.
\p
\v 2 The Lord God hath sworne by his holinesse, that loe, the dayes shall come vpon you, that he will take you away with hookes, and your posteritie with fish-hookes.
\p
\v 3 And yee shall goe out at the breaches, euery Cow at that which is before her, and yee shall cast them into the palace, saith the Lord.
\p
\v 4 ¶ Come to Bethel and transgresse, at Gilgal multiplie transgression; and bring your sacrifices euery morning, and your tithes after three yeeres.
\p
\v 5 And offer a sacrifice of thanksgiuing with leauen, and proclaime and publish the free offrings; for this liketh you, O yee children of Israel, saith the Lord God.
\p
\v 6 ¶ And I also haue giuen you cleannesse of teeth in all your cities, and want of bread in all your places: yet haue yee not returned vnto me, saith the Lord.
\p
\v 7 And also I haue withholden the raine from you, when there were yet three moneths to the haruest, and I caused it to raine vpon one citie, and caused it not to raine vpon an other city: one piece was rained vpon, & the piece wherupon it rained not, withered.
\p
\v 8 So two or three cities wandered vnto one citie, to drinke water; but they were not satisfied: yet haue yee not returned vnto me, saith the Lord.
\p
\v 9 I haue smitten you with blasting and mildew; when your gardens and your vineyards, and your fig trees, and your oliue trees increased, the palmer worme deuoured them: yet haue yee not returned vnto me, saith the Lord.
\p
\v 10 I haue sent among you the pestilence, after the maner of Egypt: your yongmen haue I slain with the sword, and haue taken away your horses, & I haue made the stinke of your campes to come vp vnto your nostrils, yet haue ye not returned vnto me, saith the Lord.
\p
\v 11 I haue ouerthrowen some of you, as God ouerthrew Sodome & Gomorrah, and yee were as a firebrand pluckt out of the burning: yet haue yee not returned vnto me, saith the Lord.
\p
\v 12 Therefore thus will I doe vnto thee, O Israel: and because I will doe this vnto thee, prepare to meete thy God, O Israel.
\p
\v 13 For loe, he that formeth the mountaines, and createth the wind, and declareth vnto man, what is his thought, that maketh the morning darkenesse, and treadeth vpon the high places of the earth: the Lord, the God of hostes is his Name.

\c 5
\p
\v 1 Heare ye this word which I take vp against you, euen a lamentation, O house of Israel.
\p
\v 2 The virgin of Israel is fallen, she shall no more rise: she is forsaken vpon her land, there is none to raise her vp.
\p
\v 3 For thus saith the Lord God, The citie that went out by a thousand, shall leaue an hundred, and that which went foorth by an hundred, shall leaue ten to the house of Israel.
\p
\v 4 ¶ For thus saith the Lord vnto the house of Israel, Seeke ye mee, and ye shall liue.
\p
\v 5 But seeke not Bethel, nor enter into Gilgal and passe not to Beer-sheba: for Gilgal shall surely goe into captiuitie, and Bethel shal come to nought.
\p
\v 6 Seeke the Lord, and ye shall liue, lest hee breake out like fire in the house of Ioseph and deuoure it, and there be none to quench it in Bethel,
\p
\v 7 Ye who turne iudgment to wormwood, and leaue off righteousnesse in the earth:
\p
\v 8 Seeke him that maketh the seuen starres and Orion, and turneth the shadow of death into the morning, and maketh the day darke with night: that calleth for the waters of the Sea, and powreth them out vpon the face of the earth: the Lord is his Name.
\p
\v 9 That strengtheneth the spoiled against the strong: so that the spoiled shall come against the fortresse.
\p
\v 10 They hate him that rebuketh in the gate: and they abhorre him that speaketh vprightly.
\p
\v 11 Forasmuch therfore as your treading is vpon the poore, and ye take from him burdens of wheate, ye haue built houses of hewen stone, but ye shall not dwell in them: yee haue planted pleasant vineyards, but ye shall not drinke wine of them.
\p
\v 12 For I know your manifold transgressions, and your mighty sinnes: they afflict the iust, they take a bribe, and they turne aside the poore in the gate from their right.
\p
\v 13 Therefore the prudent shall keepe silence in that time, for it is an euill time.
\p
\v 14 Seeke good and not euill, that ye may liue: and so the Lord, the God of hosts shall be with you, as yee haue spoken.
\p
\v 15 Hate the euill, and loue the good, and establish iudgement in the gate: it may be that the Lord God of hostes will bee gracious vnto the remnant of Ioseph.
\p
\v 16 Therefore the Lord, the God of hostes, the Lord saith thus: Wailing shall be in all streets, and they shall say in all the high wayes, Alas, Alas: and they shall call the husbandman to mourning, and such as are skilful of lamentation, to wailing.
\p
\v 17 And in all vineyards shall be wailing: for I will passe through thee, saith the Lord.
\p
\v 18 Woe vnto you that desire the day of the Lord: to what ende is it for you? the day of the Lord is darknes and not light.
\p
\v 19 As if a man did flee from a lyon, and a beare met him, or went into the house, and leaned his hand on the wall, and a serpent bit him.
\p
\v 20 Shall not the day of the Lord be darkenes, and not light? euen very darke, and no brightnesse in it?
\p
\v 21 ¶ I hate, I despise your feast dayes, and I will not smell in your solemne assemblies.
\p
\v 22 Though ye offer me burnt offerings, and your meat offerings, I will not accept them: neither will I regard the peace offerings of your fat beasts.
\p
\v 23 Take thou away from mee the noise of thy songs: for I will not heare the melodie of thy violes.
\p
\v 24 But let iudgement run downe as waters, and righteousnesse as a mightie streame.
\p
\v 25 Haue yee offered vnto mee sacrifices and offerings in the wildernesse fourtie yeeres, O house of Israel?
\p
\v 26 But yee haue borne the tabernacle of your Moloch, and Chiun your images, the starre of your god, which ye made to your selues.
\p
\v 27 Therefore wil I cause you to go into captiuitie beyond Damascus, saith the Lord, whose Name is the God of hostes.

\c 6
\p
\v 1 Woe to them that are at ease in Zion, and trust in the mountaine of Samaria, which are named chiefe of the nations, to whom the house of Israel came.
\p
\v 2 Passe ye vnto Calneh, and see, and from thence go ye to Hemath the great: then goe downe to Gath of the Philistines: bee they better then these kingdomes? or their border greater then your border?
\p
\v 3 Ye that put farre away the euil day, and cause the seat of violence to come neere:
\p
\v 4 That lie vpon beds of Yuorie, and stretch themselues vpon their couches, and eate the lambes out of the flocke, and the calues out of the midst of the stall:
\p
\v 5 That chaunt to the sound of the Uiole, and inuent to themselues instruments of musicke, like Dauid:
\p
\v 6 That drinke wine in bowles, and anoint themselues with the chiefe ointments: but they are not grieued for the affliction of Ioseph.
\p
\v 7 ¶ Therefore now shall they goe captiue, with the first that goe captiue, and the banquet of them that stretched themselues, shalbe remoued.
\p
\v 8 The Lord God hath sworne by himselfe, saith the Lord the God of hostes, I abhorre the excellencie of Iacob, and hate his palaces: therefore wil I deliuer vp the citie, with all that is therein.
\p
\v 9 And it shall come to passe, if there remaine tenne men in one house, that they shall die.
\p
\v 10 And a mans vncle shall take him vp, and he that burneth him, to bring out the bones out of the house, and shall say vnto him that is by the sides of the house; Is there yet any with thee? and hee shall say, No. Then shall he say, Holde thy tongue: for wee may not make mention of the Name of the Lord.
\p
\v 11 For beholde, the Lord commandeth, and hee will smite the great house with breaches, and the little house with clefts.
\p
\v 12 ¶ Shall horses runne vpon the rocke? wil one plow there with oxen? for ye haue turned iudgement into gall, and the fruite of righteousnesse into hemlocke.
\p
\v 13 Yee which reioyce in a thing of nought, which say, Haue we not taken to vs hornes by our owne strength?
\p
\v 14 But beholde, I wil raise vp against you a nation, O house of Israel, saith the Lord, the God of hostes, and they shall afflict you from the entring in of Hemath, vnto the riuer of the wildernesse.

\c 7
\p
\v 1 Thus hath the Lord God shewed vnto me, and behold, he formed grassehoppers in the beginning of the shooting vp of the latter grouth: and loe, it was the latter grouth after the kings mowings.
\p
\v 2 And it came to passe, that when they had made an ende of eating the grasse of the land, then I said; O Lord God, forgiue, I beseech thee, by whom shal Iacob arise? for he is small.
\p
\v 3 The Lord repented for this. It shall not be, saith the Lord.
\p
\v 4 ¶ Thus hath the Lord God shewed vnto me; and behold, the Lord God called to contend by fire, and it deuoured the great deepe, and did eate vp a part.
\p
\v 5 Then said I, O Lord God , cease, I beseech thee, by whom shal Iacob arise? for he is small.
\p
\v 6 The Lord repented for this. This also shall not bee, saith the Lord God.
\p
\v 7 ¶ Thus hee shewed mee, and behold, the Lord stood vpon a wall made by a plumbline, with a plumbline in his hand.
\p
\v 8 And the Lord said vnto mee, Amos, what seest thou? And I sayd, A plumb-line. Then sayd the Lord, Behold, I will set a plumb-line in the midst of my people Israel, I will not againe passe by them any more.
\p
\v 9 And the high places of Isaac shall be desolate, and the Sanctuaries of Israel shalbe laide waste: and I will rise against the house of Ieroboam with the sword.
\p
\v 10 ¶ Then Amaziah the Priest of Beth-el sent to Ieroboam king of Israel, saying; Amos hath conspired against thee in the midst of the house of Israel: the land is not able to beare all his words.
\p
\v 11 For thus Amos saith, Ieroboam shall die by the sword, and Israel shall surely be led away captiue, out of their owne land.
\p
\v 12 Also Amaziah said vnto Amos, O thou Seer, goe, flee thee away into the land of Iudah, and there eate bread, and prophecie there.
\p
\v 13 But prophecie not againe any more at Beth-el: for it is the Kings Chappell, and it is the Kings Court.
\p
\v 14 ¶ Then answered Amos, and sayde to Amaziah; I was no Prophet, neither was I a Prophets sonne, but I was an heardman, and a gatherer of Sycomore fruit.
\p
\v 15 And the Lord tooke me as I followed the flocke, and the Lord said vnto me, Goe, prophecie vnto my people Israel.
\p
\v 16 ¶ Now therefore heare thou the worde of the Lord; Thou sayest, Prophecie not against Israel, and drop not thy word against the house of Isaac.
\p
\v 17 Therfore thus sayth the Lord; Thy wife shall be an harlot in the city, and thy sonnes and thy daughters shall fall by the sword, and thy land shall be diuided by line: and thou shalt die in a polluted land, and Israel shall surely goe into captiuitie foorth of his land.

\c 8
\p
\v 1 Thus hath the Lord God shewed vnto me, and beholde, a basket of Summer fruit.
\p
\v 2 And he said, Amos, what seest thou? And I sayde, A basket of Summer fruite. Then said the Lord vnto mee, The ende is come vpon my people of Israel; I will not againe passe by them anymore.
\p
\v 3 And the songs of the Temples shalbe howlings in that day, sayth the Lord God: there shall be many dead bodies in euery place, they shall cast them foorth with silence.
\p
\v 4 ¶ Heare this, O ye that swallow vp the needy, euen to make the poore of the land to faile,
\p
\v 5 Saying, When will the newe Moone be gone, that we may sell corne? and the Sabbath, that wee may set forth wheat, making the Ephah small, and the shekel great, and falsifying the balances by deceit?
\p
\v 6 That wee may buy the poore for siluer, & the needie for a paire of shoes; yea, and sell the refuse of the wheate?
\p
\v 7 The Lord hath sworne by the excellencie of Iacob, Surely I will neuer forget any of their workes.
\p
\v 8 Shall not the land tremble for this, and euery one mourne that dwelleth therein? and it shall rise vp wholly as a flood; and it shall be cast out and drowned, as by the flood of Egypt.
\p
\v 9 And it shall come to passe in that day, saith the Lord God, that I will cause the Sunne to go downe at noone, and I will darken the earth in the cleare day.
\p
\v 10 And I will turne your feasts into mourning, and all your songs into lamentation, and I will bring vp sackcloth vpon all loynes, and baldnesse vpon euery head: and I will make it as the mourning of an onely sonne, and the end thereof as a bitter day.
\p
\v 11 ¶ Behold, the daies come, saith the Lord God, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the Lord.
\p
\v 12 And they shall wander from Sea to Sea, and from the North euen to the East they shall runne to and fro, to seeke the worde of the Lord, and shall not finde it.
\p
\v 13 In that day shall the faire virgines and young men faint for thirst.
\p
\v 14 They that sweare by the sinne of Samaria, and say, Thy God, O Dan, liueth, and the manner of Beer-sheba liueth, euen they shall fall, and neuer rise vp againe.

\c 9
\p
\v 1 I saw the Lord standing vpon the altar, and he said, Smite the lintell of the doore, that the posts may shake: and cut them in the head all of them, and I will slay the last of them with the sword: hee that fleeth of them, shall not flee away, and he that escapeth of them, shall not be deliuered.
\p
\v 2 Though they digge into hell, thence shall mine hand take them: though they clime vp to heauen, thence will I bring them downe.
\p
\v 3 And though they hide themselues in the top of Carmel, I will search and take them out thence, and though they be hid from my sight in the bottome of the Sea, thence will I commaund the serpent, and he shall bite them.
\p
\v 4 And though they goe into captiuitie before their enemies, thence will I commaund the sword, and it shall slay them: and I will set mine eyes vpon them for euill, and not for good.
\p
\v 5 And the Lord God of hostes is he that toucheth the land, and it shall melt, and all that dwelleth therein shall mourne, and it shall rise vp wholly like a flood, and shall be drowned as by the flood of Egypt.
\p
\v 6 It is he that buildeth his stories in the heauen, and hath founded his troupe in the earth, he that calleth for the waters of the Sea, and powreth them out vpon the face of the earth: the Lord is his name.
\p
\v 7 Are yee not as children of the Ethiopians vnto me, O children of Israel, saith the Lord ? haue not I brought vp Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?
\p
\v 8 Behold, the eyes of the Lord God are vpon the sinfull kingdome, and I will destroy it from off the face of the earth; sauing that I will not vtterly destroy the house of Iacob, saith the Lord.
\p
\v 9 For loe, I will commaund, and I will sift the house of Israel among all nations, like as corne is sifted in a sieue, yet shall not the least graine fall vpon the earth.
\p
\v 10 All the sinners of my people shall die by the sword, which say: The euill shall not ouertake nor preuent vs.
\p
\v 11 ¶ In that day will I raise vp the tabernacle of Dauid, that is fallen, and close vp the breaches thereof, and I will raise vp his ruines, and I will build it as in the dayes of old;
\p
\v 12 That they may possesse the remnant of Edom, and of all the heathen; which are called by my name, saith the Lord that doth this.
\p
\v 13 Behold, the daies come, saith the Lord, that the plowman shall ouertake the reaper, & the treader of grapes him that soweth seede, and the mountaines shall drop sweete wine, and all the hils shall melt.
\p
\v 14 And I will bring againe the captiuitie of my people of Israel: and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drinke the wine thereof: they shall also make gardens, and eate the fruite of them.
\p
\v 15 And I will plant them vpon their land, and they shall no more be pulled vp out of their land, which I haue giuen them, saith the Lord thy God.

