\id PHM eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 PHILEMON 
\h1 PHILEMON 
\c 1
\p
\v 1 Paul a prisoner of Iesus Christ, & Timothie our brother vnto Philemon our dearely beloued, and fellow labourer,
\p
\v 2 And to our beloued Apphia, and Archippus our fellow Souldier, and to the Church in thy house.
\p
\v 3 Grace to you, and peace from God our Father, and the Lord Iesus Christ.
\p
\v 4 I thanke my God, making mention of thee alwayes in my prayers,
\p
\v 5 Hearing of thy loue, and faith, which thou hast toward the Lord Iesus, and toward all Saints:
\p
\v 6 That the communication of thy faith may become effectuall by the acknowledging of euery good thing, which is in you in Christ Iesus.
\p
\v 7 For wee haue great ioy and consolation in thy loue, because the bowels of the Saints are refreshed by thee, brother.
\p
\v 8 Wherefore, though I might bee much bolde in Christ to enioyne thee that which is conuenient;
\p
\v 9 Yet for loues sake I rather beseech thee, being such a one as Paul the aged, and now also a prisoner of Iesus Christ.
\p
\v 10 I beseech thee for my sonne Onesimus, whome I haue begotten in my bonds,
\p
\v 11 Which in time past was to thee vnprofitable: but now profitable to thee and to me:
\p
\v 12 Whom I haue sent againe: thou therfore receiue him, that is mine owne bowels.
\p
\v 13 Whome I would haue reteined with mee, that in thy stead hee might haue ministred vnto me in the bonds of the Gospel.
\p
\v 14 But without thy minde would I doe nothing, that thy benefite should not bee as it were of necessitie, but willingly.
\p
\v 15 For perhaps hee therefore departed for a season, that thou shouldest receiue him for euer:
\p
\v 16 Not now as a seruant, but aboue a seruant, a brother beloued, specially to mee, but how much more vnto thee, both in the flesh, and in the Lord?
\p
\v 17 If thou count mee therefore a partner, receiue him as my selfe.
\p
\v 18 If hee hath wronged thee, or oweth thee ought, put that on mine account.
\p
\v 19 I Paul haue written it with mine own hand, I will repay it: albeit I doe not say to thee how thou owest vnto me, euen thine owne selfe besides:
\p
\v 20 Yea, brother, let mee haue ioy of thee in the Lord: refresh my bowles in the Lord.
\p
\v 21 Hauing confidence in thy obedience, I wrote vnto thee, knowing that thou wilt also doe more then I say.
\p
\v 22 But withall prepare mee also a lodging: for I trust that through your prayers I shall be giuen vnto you.
\p
\v 23 There salute thee Epaphras, my fellow prisoner in Christ Iesus:
\p
\v 24 Marcus, Aristarchus, Demas, Lucas, my fellow labourers.
\p
\v 25 The grace of our Lord Iesus Christ be with your spirit. Amen.Written from Rome to Philemon, by Onesimus a seruant.

