\id SON eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 SONG-OF-SOLOMON 
\h1 SONG-OF-SOLOMON 
\c 1
\p
\v 1 The song of songs, which is Solomons.
\p
\v 2 Let him kisse mee with the kisses of his mouth: for thy Loue is better then wine.
\p
\v 3 Because of the sauour of thy good ointments, thy name is as ointment powred forth, therefore doe the virgins loue thee.
\p
\v 4 Draw me, we will runne after thee: the king hath brought me into his chambers: we will be glad and reioyce in thee, we wil remember thy loue more then wine: the vpright loue thee.
\p
\v 5 I am blacke, but comely, (O ye daughters of Ierusalem) as the tents of Kedar, as the curtaines of Solomon.
\p
\v 6 Looke not vpon me because I am blacke, because the Sunne hath looked vpon me: my mothers children were angry with me, they made me the keeper of the vineyards, but mine owne vineyard haue I not kept.
\p
\v 7 Tell me, (O thou whom my soule loueth) where thou feedest, where thou makest thy flocke to rest at noone: for why should I be as one that turneth aside by the flockes of thy companions?
\p
\v 8 ¶ If thou know not (O thou fairest among women) goe thy way forth by the footsteps of the flocke, and feede thy kiddes beside the shepheards tents.
\p
\v 9 I haue compared thee, O my loue, to a company of horses in Pharaohs chariots.
\p
\v 10 Thy cheekes are comely with rowes of iewels, thy necke with chaines of golde.
\p
\v 11 Wee will make thee borders of golde, with studdes of siluer.
\p
\v 12 ¶ While the king sitteth at his table, my spikenard sendeth foorth the smell thereof.
\p
\v 13 A bundle of myrrhe is my welbeloued vnto me; he shall lie all night betwixt my breasts.
\p
\v 14 My beloued is vnto me, as a cluster of Camphire in the vineyards of Engedi.
\p
\v 15 Behold, thou art faire, my loue: behold, thou art faire, thou hast doues eyes.
\p
\v 16 Behold, thou art faire, my beloued; yea pleasant: also our bedde is greene.
\p
\v 17 The beames of our house are Cedar, and our rafters of firre.

\c 2
\p
\v 1 I Am the rose of Sharon, and the lillie of the valleys.
\p
\v 2 As the lillie among thornes, so is my loue among the daughters.
\p
\v 3 As the apple tree among the trees of the wood, so is my beloued among the sonnes. I sate downe vnder his shadow with great delight, and his fruit was sweete to my taste.
\p
\v 4 Hee brought me to the banketting house, and his banner ouer mee, was loue.
\p
\v 5 Stay me with flagons, comfort me with apples, for I am sicke of loue.
\p
\v 6 His left hand is vnder my head, and his right hand doeth imbrace me.
\p
\v 7 I charge you, O ye daughters of Ierusalem, by the Roes, and by the hindes of the field, that ye stirre not vp, nor awake my loue, till she please.
\p
\v 8 ¶ The voice of my beloued! behold! hee commeth leaping vpon the mountaines, skipping vpon the hils.
\p
\v 9 My beloued is like a Roe, or a yong Hart: behold, he standeth behind our wall, he looketh foorth at the windowe, shewing himselfe through the lattesse.
\p
\v 10 My beloued spake, and said vnto me, Rise vp, my Loue, my faire one, and come away.
\p
\v 11 For loe, the winter is past, the raine is ouer, and gone.
\p
\v 12 The flowers appeare on the earth, the time of the singing of birds is come, and the voice of the turtle is heard in our land.
\p
\v 13 The fig tree putteth foorth her greene figs, and the vines with the tender grape giue a good smell. Arise, my loue, my faire one, and come away.
\p
\v 14 ¶ O my doue! that art in the clefts of the rocke, in the secret places of the staires: let me see thy countenance, let me heare thy voice, for sweet is thy voice, and thy countenance is comely.
\p
\v 15 Take vs the foxes, the litle foxes, that spoile the vines: for our vines haue tender grapes.
\p
\v 16 ¶ My beloued is mine, and I am his: he feedeth among the lillies.
\p
\v 17 Untill the day breake, and the shadowes flee away: turne my beloued and be thou like a Roe, or a yong Hart, vpon the mountaines of Bether.

\c 3
\p
\v 1 By night on my bed I sought him whome my soule loueth. I sought him, but I found him not.
\p
\v 2 I will rise now, and goe about the citie in the streets, and in the broad wayes I will seeke him whom my soule loueth: I sought him, but I found him not.
\p
\v 3 The watchmen that goe about the citie, found me: to whom I said, Saw ye him whom my soule loueth?
\p
\v 4 It was but a litle that I passed from them, but I found him whome my soule loueth: I helde him, and would not let him goe, vntill I had brought him into my mothers house, and into the chamber of her that conceiued me.
\p
\v 5 I charge you, O ye daughters of Ierusalem, by the Roes and by the Hindes of the field, that ye stirre not vp, nor awake my loue, till he please.
\p
\v 6 ¶ Who is this that commeth out of the wildernes like pillars of smoke, perfumed with myrrhe and frankincense, with all powders of the merchant?
\p
\v 7 Behold his bed, which is Solomons: threescore valiant men are about it, of the valiant of Israel:
\p
\v 8 They all hold swords, being expert in warre: Euery man hath his sword vpon his thigh, because of feare in the night.
\p
\v 9 King Solomon made himselfe a charet of the wood of Lebanon.
\p
\v 10 He made the pillars thereof of siluer, the bottome thereof of gold, the couering of it, of purple; the midst thereof being paued with loue, for the daughters of Ierusalem.
\p
\v 11 Goe foorth, O yee daughters of Zion, and behold king Solomon with the Crowne wherewith his mother crowned him in the day of his espousals, and in the day of the gladnesse of his heart.

\c 4
\p
\v 1 Behold, thou art faire, my loue, behold thou art faire, thou hast doues eyes within thy lockes: thy haire is as a flocke of goats, that appeare from mount Gilead.
\p
\v 2 Thy teeth are like a flocke of sheepe that are euen shorne, which came vp from the washing: whereof euery one beare twinnes, and none is barren among them.
\p
\v 3 Thy lips are like a threed of scarlet, and thy speach is comely: thy temples are like a piece of a pomegranate within thy lockes.
\p
\v 4 Thy necke is like the tower of Dauid builded for an armorie, whereon there hang a thousand bucklers, all shields of mightie men.
\p
\v 5 Thy two breasts, are like two yong Roes, that are twinnes, which feed among the lillies.
\p
\v 6 Untill the day breake, and the shadowes flee away, I will get mee to the mountaines of myrrhe, and to the hill of frankincense.
\p
\v 7 Thou art all faire, my loue, there is no spot in thee.
\p
\v 8 ¶ Come with me from Lebanon (my spouse,) with me from Lebanon: looke from the top of Amana, from the top of Shenir and Hermon, from the Lions dennes, from the mountaines of the Leopards.
\p
\v 9 Thou hast rauished my heart, my sister, my spouse; thou hast rauished my heart, with one of thine eyes, with one chaine of thy necke.
\p
\v 10 How faire is thy loue, my sister, my spouse! how much better is thy loue then wine! and the smell of thine oyntments then all spices!
\p
\v 11 Thy lips, O my spouse! drop as the hony combe: hony and milke are vnder thy tongue, and the smell of thy garments is like the smell of Lebanon.
\p
\v 12 A garden inclosed is my sister, my spouse: a spring shut vp, a fountaine sealed.
\p
\v 13 Thy plants are an orchard of pomegranates, with pleasant fruits, Camphire, with Spikenaed,
\p
\v 14 Spikenard and Saffron, Calamus and Cynamom, with all trees of Frankincense, Mirrhe and Aloes, with all the chiefe spices.
\p
\v 15 A fountaine of gardens, a well of liuing waters, and streames from Lebanon.
\p
\v 16 ¶ Awake, O Northwinde, and come thou South, blow vpon my garden, that the spices thereof may flow out: let my beloued come into his garden, and eate his pleasant fruits.

\c 5
\p
\v 1 I am come into my garden, my sister, my spouse, I haue gathered my Myrrhe with my spice, I haue eaten my honie combe with my hony, I haue drunke my wine with my milke: eate, O friends, drinke, yea drinke abundantly, O beloued!
\p
\v 2 ¶ I sleepe, but my heart waketh: it is the voyce of my beloued that knocketh, saying, Open to me, my sister, my loue, my doue, my vndefiled: for my head is filled with dewe, and my lockes with the drops of the night.
\p
\v 3 I haue put off my coate, how shall I put it on? I haue washed my feete, how shall I defile them?
\p
\v 4 My beloued put in his hand by the hole of the dore, and my bowels were moued for him.
\p
\v 5 I rose vp to open to my beloued, and my hands dropped with myrrhe, and my fingers with sweete smelling myrrhe, vpon the handles of the locke.
\p
\v 6 I opened to my beloued, but my beloued had with drawen himselfe, and was gone: my soule failed when hee spake: I sought him, but I could not find him: I called him, but he gaue me no answere.
\p
\v 7 The watchmen that went about the citie, found me, they smote me, they wounded me, the keepers of the walles tooke away my vaile from me.
\p
\v 8 I charge you, O daughters of Ierusalem, if ye find my beloued, that yee tell him, that I am sicke of loue.
\p
\v 9 ¶ What is thy beloued more then another beloued, O thou fairest among women? what is thy beloued more then another beloued, that thou doest so charge vs?
\p
\v 10 My beloued is white and ruddy, the chiefest among tenne thousand.
\p
\v 11 His head is as the most fine gold, his locks are bushy, and blacke as a Rauen.
\p
\v 12 His eyes are as the eyes of doues by the riuers of water, washed with milk, and fitly set.
\p
\v 13 His cheekes are as a bed of spices, as sweete flowers: his lippes like lillies, dropping sweete smelling myrrhe.
\p
\v 14 His hands are as gold rings set with the Berill: His belly is as bright iuorie, ouerlayd with Saphires.
\p
\v 15 His legges are as pillars of marble, set vpon sockets of fine gold: his countenance is as Lebanon, excellent as the Cedars.
\p
\v 16 His mouth is most sweete, yea he is altogether louely. This is my beloued, and this is my friend, O daughters of Ierusalem.

\c 6
\p
\v 1 Whither is thy beloued gone? O thou fairest among women, whither is thy beloued turned aside? that we may seeke him with thee.
\p
\v 2 My beloued is gone downe into his garden, to the beds of spices, to feede in the gardens, and to gather lillies.
\p
\v 3 I am my beloueds, & my beloued is mine: he feedeth among the lillies.
\p
\v 4 ¶ Thou art beautifull, O my loue, as Tirzah, comely as Ierusalem, terrible as an armie with banners.
\p
\v 5 Turne away thine eyes from me, for they haue ouercome me: thy haire is a flocke of goates, that appeare from Gilead.
\p
\v 6 Thy teeth are as a flocke of sheepe which goe vp from the washing, wherof euery one beareth twinnes, and there is not one barren among them.
\p
\v 7 As a piece of a pomegranat are thy temples within thy lockes.
\p
\v 8 There are threescore Queenes, and fourescore concubines, and virgins without number.
\p
\v 9 My doue, my vndefiled is but one; she is the only one of her mother, she is the choice one of her that bare her: The daughters sawe her, and blessed her; yea the Queenes and the concubins, and they praysed her.
\p
\v 10 ¶ Who is she that looketh forth as the morning, faire as the moone, cleare as the sunne, and terrible as an armie with banners?
\p
\v 11 I went downe into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished, and the pomegranats budded.
\p
\v 12 Or euer I was aware, my soule made me like the chariots of Amminadib.
\p
\v 13 Returne, returne, O Shulamite; returne, returne, that we may looke vpon thee: what will yee see in the Shulamite? as it were the company of two armies.

\c 7
\p
\v 1 Howe beautifull are thy feete with shooes, O princes daughter! the ioynts of thy thighs are like iewels, the worke of the hands of a cunning workman.
\p
\v 2 Thy nauell is like a round goblet, which wanteth not licour: thy belly is like an heape of wheate, set about with lillies.
\p
\v 3 Thy two breasts are like two yong Roes that are twinnes.
\p
\v 4 Thy necke is as a towre of yuory: thine eyes like the fish pooles in Heshbon, by the gate of Bathrabbim: thy nose is as the towre of Lebanon, which looketh toward Damascus.
\p
\v 5 Thine head vpon thee is like Carmel, and the haire of thine head like purple, the king is held in the galleries.
\p
\v 6 How faire, and how pleasant art thou, O Loue, for delights!
\p
\v 7 This thy stature is like to a palme tree, and thy breasts to clusters of grapes.
\p
\v 8 I said, I will goe vp to the palme tree, I will take hold of the boughes thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose, like apples.
\p
\v 9 And the roofe of thy mouth like the best wine, for my beloued, that goeth downe sweetely, causing the lippes of those that are asleepe, to speake.
\p
\v 10 ¶ I am my beloueds, and his desire is towards me.
\p
\v 11 Come, my beloued, let vs goe forth into the field: let vs lodge in the villages.
\p
\v 12 Let vs get vp earely to the vineyards, let vs see if the vine flourish, whether the tender grape appeare, and the pomegranates bud forth: there will I giue thee my loues.
\p
\v 13 The mandrakes giue a smell, and at our gates are all maner of pleasant fruits, new and olde, which I haue laid vp for thee, O my beloued.

\c 8
\p
\v 1 O that thou wert as my brother that sucked the brests of my mother, when I should find thee without, I would kisse thee, yet I should not be despised.
\p
\v 2 I would leade thee, and bring thee into my mothers house, who would instruct me: I would cause thee to drinke of spiced wine, of the iuice of my pomegranate.
\p
\v 3 His left hand should be vnder my head, and his right hand should embrace me.
\p
\v 4 I charge you, O daughters of Ierusalem, that ye stirre not vp, nor awake my loue vntill he please.
\p
\v 5 (Who is this that commeth vp from the wildernesse, leaning vpon her beloued?) I raised thee vp vnder the apple tree: there thy mother brought thee forth, there she brought thee forth, that bare thee.
\p
\v 6 ¶ Set mee as a seale vpon thine heart, as a seale vpon thine arme: for loue is strong as death, iealousie is cruel as the graue: the coales thereof are coales of fire, which hath a most vehement flame.
\p
\v 7 Many waters cannot quench loue, neither can the floods drowne it: if a man would giue all the substance of his house for loue, it would vtterly be contemned.
\p
\v 8 ¶ We haue a litle sister, and shee hath no breasts: what shall we doe for our sister, in the day when she shall bee spoken for?
\p
\v 9 If she be a wall, we will build vpon her a palace of siluer: and if she bee a dore, we will inclose her with boards of Cedar.
\p
\v 10 I am a wall, and my breasts like towers: then was I in his eyes as one that found fauour.
\p
\v 11 Solomon had a vineyard at Baalhamon, hee let out the vineyard vnto keepers: euery one for the fruit thereof was to bring a thousand pieces of siluer.
\p
\v 12 My vineyard which is mine, is before me: thou (O Solomon) must haue a thousand, and those that keepe the fruit thereof, two hundred.
\p
\v 13 Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to heare it.
\p
\v 14 ¶ Make haste, my beloued, and be thou like to a Roe, or to a yong Hart vpon the mountaines of spices.

