\id 2TH eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 2-THESSALONIANS 
\h1 2-THESSALONIANS 
\c 1
\p
\v 1 Paul and Siluanus, and Timotheus vnto the Church of the Thessaloni&#257;s, in God our Father, and the Lord Iesus Christ:
\p
\v 2 Grace vnto you, and peace from God our Father, and the Lorde Iesus Christ.
\p
\v 3 Wee are bound to thanke God alwayes for you, brethren, as it is meete, because that your faith groweth exceedingly, and the charitie of euery one of you al towards each other aboundeth:
\p
\v 4 So that wee our selues glorie in you in the Churches of God, for your patience and faith in all your persecutions and tribulations that yee endure.
\p
\v 5 Which is a manifest token of the righteous iudgement of God, that yee may bee counted worthy of the kingdome of God, for which yee also suffer;
\p
\v 6 Seeing it is a righteous thing with God to recompence tribulation to them that trouble you:
\p
\v 7 And to you who are troubled, rest with vs, when the Lord Iesus shalbe reuealed from heauen, with his mightie Angels,
\p
\v 8 In flaming fire, taking vengeance on them that know not God, and that obey not the Gospel of our Lorde Iesus Christ,
\p
\v 9 Who shalbe punished with euerlasting destruction from the presence of the Lord, and from the glory of his power:
\p
\v 10 When hee shall come to bee glorified in his Saints, and to bee admired in all them that beleeue (because our testimony among you was beleeued) in that day.
\p
\v 11 Wherefore also we pray alwayes for you, that our God would count you worthy of this calling, and fulfill all the good pleasure of his goodnesse, and the worke of faith with power:
\p
\v 12 That the Name of our Lord Iesus Christ may bee glorified in you, and ye in him, according to the grace of our God, and the Lord Iesus Christ.

\c 2
\p
\v 1 Now wee beseech you, brethren, by the comming of our Lord Iesus Christ, and by our gathering together vnto him,
\p
\v 2 That yee bee not soone shaken in minde, or bee troubled, neither by spirit, nor by word, nor by letter, as from vs, as that the day of Christ is at hand,
\p
\v 3 Let no man deceiue you by any meanes, for that day shall not come, except there come a falling away first, and that man of sinne bee reuealed, the sonne of perdition,
\p
\v 4 Who opposeth and exalteth himselfe aboue all that is called God, or that is worshipped: so that he as God, sitteth in the Temple of God, shewing himselfe that he is God.
\p
\v 5 Remember yee not, that when I was yet with you, I tolde you these things?
\p
\v 6 And now yee know what withholdeth, that hee might bee reuealed in his time.
\p
\v 7 For the mysterie of iniquitie doth alreadie worke: onely he who now letteth, will let, vntill he be taken out of the way.
\p
\v 8 And then shall that wicked bee reuealed, whome the Lord shall consume with the spirit of his mouth, and shall destroy with the brightnesse of his comming:
\p
\v 9 Euen him whose comming is after the working of Satan, with all power and signes, and lying wonders,
\p
\v 10 And with all deceiueablenesse of vnrighteousnesse, in them that perish: because they receiued not the loue of the trueth, that they might be saued.
\p
\v 11 And for this cause God shall send them strong delusion, that they should beleeue a lye:
\p
\v 12 That they all might bee damned who beleeued not the trueth, but had pleasure in vnrighteousnes.
\p
\v 13 But we are bound to giue thanks alway to God for you, brethren, beloued of the Lord, because God hath from the beginning chosen you to saluation, through sanctification of the spirit, and beleefe of the trueth,
\p
\v 14 Whereunto he called you by our Gospel, to the obteining of the glorie of the Lord Iesus Christ.
\p
\v 15 Therefore, brethren, stand fast, and hold the traditions which yee haue beene taught, whether by word or our Epistle.
\p
\v 16 Now our Lorde Iesus Christ himselfe, and God euen our Father, which hath loued vs, and hath giuen vs euerlasting consolation, and good hope through grace,
\p
\v 17 Comfort your hearts, and stablish you in euery good word and worke.

\c 3
\p
\v 1 Finally, brethren, pray for vs, that the word of the Lord may haue free course, and be glorified, euen as it is with you:
\p
\v 2 And that we may bee deliuered from vnreasonable and wicked men: for all men haue not faith.
\p
\v 3 But the Lord is faithfull, who shall stablish you, and keepe you from euill.
\p
\v 4 And wee haue confidence in the Lord touching you, that yee both doe, and will doe the things which we command you.
\p
\v 5 And the Lord direct your hearts into the loue of God, and into the patient waiting for Christ.
\p
\v 6 Now we command you, brethren, in the Name of our Lord Iesus Christ, that ye withdraw your selues from euery brother that walketh disorderly, and not after the tradition which hee receiued of vs.
\p
\v 7 For your selues know how yee ought to follow vs: for wee behaued not our selues disorderly among you,
\p
\v 8 Neither did wee eate any mans bread for nought: but wrought with labour and trauaile night and day, that wee might not bee chargeable to any of you.
\p
\v 9 Not because we haue not power, but to make our selues an ensample vnto you to follow vs.
\p
\v 10 For euen when wee were with you, this wee commanded you, that if any would not worke, neither should he eate.
\p
\v 11 For we heare that there are some which walke among you disorderly, working not at all, but are busi-bodies.
\p
\v 12 Now them that are such, we command, and exhort by our Lord Iesus Christ, that with quietnesse they worke, and eat their owne bread.
\p
\v 13 But ye, brethren, be not wearie in well doing.
\p
\v 14 And if any man obey not our word, by this Epistle note that man, and haue no company with him, that he may be ashamed,
\p
\v 15 Yet count him not as an enemie, but admonish him as a brother.
\p
\v 16 Now the Lord of peace himselfe, giue you peace alwayes, by all meanes. The Lord be with you all.
\p
\v 17 The salutation of Paul, with mine owne hand, which is the token in euery Epistle: so I write.
\p
\v 18 The grace of our Lord Iesus Christ be with you all, Amen. The second Epistle to the Thessalonians was written from Athens.

