\id TIT eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 TITUS 
\h1 TITUS 
\c 1
\p
\v 1 Paul a seruant of God, and an Apostle of Iesus Christ, according to the Faith of Gods Elect, and the acknowledging of the trueth which is after godlinesse,
\p
\v 2 In hope of eternall life, which God that cannot lie, promised before the world began:
\p
\v 3 But hath in due times manifested his word through preaching, which is committed vnto mee according to the commandement of God our Sauiour:
\p
\v 4 To Titus mine owne Sonne after the common faith, Grace, mercie, and peace from God the Father, and the Lord Iesus Christ our Sauiour.
\p
\v 5 For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordaine Elders in euery citie, as I had appointed thee.
\p
\v 6 If any be blamelesse, the husband of one wife, hauing faithfull children, not accused of riot, or vnruly.
\p
\v 7 For a Bishop must be blameles, as the steward of God: not selfewilled, not soone angry, not giuen to wine, no striker, not giuen to filthie lucre,
\p
\v 8 But a louer of hospitality, a louer of good men, sober, iust, holy, temperate,
\p
\v 9 Holding fast the faithfull word, as hee hath beene taught, that he may bee able by sound doctrine, both to exhort and to conuince the gainsayers.
\p
\v 10 For there are many vnruly and vaine talkers and deceiuers, specially they of the circumcision:
\p
\v 11 Whose mouthes must be stopped, who subuert whole houses, teaching things which they ought not, for filthie lucres sake.
\p
\v 12 One of themselues, euen a Prophet of their owne, said: The Cretians are alway lyers, euill beasts, slow bellies.
\p
\v 13 This witnesse is true: wherefore rebuke them sharpely that they may be sound in the faith;
\p
\v 14 Not giuing heede to Iewish fables, and commandements of men that turne from the trueth.
\p
\v 15 Unto the pure all things are pure, but vnto them that are defiled, and vnbeleeuing, is nothing pure: but euen their mind and conscience is defiled.
\p
\v 16 They professe that they know God; but in workes they deny him, being abominable, and disobedient, and vnto euery good worke reprobate.

\c 2
\p
\v 1 But speake thou the things which become sound doctrine:
\p
\v 2 That the aged men be sober, graue, temperate, sound in faith, in charitie, in patience.
\p
\v 3 The aged women likewise that they be in behauiour as becommeth holinesse, not false accusers, not giuen to much wine, teachers of good things,
\p
\v 4 That they may teach the young women to bee sober, to loue their husbands, to loue their children,
\p
\v 5 To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God bee not blasphemed.
\p
\v 6 Yong men likewise exhort, to bee sober minded.
\p
\v 7 In all things shewing thy selfe a patterne of good workes: in doctrine shewing vncorruptnesse, grauity, sinceritie,
\p
\v 8 Sound speech that cannot be condemned, that hee that is of the contrarie part, may bee ashamed, hauing no euill thing to say of you.
\p
\v 9 Exhort seruants to be obedient vnto their own masters, and to please them well in all things, not answering againe:
\p
\v 10 Not purloyning, but shewing all good fidelitie, that they may adorne the doctrine of God our Sauiour in all things.
\p
\v 11 For the grace of God that bringeth saluati&#333;, hath appeared to all men,
\p
\v 12 Teaching vs that denying vngodlinesse and worldly lusts we should liue soberly, righteously and godly in this present world,
\p
\v 13 Looking for that blessed hope, and the glorious appearing of the great God, and our Sauiour Iesus Christ,
\p
\v 14 Who gaue himselfe for vs, that he might redeeme vs from all iniquitie, and purifie vnto himselfe a peculiar people, zealous of good workes.
\p
\v 15 These things speake and exhort, and rebuke with all authoritie. Let no man despise thee.

\c 3
\p
\v 1 Put them in minde to bee subiect to Principalities & Powers, to obey magistrates, to be ready to euery good worke,
\p
\v 2 To speake euill of no man, to bee no brawlers, but gentle, shewing all meekenesse vnto all men.
\p
\v 3 For we our selues also were sometimes foolish, disobedient, deceiued, seruing diuers lusts and pleasures, liuing in malice and enuy, hatefull, and hating one another.
\p
\v 4 But after that the kindnesse and loue of God our Sauiour toward man appeared,
\p
\v 5 Not by workes of righteousnesse which wee haue done, but according to his mercy he saued vs, by the washing of regeneration, and renewing of the holy Ghost,
\p
\v 6 Which hee shed on vs abundantly, through Iesus Christ our Sauiour:
\p
\v 7 That being iustified by his grace, we should bee made heires according to the hope of eternall life.
\p
\v 8 This is a faithfull saying, and these things I will that thou affirme constantly, that they which haue beleeued in God, might be carefull to maintaine good works: these things are good and profitable vnto men.
\p
\v 9 But auoyd foolish questions, and genealogies, and contentions, and striuings about the lawe; for they are vnprofitable and vaine.
\p
\v 10 A man that is an heretike, after the first and second admonition, reiect:
\p
\v 11 Knowing that hee that is such, is subuerted, and sinneth, being condemned of himselfe.
\p
\v 12 When I shall send Artemas vnto thee, or Tychicus, be diligent to come vnto mee to Nicopolis: for I haue determined there to winter.
\p
\v 13 Bring Zenas the Lawyer, and Apollos, on their iourney diligently, that nothing be wanting vnto them.
\p
\v 14 And let ours also learne to maintaine good workes for necessarie vses, that they be not vnfruitfull.
\p
\v 15 All that are with mee salute thee. Greete them that loue vs in the faith. Grace be with you all. Amen. It was written to Titus ordeined the first Bishop of the Church of the Cretians, from Nicopolis of Macedonia.

