\id 1TH eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 1-THESSALONIANS 
\h1 1-THESSALONIANS 
\c 1
\p
\v 1 Paul and Siluanus, and Timotheus, vnto the Church of the Thessalonians, which is in God the Father, and in the Lord Iesus Christ: grace be vnto you, and peace from God our Father, and the Lord Iesus Christ.
\p
\v 2 We giue thankes to God alwaies for you all, making mention of you in our prayers,
\p
\v 3 Remembring without ceasing your worke of faith, and labour of loue, and patience of hope in our Lord Iesus Christ, in the sight of God and our Father:
\p
\v 4 Knowing, brethren beloued, your election of God.
\p
\v 5 For our Gospel came not vnto you in word onely: but also in power, and in the holy Ghost, and in much assurance, as yee know what maner of men we were among you for your sake.
\p
\v 6 And yee became followers of vs, and of the Lord, hauing receiued the word in much affliction, with ioy of the holy Ghost:
\p
\v 7 So that ye were ensamples to all that beleeue in Macedonia and Achaia.
\p
\v 8 For from you sounded out the Word of the Lord, not onely in Macedonia & Achaia, but also in euery place your faith to Godward is spred abroad, so that we need not to speak any thing.
\p
\v 9 For they themselues shew of vs, what maner of entring in we had vnto you, and how yee turned to God from idols, to serue the liuing, and true God,
\p
\v 10 And to waite for his sonne from heauen whom he raised from the dead, euen Iesus which deliuered vs from the wrath to come.

\c 2
\p
\v 1 For your selues, brethren, knowe our entrance in vnto you, that it was not in vaine.
\p
\v 2 But euen after that wee had suffered before, and were shamefully entreated, as ye know, at Philippi, wee were bold in our God, to speake vnto you the Gospel of God with much contention.
\p
\v 3 For our exhortation was not of deceite, nor of vncleannesse, nor in guile:
\p
\v 4 But as we were allowed of God to bee put in trust with the Gospel, euen so wee speake, not as pleasing men, but God, which trieth our hearts.
\p
\v 5 For neither at any time vsed wee flattering wordes, as yee knowe, nor a cloke of couetousnesse, God is witnesse:
\p
\v 6 Nor of men sought we glorie, neither of you, nor yet of others, when we might haue beene burdensome, as the Apostles of Christ.
\p
\v 7 But wee were gentle among you, euen as a nurse cherisheth her children:
\p
\v 8 So being affectionately desirous of you, we were willing to haue imparted vnto you, not the Gospel of God only, but also our owne soules, because ye were deare vnto vs.
\p
\v 9 For yee remember, brethren, our labour and trauaile: for labourng night and day, because wee would not bee chargeable vnto any of you, wee preached vnto you the Gospel of God.
\p
\v 10 Yee are witnesses, and God also, how holily, and iustly, and vnblameably wee behaued our selues among you that beleeue.
\p
\v 11 As you know, how wee exhorted and comforted, and charged euery one of you, (as a father doeth his children,)
\p
\v 12 That ye would walke worthy of God, who hath called you vnto his kingdome and glory.
\p
\v 13 For this cause also thanke wee God without ceasing, because when yee receiued the word of God, which yee heard of vs, yee receiued it not as the word of men, but (as it is in trueth) the word of God, which effectually worketh also in you that beleeue.
\p
\v 14 For yee, brethren, became followers of the Churches of God, which in Iudea are in Christ Iesus: for ye also haue suffered like things of your owne countreymen, euen as they haue of the Iewes:
\p
\v 15 Who both killed the Lord Iesus, and their owne Prophets, and haue persecuted vs: and they please not God, and are contrary to all men:
\p
\v 16 Forbidding vs to speake to the Gentiles, that they might bee saued, to fill vp their sinnes alway: for the wrath is come vpon them to the vttermost.
\p
\v 17 But wee, brethren, beeing taken from you for a short time, in presence, not in heart, endeuored the more abundantly to see your face with great desire.
\p
\v 18 Wherefore we would haue come vnto you (euen I Paul) once & againe: but Satan hindered vs.
\p
\v 19 For what is our hope, or ioy, or crowne of reioycing? Are not euen ye in the presence of our Lord Iesus Christ at his comming?
\p
\v 20 For, ye are our glory and ioy.

\c 3
\p
\v 1 Wherefore when wee could no longer forbeare, wee thought it good to bee left at Athens alone:
\p
\v 2 And sent Timotheus our brother and minister of God, and our fellow labourer in the Gospel of Christ, to establish you, and to comfort you concerning your faith:
\p
\v 3 That no man should be mooued by these afflictions: for your selues know that we are appointed therunto.
\p
\v 4 For verily when wee were with you, we told you before, that we should suffer tribulation, euen as it came to passe and ye know.
\p
\v 5 For this cause when I could no longer forbeare, I sent to know your faith, lest by some meanes the tempter haue tempted you, and our labor be in vaine.
\p
\v 6 But now when Timotheus came from you vnto vs, and brought vs good tidings of your faith and charitie, and that ye haue good remembrance of vs alwayes, desiring greatly to see vs, as we also to see you:
\p
\v 7 Therefore brethren, wee were comforted ouer you in all our affliction and distresse, by your faith:
\p
\v 8 For now we liue, if ye stand fast in the Lord.
\p
\v 9 For what thankes can we render to God againe for you, for all the ioy wherewith wee ioy for your sakes before our God,
\p
\v 10 Night & day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?
\p
\v 11 Now God himselfe and our Father, and our Lord Iesus Christ direct our way vnto you.
\p
\v 12 And the Lorde make you to increase, & abound in loue one towards another, and towards all men, euen as we doe towards you:
\p
\v 13 To the end hee may stablish your hearts vnblameable in holinesse before God euen our Father, at the comming of our Lord Iesus Christ with all his Saints.

\c 4
\p
\v 1 Furthermore then we beseech you, brethren, and exhort you by the Lord Iesus, that as yee haue receiued of vs, how ye ought to walke, and to please God, so yee would abound more and more.
\p
\v 2 For yee know what commandements wee gaue you, by the Lord Iesus.
\p
\v 3 For this is the will of God, euen your sanctification, that yee should absteine from fornication:
\p
\v 4 That euery one of you should know how to possesse his vessell in sanctification and honour:
\p
\v 5 Not in the lust of concupiscence, euen as the Gentiles which know not God:
\p
\v 6 That no man goe beyond and defraud his brother in any matter, because that the Lord is the auenger of all such; as we also haue forewarned you, and testified:
\p
\v 7 For God hath not called vs vnto vncleannesse, but vnto holinesse.
\p
\v 8 He therefore that despiseth, despiseth not man, but God, who hath also giuen vnto vs his holy Spirit.
\p
\v 9 But as touching brotherly loue, ye need not that I write vnto you: for yee your selues are taught of God to loue one an other.
\p
\v 10 And in deed ye doe it towards all the brethren, which are in all Macedonia: but we beseech you, brethren, that ye increase more and more:
\p
\v 11 And that ye studie to be quiet, and to doe your owne businesse, and to worke with your owne hands, (as wee commanded you:)
\p
\v 12 That ye may walke honestly toward them that are without, and that ye may haue lacke of nothing.
\p
\v 13 But I would not haue you to be ignorant, brethren, concerning them which are asleepe, that ye sorrow not, euen as others which haue no hope.
\p
\v 14 For if we beleeue that Iesus died, and rose againe: euen so them also which sleepe in Iesus, will God bring with him.
\p
\v 15 For this we say vnto you by the word of the Lord, That we which are aliue and remaine vnto the comming of the Lord, shall not preuent them which are asleepe.
\p
\v 16 For the Lord himselfe shall descend from heauen with a shout, with the voyce of the Archangel, and with the trumpe of God: and the dead in Christ shall rise first.
\p
\v 17 Then we which are aliue, and remaine, shalbe caught vp together with them in the clouds, to meet the Lord in the aire: and so shall wee euer bee with the Lord.
\p
\v 18 Wherefore, comfort one an other with these words.

\c 5
\p
\v 1 But of the times and the seasons, brethren, yee haue no need that I write vnto you.
\p
\v 2 For your selues knowe perfectly that the day of the Lord so commeth as a thiefe in the night.
\p
\v 3 For when they shal say, Peace and safety: then sudden destructi&#333; commeth vpon them, as trauaile vpon a woman with childe, and they shall not escape.
\p
\v 4 But ye, brethren, are not in darkenesse, that that day should ouertake you as a thiefe.
\p
\v 5 Yee are all the children of light, and the children of the day: we are not of the night, nor of darkenesse.
\p
\v 6 Therefore let vs not sleepe, as doe others: but let vs watch and be sober.
\p
\v 7 For they that sleepe, sleepe in the night, and they that bee drunken, are drunken in the night.
\p
\v 8 But let vs who are of the day, bee sober, putting on the brestplate of faith and loue, and for an helmet, the hope of saluation.
\p
\v 9 For God hath not appointed vs to wrath: but to obtaine saluation by our Lord Iesus Christ,
\p
\v 10 Who died for vs, that whether we wake or sleepe, we should liue together with him.
\p
\v 11 Wherefore, comfort your selues together, and edifie one another, euen as also ye doe.
\p
\v 12 And we beseech you, brethren, to know them which labour among you, and are ouer you in the Lord, and admonish you:
\p
\v 13 And to esteeme them very highly in loue for their workes sake, and be at peace among your selues.
\p
\v 14 Now we exhort you, brethren, warne them that are vnruly, comfort the feeble minded, support the weake, be patient toward all men.
\p
\v 15 See that none render euill for euill vnto any man: but euer follow that which is good, both among your selues and to all men.
\p
\v 16 Reioyce euermore:
\p
\v 17 Pray without ceasing:
\p
\v 18 In euery thing giue thankes: for this is the will of God in Christ Iesus concerning you.
\p
\v 19 Quench not the spirit:
\p
\v 20 Despise not prophecyings:
\p
\v 21 Proue all things: hold fast that which is good.
\p
\v 22 Abstaine from all appearance of euill.
\p
\v 23 And the very God of peace sanctifie you wholly: and I pray God your whole spirit, and soule, and body be preserued blamelesse vnto the comming of our Lord Iesus Christ.
\p
\v 24 Faithfull is hee that calleth you, who also will doe it.
\p
\v 25 Brethren, pray for vs.
\p
\v 26 Greete all the brethren with an holy kisse.
\p
\v 27 I charge you by the Lord, that this Epistle bee read vnto all the holy brethren.
\p
\v 28 The grace of our Lord Iesus Christ be with you, Amen. The first Epistle vnto the Thessalonians, was written from Athens.

