\id 2TI eng (p.sfm) - AV1611 - Authorized Version of 1611 ยง
\ide UTF-8
\toc1 2-TIMOTHY 
\h1 2-TIMOTHY 
\c 1
\p
\v 1 Paul an Apostle of Iesus Christ by the will of God, according to the promise of life, which is in Christ Iesus,
\p
\v 2 To Timothie my dearely beloued sonne: grace, mercie, and peace from God the Father, and Christ Iesus our Lord.
\p
\v 3 I thanke God, whom I serue from my forefathers with pure conscience, that without ceasing I haue remembrance of thee in my prayers night and day,
\p
\v 4 Greatly desiring to see thee, being mindfull of thy teares, that I may bee filled with ioy,
\p
\v 5 When I call to remembrance the vnfained faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice: and I am perswaded that in thee also.
\p
\v 6 Wherefore I put thee in remembrance, that thou stirre vp the gift of God which is in thee, by the putting on of my hands.
\p
\v 7 For God hath not giuen vs the spirit of feare, but of power, of loue, and of a sound minde.
\p
\v 8 Bee not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner, but bee thou partaker of the afflictions of the Gospel according to the power of God,
\p
\v 9 Who hath saued vs, and called vs with an holy calling, not according to our workes, but according to his owne purpose and grace, which was giuen vs in Christ Iesus, before the world began,
\p
\v 10 But is now made manifest by the appearing of our Sauiour Iesus Christ, who hath abolished death, and hath brought life and immortalitie to light, through the Gospel:
\p
\v 11 Whereunto I am appointed a Preacher, and an Apostle, and a teacher of the Gentiles.
\p
\v 12 For the which cause I also suffer these things; neuerthelesse, I am not ashamed: for I know whom I haue beleeued, and I am perswaded that he is able to keepe that which I haue committed vnto him against that day.
\p
\v 13 Holde fast the fourme of sound words, which thou hast heard of mee, in faith and loue, which is in Christ Iesus.
\p
\v 14 That good thing which was committed vnto thee, keepe, by the holy Ghost which dwelleth in vs.
\p
\v 15 This thou knowest, that all they which are in Asia be turned away from me, of whom are Phygellus and Hermogenes.
\p
\v 16 The Lord giue mercie vnto the house of Onesiphorus, for hee oft refreshed mee, and was not ashamed of my chaine.
\p
\v 17 But when he was in Rome, hee sought mee out very diligently, and found me.
\p
\v 18 The Lord grant vnto him, that he may finde mercie of the Lord in that day: And in how many things hee ministred vnto mee at Ephesus, thou knowest very well.

\c 2
\p
\v 1 Thou therefore, my sonne, be strong in the grace that is in Christ Iesus.
\p
\v 2 And the things that thou hast heard of mee among many witnesses, the same commit thou to faithfull men, who shall be able to teach others also.
\p
\v 3 Thou therefore indure hardnesse, as a good souldier of Iesus Christ.
\p
\v 4 No man that warreth, intangleth himselfe with the affaires of this life, that hee may please him who hath chosen him to be a souldier.
\p
\v 5 And if a man also striue for masteries, yet is hee not crowned except hee striue lawfully.
\p
\v 6 The husbandman that laboureth, must bee first partaker of the fruites.
\p
\v 7 Consider what I say, and the Lord giue thee vnderstanding in all things.
\p
\v 8 Remember that Iesus Christ of the seede of Dauid, was raised from the dead, according to my Gospel:
\p
\v 9 Wherein I suffer trouble as an euill doer, euen vnto bonds: but the word of God is not bound.
\p
\v 10 Therefore I indure all things for the elects sakes, that they may also obtaine the saluation which is in Christ Iesus, with eternall glory.
\p
\v 11 It is a faithfull saying: for if we bee dead with him, wee shall also liue with him.
\p
\v 12 If we suffer, we shall also reigne with him: if wee denie him, hee also will denie vs.
\p
\v 13 If we beleeue not, yet he abideth faithfull, he cannot denie himselfe.
\p
\v 14 Of these things put them in remembrance, charging them before the Lord, that they striue not about words to no profite, but to the subuerting of the hearers.
\p
\v 15 Studie to shewe thy selfe approued vnto God, a workman that needeth not to be ashamed, rightly diuiding the word of trueth.
\p
\v 16 But shun profane and vaine bablings, for they will increase vnto more vngodlinesse.
\p
\v 17 And their word will eate as doth a canker: of whom is Hymeneus and Philetus.
\p
\v 18 Who concerning the trueth haue erred, saying that the resurrection is past alreadie, and ouerthrow the faith of some.
\p
\v 19 Neuerthelesse the foundation of God standeth sure, hauing the seale, the Lord knoweth them that are his. And, let euery one that nameth the Name of Christ, depart from iniquitie.
\p
\v 20 But in a great house, there are not onely vessels of gold, and of siluer, but also a wood, & of earth: and some to honour, and some to dishonour.
\p
\v 21 If a man therefore purge himselfe from these, he shal be a vessell vnto honour, sanctified, and meete for the Masters vse, and prepared vnto euery good worke.
\p
\v 22 Flie also youthfull lusts: but follow righteousnesse, faith, charitie, peace with them that call on the Lord out of a pure heart.
\p
\v 23 But foolish and vnlearned questions auoid, knowing that they doe gender strifes.
\p
\v 24 And the seruant of the Lord must not striue: but bee gentle vnto all men, apt to teach, patient,
\p
\v 25 In meekenesse instructing those that oppose themselues, if God peraduenture will giue them repentance to the acknowledging of the trueth.
\p
\v 26 And that they may recouer themselues out of the snare of the deuill, who are taken captiue by him at his will.

\c 3
\p
\v 1 This know also, that in the last dayes perillous times shall come.
\p
\v 2 For men shall bee louers of their owne selues, couetous, boasters, proude, blasphemers, disobedient to parents, vnthankfull, vnholy,
\p
\v 3 Without naturall affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,
\p
\v 4 Traitours, heady, high minded, louers of pleasures more then louers of God,
\p
\v 5 Hauing a forme of godlinesse, but denying the power thereof: from such turne away.
\p
\v 6 For of this sort are they which creep into houses, and leade captiue silly women laden with sinnes, led away with diuers lusts,
\p
\v 7 Euer learning, and neuer able to come to the knowledge of the trueth.
\p
\v 8 Now as Iannes and Iambres withstood Moses, so do these also resist the trueth: men of corrupt mindes, reprobate concerning the faith.
\p
\v 9 But they shal proceede no further: for their folly shall be manifest vnto all men, as theirs also was.
\p
\v 10 But thou hast fully knowen my doctrine, maner of life, purpose, faith, long suffering, charitie, patience,
\p
\v 11 Persecutions, afflictions which came vnto me at Antioch, at Iconium, at Lystra, what persecutions I indured: but out of them all the Lord deliuered me.
\p
\v 12 Yea, and all that will liue godly in Christ Iesus, shall suffer persecution.
\p
\v 13 But euill men and seducers shall waxe worse and worse, deceiuing, and being deceiued.
\p
\v 14 But continue thou in the things which thou hast learned, and hast been assured of, knowing of whome thou hast learned them.
\p
\v 15 And that from a childe thou hast knowen the holy Scriptures, which are able to make thee wise vnto saluation through faith which is in Christ Iesus.
\p
\v 16 All Scripture is giuen by inspiration of God, & is profitable for doctrine, for reproofe, for correction, for instrution in righteousnesse,
\p
\v 17 That the man of God may be perfect, throughly furnished vnto all good workes.

\c 4
\p
\v 1 I charge thee therefore before God, and the Lord Iesus Christ, who shall iudge the quicke and the dead at his appearing, and his kingdome:
\p
\v 2 Preach the word, be instant in season, out of season, reprooue, rebuke, exhort with all long suffering & doctrine.
\p
\v 3 For the time wil come when they will not endure sound doctrine, but after their owne lusts shall they heape to themselues teachers, hauing itching eares:
\p
\v 4 And they shall turne away their eares from the trueth, and shall be turned vnto fables.
\p
\v 5 But watch thou in all things, indure afflictions, doe the worke of an Euangelist, make full proofe of thy ministery.
\p
\v 6 For I am now readie to bee offered, and the time of my departure is at hand.
\p
\v 7 I haue fought a good fight, I haue finished my course, I haue kept the faith.
\p
\v 8 Hencefoorth there is layde vp for me a crowne of righteousnesse, which the Lord the righteous iudge shall giue me at that day: and not to me only, but vnto them also that loue his appearing.
\p
\v 9 Doe thy diligence to come shortly vnto me:
\p
\v 10 For Demas hath forsaken me, hauing loued this present world, and is departed vnto Thessalonica: Crescens to Galatia, Titus vnto Dalmatia.
\p
\v 11 Onely Luke is with me. Take Marke and bring him with thee: for he is profitable to me for the ministerie.
\p
\v 12 And Tychicus haue I sent to Ephesus.
\p
\v 13 The cloke that I left at Troas with Carpus, when thou commest, bring with thee, but especially the parchments.
\p
\v 14 Alexander the Coppersmith did mee much euill, the Lord reward him according to his works.
\p
\v 15 Of whom bee thou ware also, for he hath greatly withstood our words.
\p
\v 16 At my first answere no man stood with mee, but all men forsooke mee: I pray God that it may not bee laid to their charge.
\p
\v 17 Notwithstanding the Lord stood with me, and strengthened me, that by me the preaching might be fully knowen, and that all the Gentiles might heare: and I was deliuered out of the mouth of the Lyon.
\p
\v 18 And the Lord shall deliuer mee from euery euill worke, and will preserue me vnto his heauenly kingdome; to whom bee glory for euer, and euer. Amen.
\p
\v 19 Salute Prisca and Aquila, and the houshold of Onesiphorus.
\p
\v 20 Erastus abode at Corinth: but Trophimus haue I left at Miletum sicke.
\p
\v 21 Doe thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
\p
\v 22 The Lord Iesus Christ bee with thy spirit. Grace be with you. Amen. The second Epistle vnto Timotheus, ordeined the first Bishop of the Church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time.

