\id RUT eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 RUTH 
\h1 RUTH 
\c 1
\p
\v 1 Nowe it came to passe in the dayes when &thorn;e Iudges ruled, that there was a famine in the land: and a certaine man of Bethlehem Iudah, went to soiourne in the countrey of Moab, he, and his wife, and his two sonnes.
\p
\v 2 And the name of the man was Elimelech, and the name of his wife, Naomi, and the name of his two sonnes, Mahlon, and Chilion, Ephrathites of Bethlehem Iudah: and they came into the countrey of Moab, and continued there.
\p
\v 3 And Elimelech Naomies husband died, and shee was left, and her two sonnes;
\p
\v 4 And they tooke them wiues of the women of Moab: the name of the one was Orpah, and the name of the other Ruth: and they dwelled there about ten yeeres.
\p
\v 5 And Mahlon and Chilion died also both of them, and the woman was left of her two sonnes, and her husband.
\p
\v 6 ¶ Then shee arose with her daughters in law, that shee might returne from the countrey of Moab: for shee had heard in the countrey of Moab, how that the Lord had visited his people, in giuing them bread.
\p
\v 7 Wherefore she went foorth out of the place where she was, and her two daughters in law with her: and they went on the way to returne vnto the land of Iudah.
\p
\v 8 Aud Naomi said vnto her two daughters in law, Goe, returne each to her mothers house: the Lord deale kindly with you, as ye haue dealt with the dead, and with me.
\p
\v 9 The Lord graunt you, that you may finde rest each of you in the house of her husband. Then she kissed them, and they lift vp their voyce and wept.
\p
\v 10 And they said vnto her, Surely wee will returne with thee, vnto thy people.
\p
\v 11 And Naomi said, Turne againe, my daughters: why will you goe with mee? Are there yet any moe sonnes in my wombe, that they may be your husbands?
\p
\v 12 Turne againe, my daughters, go your way, for I am too old to haue an husband: if I should say, I haue hope, if I should haue a husband also to night, and should also beare sonnes:
\p
\v 13 Would ye tary for them till they were growen? would ye stay for them from hauing husbands? nay my daughters: for it grieueth me much for your sakes, that the hand of the Lord is gone out against me.
\p
\v 14 And they lift vp their voyce, and wept againe: and Orpah kissed her mother in law, but Ruth claue vnto her.
\p
\v 15 And she said, Behold, thy sister in law is gone backe vnto her people, and vnto her gods: returne thou after thy sister in law.
\p
\v 16 And Ruth said, Intreate mee not to leaue thee, or to returne from following after thee: for whither thou goest, I will goe; and where thou lodgest, I will lodge: thy people shall be my people, and thy God my God:
\p
\v 17 Where thou diest, wil I die, and there will I bee buried: the Lord doe so to me, and more also, if ought but death part thee and me.
\p
\v 18 When shee sawe that shee was stedfastly minded to goe with her, then shee left speaking vnto her.
\p
\v 19 ¶ So they two went vntill they came to Bethlehem: And it came to passe when they were come to Bethlehem, that all the citie was mooued about them, and they said, Is this Naomi?
\p
\v 20 And she said vnto them, Call me not Naomi; call mee Mara: for the Almightie hath dealt very bitterly with me.
\p
\v 21 I went out full, and the Lord hath bought me home againe emptie: Why then call ye me Naomi, seeing the Lord hath testified against me, and the Almighty hath afflicted me?
\p
\v 22 So Naomi returned, and Ruth the Moabitesse her daughter in law with her, which returned out of the countrey of Moab: and they came to Bethlehem, in the beginning of barley haruest.

\c 2
\p
\v 1 And Naomi had a kinseman of her husbands, a mighty man of wealth, of the familie of Elimelech, and his name was Boaz.
\p
\v 2 And Ruth the Moabitesse saide vnto Naomi, Let me now goe to the field, and gleane eares of corne after him, in whose sight I shall finde grace. And shee saide vnto her, Goe, my daughter.
\p
\v 3 And she went, and came, and gleaned in the field after the reapers: and her happe was to light on a part of the fielde belonging vnto Boaz, who was of the kinred of Elimelech.
\p
\v 4 ¶ And behold, Boaz came from Bethlehem, and said vnto the reapers, The Lord bee with you; and they answered him, The Lord blesse thee.
\p
\v 5 Then said Boaz vnto his seruant, that was set ouer the reapers, Whose damosell is this?
\p
\v 6 And the seruaunt that was set ouer the reapers, answered and said, It is the Moabitish damosell that came backe with Naomi out of the countrey of Moab:
\p
\v 7 And she said, I pray you, let mee gleane and gather after the reapers amongst the sheaues: so shee came, and hath continued euen from the morning vntill now, that she taried a little in the house.
\p
\v 8 Then said Boaz vnto Ruth, Hearest thou not, my daughter? Goe not to gleane in another field, neither goe from hence, but abide here fast by my maidens.
\p
\v 9 Let thine eyes be on the field that they doe reape, and go thou after them: Haue I not charged the young men, that they shall not touch thee? and when thou art athirst, goe vnto the vessels, and drinke of that which the yong men haue drawen.
\p
\v 10 Then she fel on her face, and bowed her selfe to the ground, and said vnto him, Why haue I found grace in thine eyes, that thou shouldest take knowledge of me, seeing I am a stranger?
\p
\v 11 And Boaz answered and said vnto her, It hath fully bene shewed me, all that thou hast done vnto thy mother in law since the death of thine husband: and how thou hast left thy father and thy mother, and the land of thy natiuitie, and art come vnto a people, which thou knewest not heretofore.
\p
\v 12 The Lord recompense thy worke, and a full reward be giuen thee of the Lord God of Israel, vnder whose wings thou art come to trust.
\p
\v 13 Then she said, Let me finde fauour in thy sight, my lord, for that thou hast comforted mee, and for that thou hast spoken friendly vnto thine handmaid, though I be not like vnto one of thy hand-maidens.
\p
\v 14 And Boaz sayde vnto her, At meale time come thou hither, and eate of the bread, and dip thy morsell in the vineger. And shee sate beside the reapers: and he reached her parched corne, and she did eate, and was sufficed, and left.
\p
\v 15 And when shee was risen vp to gleane, Boaz commanded his young men, saying, Let her gleane euen among the sheaues, & reproch her not.
\p
\v 16 And let fall also some of the handfuls of purpose for her, and leaue them that she may gleane them, and rebuke her not.
\p
\v 17 So she gleaned in the field vntill euen, and beat out that she had gleaned: and it was about an Ephah of barley.
\p
\v 18 ¶ And shee tooke it vp, and went into the citie: and her mother in lawe saw what shee had gleaned; and shee brought foorth, and gaue to her that she had reserued, after she was sufficed.
\p
\v 19 And her mother in law said vnto her, Where hast thou gleaned to day? and where wroughtest thou? blessed be hee that did take knowledge of thee. And shee shewed her mother in lawe with whom shee had wrought, and said, The mans name with whom I wrought to day, is Boaz.
\p
\v 20 And Naomi said vnto her daughter in law, Blessed be he of the Lord, who hath not left off his kindnesse to the liuing and to the dead. And Naomi said vnto her, The man is neere of kin vnto vs, one of our next kinsemen.
\p
\v 21 And Ruth the Moabitesse said, He said vnto me also, Thou shalt keepe fast by my yong men, vntill they haue ended all my haruest.
\p
\v 22 And Naomi said vnto Ruth her daughter in law, It is good, my daughter, that thou goe out with his maidens, that they meete thee not in any other field.
\p
\v 23 So shee kept fast by the maidens of Boaz to gleane, vnto the end of barley haruest, and of wheat haruest, and dwelt with her mother in law.

\c 3
\p
\v 1 Then Naomi her mother in law said vnto her, My daughter, shal I not seeke rest for thee, that it may be well with thee?
\p
\v 2 And now is not Boaz of our kinred, with whose maidens thou wast? Behold, he winnoweth barley to night in the threshing floore.
\p
\v 3 Wash thy selfe therefore, and annoint thee, and put thy raiment vpon thee, and get thee downe to the floore: but make not thy selfe knowen vnto the man, vntill hee shall haue done eating and drinking.
\p
\v 4 And it shall be when hee lieth downe, that thou shalt marke the place where hee shall lie, and thou shalt goe in, and vncouer his feete, and lay thee downe, and he will tell thee what thou shalt doe.
\p
\v 5 And shee said vnto her, All that thou sayest vnto me, I will doe.
\p
\v 6 ¶ And she went downe vnto the floore, and did according to all that her mother in law bade her.
\p
\v 7 And when Boaz had eaten and drunke, and his heart was merrie, hee went to lie downe at the ende of the heape of corne: and she came softly, and vncouered his feet, and laid her downe.
\p
\v 8 ¶ And it came to passe at midnight, that the man was afraid, and turned himselfe: and behold, a woman lay at his feete.
\p
\v 9 And hee said, Who art thou? And she answered, I am Ruth thine handmaid: spread therefore thy skirt ouer thine handmaid, for thou art a neare kinseman.
\p
\v 10 And hee said, Blessed be thou of the Lord, my daughter: for thou hast shewed more kindnesse in the latter ende, then at the beginning, in as much as thou followedst not yong men, whether poore, or rich.
\p
\v 11 And now my daughter, feare not, I will doe to thee all that thou requirest: for all the citie of my people doeth know, that thou art a vertuous woman.
\p
\v 12 And now it is true, that I am thy neare kinseman: howbeit there is a kinseman nearer then I.
\p
\v 13 Tary this night, and it shall be in the morning, that if hee will performe vnto thee the part of a kinseman, well, let him doe the kinsemans part; but if hee will not doe the part of a kinseman to thee, then will I doe the part of a kinseman to thee, as the Lord liueth: lie downe vntill the morning.
\p
\v 14 ¶ And shee lay at his feete vntill the morning: and she rose vp before one could know another. And he said, Let it not be knowen, that a woman came into the floore.
\p
\v 15 Also he said, Bring the vaile that thou hast vpon thee, and holde it. And when she helde it, he measured sixe measures of barley, and laide it on her: and he went into the citie.
\p
\v 16 And when shee came to her mother in law, she said, Who art thou, my daughter? and she tolde her all that the man had done to her.
\p
\v 17 And she said, These sixe measures of barley gaue he me, for he said to me, Go not emptie vnto thy mother in law.
\p
\v 18 Then said she, Sit still, my daughter, vntill thou know how the matter will fall: for the man will not be in rest, vntil he haue finished the thing this day.

\c 4
\p
\v 1 Then went Boaz vp to the gate, and sate him downe there: and beholde, the kinseman of whome Boaz spake, came by, vnto whom he said, Ho, such a one: turne aside, sit downe here. And hee turned aside, and sate downe.
\p
\v 2 And hee tooke ten men of the Elders of the citie, and said, Sit ye downe here. And they sate downe.
\p
\v 3 And he said vnto the kinseman: Naomi that is come againe out of the countrey of Moab, selleth a parcell of land, which was our brother Elimelechs.
\p
\v 4 And I thought to aduertise thee, saying, Buy it before the inhabitants, and before the Elders of my people. If thou wilt redeeme it, redeeme it, but if thou wilt not redeeme it, then tell mee, that I may know: for there is none to redeeme it, besides thee, and I am after thee. And he said, I will redeeme it.
\p
\v 5 Then said Boaz, What day thou buyest the field of the hand of Naomi, thou must buy it also of Ruth the Moabitesse, the wife of the dead, to raise vp the name of the dead vpon his inheritance.
\p
\v 6 ¶ And the kinseman said, I cannot redeeme it for my selfe, lest I marre mine owne inheritance: redeeme thou my right to thy selfe, for I cannot redeeme it.
\p
\v 7 Now this was the maner in former time in Israel, concerning redeeming and concerning changing, for to confirme all things: a man plucked off his shooe, and gaue it to his neighbour: and this was a testimonie in Israel.
\p
\v 8 Therfore the kinseman said vnto Boaz, Buy it for thee: so he drew off his shooe.
\p
\v 9 ¶ And Boaz saide vnto the Elders, and vnto all the people, Ye are witnesses this day, that I haue bought all that was Elimelechs, and all that was Chilions, and Mahlons, of the hande of Naomi.
\p
\v 10 Moreouer, Ruth the Moabitesse, the wife of Mahlon, haue I purchased to be my wife, to raise vp the name of the dead vpon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: ye are witnesses this day.
\p
\v 11 And all the people that were in the gate, and the Elders said, Wee are witnesses: The Lord make the woman that is come into thine house, like Rachel and like Leah, which two did build the house of Israel: and do thou worthily in Ephratah, and bee famous in Bethlehem.
\p
\v 12 And let thy house be like the house of Pharez, ( whom Tamar bare vnto to Iudah) of the seed which the Lord shall giue thee of this yong woman.
\p
\v 13 ¶ So Boaz tooke Ruth, and she was his wife: and when he went in vnto her, the Lord gaue her conception, and she bare a sonne.
\p
\v 14 And the women said vnto Naomi, Blessed be the Lord which hath not left thee this day without a kinseman, that his name may bee famous in Israel:
\p
\v 15 And he shalbe vnto thee a restorer of thy life, and a nourisher of thine old age: for thy daughter in law which loueth thee, which is better to thee then seuen sonnes, hath borne him.
\p
\v 16 And Naomi tooke the childe, and laid it in her bosome, and became nurse vnto it.
\p
\v 17 And the women her neighbours gaue it a name, saying, There is a sonne borne to Naomi, and they called his name Obed: hee is the father of Iesse the father of Dauid.
\p
\v 18 ¶ Now these are the generations of Pharez: Pharez begate Hezron,
\p
\v 19 And Hezron begate Ram, and Ram begate Amminadab,
\p
\v 20 And Amminadab begate Nahshon, and Nahshon begate Salmon,
\p
\v 21 And Salmon begate Boaz, and Boaz begate Obed,
\p
\v 22 And Obed begat Iesse, and Iesse begate Dauid.

