\id ZEP eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 ZEPHANIAH 
\h1 ZEPHANIAH 
\c 1
\p
\v 1 The worde of the Lord which came vnto Zephaniah the son of Cushi, the son of Gedaliah, the sonne of Amariah, the sonne of Hizkiah, in the dayes of Iosiah, the sonne of Amon king of Iudah.
\p
\v 2 I will vtterly consume all things from off the land, saith the Lord.
\p
\v 3 I will consume man and beast: I will consume the foules of the heauen and the fishes of the sea, and the stumbling blocks with the wicked, and I will cut off man from off the land, saith the Lord.
\p
\v 4 I will also stretch out mine hand vpon Iudah, and vpon all the inhabitants of Ierusalem, and I will cut off the remnant of Baal from this place, and the name of the Chemarims with the priests:
\p
\v 5 And them that worship the hoste of heauen vpon the house tops, & them that worship, and that sweare by the Lord, and that sweare by Malcham:
\p
\v 6 And them that are turned backe from the Lord, & those that haue not sought &thorn;e Lord, nor enquired for him.
\p
\v 7 Hold thy peace at the presence of the Lord God: for the day of the Lord is at hand: for the Lord hath prepared a sacrifice: he hath bid his ghests.
\p
\v 8 And it shall come to passe in the day of the Lords Sacrifice, that I will punish the princes, and the kings children, and al such as are clothed with strange apparell.
\p
\v 9 In the same day also wil I punish all those that leape on the threshold, which fill their masters houses with violence and deceit.
\p
\v 10 And it shall come to passe in that day, saith the Lord, that there shall be the noise of a cry from the fish gate, and an howling from the second, and a great crashing from the hils.
\p
\v 11 Howle yee inhabitants of Maktesh, for all the merchant people are cut downe: all they that beare siluer are cut off.
\p
\v 12 And it shall come to passe at that time, that I wil search Ierusalem with candles, and punish the men that are setled on their lees, that say in their heart, The Lord will not doe good, neither will he doe euill.
\p
\v 13 Therefore their goods shall become a booty, and their houses a desolation: they shall also build houses, but not inhabite them, and they shall plant Uineyards, but not drinke the wine thereof.
\p
\v 14 The great day of the Lord is neere, it is neere, and hasteth greatly, euen the voice of the day of the Lord: the mighty man shall cry there bitterly.
\p
\v 15 That day is a day of wrath, a day of trouble and distresse, a day of wastenesse and desolation, a day of darknesse and gloominesse, a day of cloudes and thicke darkenesse;
\p
\v 16 A day of the trumpet and alarme against the fenced cities, and against the high towres.
\p
\v 17 And I will bring distresse vpon men, that they shall walke like blinde men, because they haue sinned against the Lord, and their blood shall bee powred out as dust, and their flesh as the doung.
\p
\v 18 Neither their siluer nor their golde shall be able to deliuer them in the day of the Lords wrath; but the whole land shall bee deuoured by the fire of his iealousie: for hee shall make euen a speedy riddance of all them that dwell in the land.

\c 2
\p
\v 1 Gather your selues together, yea gather together, O nation not desired.
\p
\v 2 Before the decree bring foorth, before the day passe as the chaffe, before the fierce anger of the Lord come vpon you, before the day of the Lords anger come vpon you.
\p
\v 3 Seeke ye the Lord all ye meeke of the earth, which haue wrought his iudgement, seeke righteousnesse, seeke meeknesse: it may be, ye shall be hid in the day of the Lords anger.
\p
\v 4 ¶ For Gaza shall bee forsaken, and Ashkelon a desolation: they shall driue out Ashdod at the noone day, and Ekron shall be rooted vp.
\p
\v 5 Woe vnto the inhabitants of the sea coast: the nation of the Cherethites, the word of the Lord is against you: O Canaan, the land of the Philistines, I will euen destroy thee, that there shal be no inhabitant.
\p
\v 6 And the sea coast shall bee dwellings and cottages for shepheards, and foldes for flockes.
\p
\v 7 And the coast shall bee for the remnant of the house of Iudah, they shall feede thereupon, in the houses of Ashkelon shall they lie downe in the euening: for the Lord their God shall visite them, and turne away their captiuitie.
\p
\v 8 ¶ I haue heard the reproach of Moab, and the reuilings of the children of Ammon, whereby they haue reproched my people, and magnified themselues against their border.
\p
\v 9 Therefore, as I liue, saith the Lord of hostes the God of Israel, surely Moab shalbe as Sodom, and the children of Ammon as Gomorrah, euen the breeding of netles, and salt pits, and a perpetuall desolation, the residue of my people shall spoile them, and the remnant of my people shall possesse them.
\p
\v 10 This shall they haue for their pride, because they haue reproched and magnified themselues against the people of the Lord of hostes.
\p
\v 11 The Lord will be terrible vnto them: for he will famish all the gods of the earth, and men shall worship him, euery one from his place, euen all the Iles of the heathen.
\p
\v 12 ¶ Ye Ethiopians also, ye shalbe slaine by my sword.
\p
\v 13 And he wil stretch out his hand against the North, and destroy Assyria, and wil make Nineueh a desolation, and dry like a wildernes.
\p
\v 14 And flocks shall lie downe in the midst of her, all the beasts of the nations: both the Cormorant, and the Bitterne, shall lodge in the vpper lintels of it: their voice shal sing in the windowes, desolation shall be in the thresholds: for he shall vncouer the Cedar worke.
\p
\v 15 This is the reioycing citie that dwelt carelessely, that said in her heart, I am, and there is none beside me: how is shee become a desolation, a place for beasts to lie downe in! euery one that passeth by her, shall hisse and wagge his hand.

\c 3
\p
\v 1 Woe to her that is filthie and polluted, to the oppressing citie.
\p
\v 2 She obeyed not the voice: she receiued not correction: she trusted not in the Lord: she drew not neere to her God.
\p
\v 3 Her princes within her are roaring lyons; her Iudges are euening wolues, they gnaw not the bones till the morrow.
\p
\v 4 Her prophets are light and treacherous persons: her priests haue polluted the Sanctuarie, they haue done violence to the Law.
\p
\v 5 The iust Lord is in the middest thereof: he will not doe iniquitie: euery morning doeth hee bring his iudgement to light, he faileth not: but the vniust knoweth no shame.
\p
\v 6 I haue cut off the nations: their towres are desolate, I made their streetes waste, that none passeth by: their cities are destroied, so that there is no man, that there is none inhabitant.
\p
\v 7 I said, Surely thou wilt feare mee: thou wilt receiue instruction: so their dwelling should not bee cut off, howsoeuer I punished them: but they rose early, & corrupted all their doings.
\p
\v 8 ¶ Therefore waite ye vpon mee, sayth the Lord, vntill the day that I rise vp to the pray: for my determination is to gather the nations, that I may assemble the kingdomes to powre vpon them mine indignation, euen all my fierce anger: for all the earth shalbe deuoured with the fire of my iealousie.
\p
\v 9 For then will I turne to the people a pure language, that they may all call vpon the Name of the Lord, to serue him with one consent.
\p
\v 10 From beyond the riuers of Ethiopia, my suppliants, euen the daughter of my dispersed shal bring mine offring.
\p
\v 11 In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against me: for then I will take away out of the midst of thee them that reioyce in thy pride, and thou shalt no more be haughty because of mine holy mountaine.
\p
\v 12 I will also leaue in the middest of thee an afflicted and poore people: and they shall trust in the Name of the Lord.
\p
\v 13 The remnant of Israel shall not doe iniquitie, nor speake lies: neither shall a deceitful tongue be found in their mouth: for they shall feede, and lie downe, and none shall make them afraid.
\p
\v 14 ¶ Sing, O daughter of Zion: shout, O Israel: be glad and reioyce with all the heart, O daughter of Ierusalem.
\p
\v 15 The Lord hath taken away thy iudgements, he hath cast out thine enemy: the King of Israel, euen the Lord is in the middest of thee: thou shalt not see euill any more.
\p
\v 16 In that day it shall be said to Ierusalem, Feare thou not: and to Zion, Let not thine hands be slacke.
\p
\v 17 The Lord thy God in the midst of thee is mightie: hee will saue, he will reioyce ouer thee with ioy: hee will rest in his loue, hee will ioy ouer thee with singing.
\p
\v 18 I will gather them that are sorrowfull for the solemne assembly, who are of thee, to whom the reproch of it was a burden.
\p
\v 19 Behold, at that time I will vndoe all that afflict thee, and I will saue her that halteth, and gather her that was driuen out, and I will get them praise and fame in euery land, where they haue beene put to shame.
\p
\v 20 At that time will I bring you againe euen in the time that I gather you: for I will make you a name and a praise among all people of the earth, when I turne backe your captiuitie before your eyes, saith the Lord.

\c 4
\p
\v 1 And the Angell that talked with me, came againe and waked me, as a man that is wakened out of his sleepe:
\p
\v 2 And said vnto mee, What seest thou? and I said, I haue looked, and behold a candlesticke all of gold, with a bowle vpon the top of it, and his seuen lampes thereon, and seuen pipes to the seuen lampes, which were vpon the top thereof.
\p
\v 3 And two Oliue trees by it, one vpon the right side of the bowle, and the other vpon the left side thereof.
\p
\v 4 So I answered and spake to the Angell that talked with mee, saying: What are these, my Lord?
\p
\v 5 Then the Angel that talked with me, answered and said vnto me; Knowest thou not what these be? and I said; No, my Lord.
\p
\v 6 Then hee answered and spake vnto mee, saying; This is the word of the Lord vnto Zerubbabel, saying; Not by might, nor by power, but by my spirit, saith the Lord of hostes.
\p
\v 7 Who art thou, O great mountaine? before Zerubbabel thou shalt become a plaine, and he shall bring forth the head stone thereof with shoutings, crying; Grace, grace vnto it.
\p
\v 8 Moreouer the word of the Lord came vnto me, saying;
\p
\v 9 The hands of Zerubbabel haue layed the foundation of this house: his hands shall also finish it, and thou shalt know that the Lord of hostes hath sent me vnto you.
\p
\v 10 For who hath despised the day of small things? for they shall reioyce and shall see the plummet in the hand of Zerubbabel with those seuen: they are the eyes of the Lord, which run to and fro through the whole earth.
\p
\v 11 ¶ Then answered I, and said vnto him; What are these two oliue trees vpon the right side of the candlesticke, and vpon the left side thereof?
\p
\v 12 And I answered againe and said vnto him, What be these two oliue branches, which through the two golden pipes emptie the golden oyle out of themselues?
\p
\v 13 And hee answered mee and said; Knowest thou not what these be? and I said, No, my Lord.
\p
\v 14 Then said he; These are the two annointed ones, that stand by the Lord of the whole earth.

\c 5
\p
\v 1 Then I turned, and lift vp mine eyes, and looked, and behold, a flying roule.
\p
\v 2 And hee said vnto mee, What seest thou? and I answered, I see a flying roule, the length thereof is twentie cubites, and the breadth thereof tenne cubites.
\p
\v 3 Then said hee vnto mee; This is the curse, that goeth forth ouer the face of the whole earth: for euery one that stealeth shall be cut off as on this side, according to it; and euery one that sweareth shall be cut off as on that side, according to it.
\p
\v 4 I will bring it forth, saith the Lord of hostes, and it shall enter into the house of the theefe, and into the house of him that sweareth falsely by my name: and it shall remaine in the midst of his house, and shall consume it, with the timber thereof, and the stones thereof.
\p
\v 5 ¶ Then the Angell that talked with me, went forth and said vnto me, Lift vp now thine eyes, and see what is this that goeth forth.
\p
\v 6 And I said, What is it? and hee said, This is an Ephah that goeth forth. Hee said moreouer, This is their resemblance through all the earth.
\p
\v 7 And behold, there was lift vp a talent of lead: and this is a woman that sitteth in the midst of the Ephah.
\p
\v 8 And he said, This is wickednesse, and he cast it into the midst of the Ephah, and he cast the weight of lead vpon the mouth thereof.
\p
\v 9 Then lift I vp mine eyes, and looked, & behold, there came out two women, and the winde was in their wings (for they had wings like the wings of a storke) and they lift vp the Ephah betweene the earth and the heauen.
\p
\v 10 Then saide I to the Angel that talked with me, Whither do these beare the Ephah?
\p
\v 11 And he said vnto mee, To build it an house in the land of Shinar, and it shall be established, and set there vpon her owne base.

\c 6
\p
\v 1 And I turned, and lift vp mine eyes, and looked, and beholde, there came foure charets out from betweene two mountaines, and the mountaines were mountaines of brasse.
\p
\v 2 In the first charet were red horses, and in the second charet, blacke horses.
\p
\v 3 And in the third charet white horses, and in the fourth charet grisled and bay horses.
\p
\v 4 Then I answered, and said vnto the Angel that talked with mee, What are these, my Lord ?
\p
\v 5 And the Angel answered and said vnto me, These are the foure spirits of the heauens, which go forth from standing before the Lord of all the earth.
\p
\v 6 The blacke horses which are therin, goe forth into the North countrey, and the white goe forth after them, and the grisled goe forth toward the South countrey.
\p
\v 7 And the baye went foorth, and sought to goe, that they might walke to and fro through the earth: and he said, Get ye hence, walke to and fro through the earth. So they walked to and fro through the earth.
\p
\v 8 Then cried he vpon me, and spake vnto me, saying, Behold, these that goe toward the North countrey, haue quieted my spirit, in the North countrey.
\p
\v 9 ¶ And the word of the Lord came vnto me, saying,
\p
\v 10 Take of them of the captiuitie, euen of Heldai, of Tobijah, and of Iedaiah, which are come from Babylon, and come thou the same day, and go into the house of Iosiah the son of Zephaniah.
\p
\v 11 Then take siluer, and golde, and make crownes, and set them vpon the head of Ioshua the sonne of Iosedech, the high priest.
\p
\v 12 And speake vnto him, saying, Thus speaketh the Lord of hostes, saying, Behold, the man whose name is the Branch, and he shall growe vp out of his place, and he shall build the Temple of the Lord:
\p
\v 13 Euen he shall build the temple of the Lord, and he shal beare the glory, and shall sit and rule vpon his throne, and he shall be a priest vpon his throne, and the counsell of peace shall bee betweene them both.
\p
\v 14 And the crownes shall bee to Helem, and to Tobijah, and to Iedaiah, and to Hen the sonne of Zephaniah for a memoriall, in the Temple of the Lord.
\p
\v 15 And they that are farre off, shall come and build in the Temple of the Lord, and ye shall knowe that the Lord of hosts hath sent me vnto you. And this shall come to passe, if ye will diligently obey the voyce of the Lord your God.

\c 7
\p
\v 1 And it came to passe in the fourth yeere of King Darius, that the word of the Lord came vnto Zechariah in the fourth day of the ninth moneth, euen in Chisleu.
\p
\v 2 When they had sent vnto the house of God, Sherezer and Regem-melech, and their men to pray before the Lord,
\p
\v 3 And to speake vnto the priestes, which were in the house of the Lord of hosts, and to the prophets, saying, Should I weepe in the fift moneth, separating my selfe, as I haue done these so many yeeres?
\p
\v 4 ¶ Then came the word of the Lord of hosts vnto me, saying,
\p
\v 5 Speake vnto all the people of the land, and to the priests, saying, When ye fasted and mourned in the fift and seuenth moneth, euen those seuenty yeeres; did ye at all fast vnto me, euen to me?
\p
\v 6 And when ye did eat, and when ye did drinke, did not ye eat for your selues, and drinke for your selues?
\p
\v 7 Should yee not heare the wordes, which the Lord hath cried by the former Prophets, when Ierusalem was inhabited, and in prosperitie, and the cities thereof round about her, when men inhabited the South of the plaine?
\p
\v 8 ¶ And the word of the Lord came vnto Zechariah, saying;
\p
\v 9 Thus speaketh the Lord of hostes, saying, Execute true iudgement, and shew mercie and compassions euery man to his brother.
\p
\v 10 And oppresse not the widow, nor the fatherlesse, the stranger, nor the poore, and let none of you imagine euill against his brother in your heart.
\p
\v 11 But they refused to hearken, and pulled away the shoulder, and stopped their eares, that they should not heare.
\p
\v 12 Yea, they made their hearts as an adamant stone, lest they should heare the Law, and the wordes which the Lord of hostes hath sent in his spirit by the former Prophets: therefore came a great wrath from the Lord of hostes.
\p
\v 13 Therefore it is come to passe, that as he cried, and they would not heare, so they cried, and I would not heare, saith the Lord of hostes.
\p
\v 14 But I scattered them with a whirlewinde among all the nations, whom they knew not: thus the land was desolate after them, that no man passed through, nor returned: for they layed the pleasant land desolate.

\c 8
\p
\v 1 Againe the word of the Lord of hostes came to me, saying;
\p
\v 2 Thus sayeth the Lord of hostes, I was iealous for Zion, with great iealousie; and I was iealous for her with great furie.
\p
\v 3 Thus saith the Lord, I am returned vnto Zion, and will dwell in the midst of Ierusalem, and Ierusalem shall be called a Citie of trueth, and the Mountaine of the Lord of hostes, the holy Mountaine.
\p
\v 4 Thus saith the Lord of hosts; There shall yet old men, and old women, dwell in the streets of Ierusalem, and euery man with his staffe in his hand for very age.
\p
\v 5 And the streets of the citie shall be full of boyes and girles playing in the streets thereof.
\p
\v 6 Thus saith the Lord of hosts, If it bee marueilous in the eyes of the remnant of this people in these dayes, should it also bee marueilous in my eyes, saith the Lord of hostes?
\p
\v 7 Thus saith the Lord of hosts, Beholde, I will saue my people from the East countrey, and from the West countrey.
\p
\v 8 And I will bring them, and they shall dwell in the midst of Ierusalem, and they shalbe my people, and I will bee their God, in Trueth and in Righteousnesse.
\p
\v 9 ¶ Thus saith the Lord of hostes, Let your handes be strong, ye that heare in these dayes, these wordes by the mouth of the Prophets, which were in the day that the foundation of the house of the Lord of hosts was laied, that the Temple might be built.
\p
\v 10 For before these daies there was no hire for man, nor any hire for beast, neither was there any peace to him that went out, or came in, because of the affliction: for I set all men, euery one against his neighbour.
\p
\v 11 But now I will not bee vnto the residue of this people, as in the former daies, saith the Lord of hostes.
\p
\v 12 For the seed shalbe prosperous: the Uine shall giue her fruit, and the ground shall giue her increase, and the heauens shall giue their dew, and I will cause the remnant of this people to possesse all these things.
\p
\v 13 And it shall come to passe, that as yee were a curse among the heathen, O house of Iudah, and house of Israel; so will I saue you, and ye shalbe a blessing: feare not, but let your handes bee strong.
\p
\v 14 For thus saith the Lord of hostes, As I thought to punish you, when your fathers prouoked mee to wrath, saith the Lord of hostes, and I repented not:
\p
\v 15 So againe haue I thought in these dayes to doe well vnto Ierusalem, and to the house of Iudah: feare ye not.
\p
\v 16 ¶ These are the things that yee shall doe; Speake yee euery man the truth to his neighbor: execute the iudgment of trueth and peace in your gates.
\p
\v 17 And let none of you imagine euill in your hearts against his neighbour, and loue no false oath: for all these are things that I hate, saith the Lord.
\p
\v 18 ¶ And the word of the Lord of hostes came vnto me, saying,
\p
\v 19 Thus saith the Lord of hosts; The fast of the fourth moneth, and the fast of the fift, and the fast of the seuenth, and the fast of the tenth shall be to the house of Iudah ioy and gladnesse, and cheerefull feasts: therefore loue the trueth and peace.
\p
\v 20 Thus saith the Lord of hosts, It shall yet come to passe, that there shall come people, and the inhabitants of many cities.
\p
\v 21 And the inhabitants of one citie shall goe to another, saying, Let vs goe speedily to pray before the Lord, and to seeke the Lord of hostes: I will goe also.
\p
\v 22 Yea many people and strong nations shall come to seeke the Lord of hostes in Ierusalem, and to pray before the Lord.
\p
\v 23 Thus saith the Lord of hosts, In those daies it shall come to passe, that ten men shall take holde out of all languages of the nations, euen shall take hold of the skirt of him that is a Iew, saying, Wee will goe with you: for we haue heard that God is with you.

\c 9
\p
\v 1 The burden of the word of the Lord in the land of Hadrach, and Damascus shall bee the rest thereof: when the eyes of man, as of all the tribes of Israel shalbe toward the Lord.
\p
\v 2 And Hamath also shall border thereby; Tyrus and Zidon, though it be very wise.
\p
\v 3 And Tyrus did builde her selfe a strong hold, and heaped vp siluer as the dust, and fine golde as the myre of the streets.
\p
\v 4 Behold, the Lord wil cast her out, and he will smite her power in the sea, and she shalbe deuoured with fire.
\p
\v 5 Ashkelon shall see it, and feare, Gaza also shall see it and be very sorrowfull, and Ekron: for her expectation shalbe ashamed, and the king shall perish from Gaza, and Ashkelon shal not be inhabited.
\p
\v 6 And a bastard shall dwell in Ashdod, and I will cut off the pride of the Philistines.
\p
\v 7 And I wil take away his blood out of his mouth, and his abominations from betweene his teeth: but he that remaineth, euen hee shalbe for our God, and he shall be as a gouernour in Iudah, and Ekron as a Iebusite.
\p
\v 8 And I will encampe about mine house because of the armie, because of him that passeth by, and because of him that returneth: and no oppressour shall passe through them any more: for now haue I seene with mine eyes.
\p
\v 9 ¶ Reioyce greatly, O daughter of Zion; shout O daughter of Ierusalem: beholde, thy King commeth vnto thee: hee is iust, and hauing saluation, lowly, and riding vpon an asse, and vpon a colt, the foale of an asse.
\p
\v 10 And I wil cut off the charet from Ephraim, and the horse from Ierusalem: and the battell bow shalbe cut off, and he shall speake peace vnto the heathen, and his dominion shalbe from sea euen to sea, and from the Riuer, euen to the ends of the earth.
\p
\v 11 As for thee also, by the blood of thy Couenant, I haue sent foorth thy prisoners out of the pit, wherein is no water.
\p
\v 12 ¶ Turne ye to the strong hold, ye prisoners of hope, euen to day doe I declare that I will render double vnto thee:
\p
\v 13 When I haue bent Iudah for me, filled the bow with Ephraim, and raised vp thy sonnes O Zion, against thy sonnes, O Greece, and made thee as the sword of a mightie man.
\p
\v 14 And the Lord shalbe seene ouer them, and his arrow shall goe forth as the lightning: and the Lord God shall blow the trumpet, and shall goe with whirlewinds of the South.
\p
\v 15 The Lord of hostes shall defend them, and they shall deuoure, and subdue with sling stones, and they shal drinke and make a noise, as through wine, and they shall bee filled like bowles, and as the corners of the Altar.
\p
\v 16 And the Lord their God shall saue them in that day as the flock of his people, for they shall be as the stones of a crowne lifted vp as an ensigne vpon his land.
\p
\v 17 For how great is his goodnesse, and how great is his beautie? corne shal make the yong men cheerefull, and new wine the maides.

\c 10
\p
\v 1 Aske yee of the Lord raine in the time of the latter raine, so the Lord shal make bright clouds, and giue them showres of raine, to euery one grasse in the field.
\p
\v 2 For the idoles haue spoken vanitie, and the diuiners haue seene a lye, and haue told false dreames; they comfort in vaine: therefore they went their way as a flocke, they were troubled because there was no shepheard.
\p
\v 3 Mine anger was kindled against the shepheards, and I punished the goats: for the Lord of hostes hath visited his flocke the house of Iudah, and hath made them as his goodly horse in the battell.
\p
\v 4 Out of him came forth the corner, out of him the naile, out of him the battell bow, out of him euery oppressour together.
\p
\v 5 ¶ And they shall bee as mightie men which tread downe their enemies in the myre of the streets in the battell, and they shall fight because the Lord is with them, and the riders on horses shall be confounded.
\p
\v 6 And I will strengthen the house of Iudah, and I will saue the house of Ioseph, and I will bring them againe to place them, for I haue mercie vpon them: and they shall be as though I had not cast them off: for I am the Lord their God, & will heare them.
\p
\v 7 And they of Ephraim shall be like a mightie man, and their heart shall reioyce as through wine: yea, their children shall see it, and be glad, their heart shall reioyce in the Lord.
\p
\v 8 I will hisse for them and gather them, for I haue redeemed them: and they shall increase as they haue increased.
\p
\v 9 And I will sow them among the people, and they shall remember me in farre countries, and they shall liue with their children, and turne againe.
\p
\v 10 I will bring them againe also out of the land of Egypt, and gather them out of Assyria, and I will bring them into the land of Gilead and Lebanon, and place shall not be found for them.
\p
\v 11 And he shall passe through the sea with affliction, & shall smite the waues in the Sea, and all the deepes of the riuer shall dry vp: and the pride of Assyria shall be brought downe, and the scepter of Egypt shall depart away.
\p
\v 12 And I will strengthen them in the Lord, and they shall walke vp and downe in his name, saith the Lord.

\c 11
\p
\v 1 Open thy doores, O Lebanon, that the fire may deuoure thy cedars.
\p
\v 2 Howle firre tree, for the cedar is fallen; because all the mighty are spoiled; howle O yee okes of Bashan, for the forrest of the vintage is come downe.
\p
\v 3 ¶ There is a voyce of the howling of the shepheards; for their glory is spoiled: a voyce of the roaring of young lyons; for the pride of Iordan is spoiled.
\p
\v 4 Thus saith the Lord my God; Feede the flocke of the slaughter;
\p
\v 5 Whose possessours slay them, and hold themselues not guiltie: and they that sell th&#275; say, Blessed be the Lord; for I am rich: and their owne shepheards pitie them not.
\p
\v 6 For I will no more pitie the inhabitants of the land, saith the Lord: but loe, I will deliuer the men euery one into his neighbours hand, and into the hand of his King, and they shall smite the land, and out of their hand I will not deliuer them.
\p
\v 7 And I will feede the flocke of slaughter, euen you, O poore of the flock: and I tooke vnto me two staues; the one I called Beautie, and the other I called Bandes, and I fed the flocke.
\p
\v 8 Three shepheards also I cut off in one moneth, and my soule loathed them, and their soule also abhorred mee.
\p
\v 9 Then said I, I will not feede you: that that dieth, let it die: and that that is to be cut off, let it be cut off, and let the rest eate, euery one the flesh of another.
\p
\v 10 ¶ And I tooke my staffe, euen Beautie, and cut it asunder, that I might breake my couenant which I had made with all the people.
\p
\v 11 And it was broken in that day: and so the poore of the flocke that waited vpon me, knew that it was the word of the Lord.
\p
\v 12 And I said vnto them, If yee thinke good, giue me my price: and if not, forbeare: so they weighed for my price thirtie pieces of siluer.
\p
\v 13 And the Lord said vnto mee, Cast it vnto the potter: a goodly price, that I was prised at of them. And I tooke the thirtie pieces of siluer, and cast them to the potter in the house of the Lord.
\p
\v 14 Then I cut asunder mine other staffe, euen Bands, that I might break the brotherhood betweene Iudah and Israel.
\p
\v 15 ¶ And the Lord said vnto me, Take vnto thee yet the instruments of a foolish shepheard.
\p
\v 16 For loe, I wil raise vp a shepherd in the land, which shall not visit those that bee cut off, neither shall seeke the yong one, nor heale that that is broken, nor feed that that standeth still: but he shal eate the flesh of the fat, and teare their clawes in pieces.
\p
\v 17 Woe to the idoll shepheard that leaueth the flocke: the sword shall be vpon his arme, and vpon his right eye: his arme shall be cleane dryed vp, and his right eye shall be vtterly darkened.

\c 12
\p
\v 1 The burden of the word of the Lord for Israel, saith the Lord, which stretcheth foorth the Heauens, and laith the foundation of the earth, and formeth the spirit of man within him.
\p
\v 2 Behold, I will make Ierusalem a cup of trembling vnto all the people round about, when they shall be in the siege both against Iudah and against Ierusalem.
\p
\v 3 ¶ And in that day will I make Ierusalem a burdensome stone for all people: all that burden themselues with it, shall be cut in pieces; though all the people of the earth bee gathered together against it.
\p
\v 4 In that day, saith the Lord, I will smite euery horse with astonishment, and his rider with madnesse, and I will open mine eyes vpon the house of Iudah, and will smite euery horse of the people with blindnesse.
\p
\v 5 And the gouernours of Iudah shall say in their heart, The inhabitants of Ierusalem shall be my strength in the Lord of hostes their God.
\p
\v 6 ¶ In that day will I make the gouernours of Iudah like a harth of fire among the wood, and like a torch of fire in a sheafe; and they shall deuoure all the people round about, on the right hand and on the left: and Ierusalem shall bee inhabited againe in her owne place, euen in Ierusalem.
\p
\v 7 The Lord also shall saue the tents of Iudah first, that the glory of the house of Dauid, and the glory of the inhabitants of Ierusalem do not magnifie themselues against Iudah.
\p
\v 8 In that day shall the Lord defend the inhabitants of Ierusalem, and he that is feeble among them at that day shall be as Dauid; and the house of Dauid shall be as God, as the Angel of the Lord before them.
\p
\v 9 ¶ And it shall come to passe in that day, that I will seeke to destroy all the nations that come against Ierusalem.
\p
\v 10 And I wil powre vpon the house of Dauid, and vpon the inhabitants of Ierusalem the spirit of grace and of supplications, and they shall looke vpon me whom they haue pearced, and they shal mourne for him, as one mourneth for his onely sonne, and shall be in bitternesse for him, as one that is in bitternesse for his first borne.
\p
\v 11 In that day shall there bee a great mourning in Ierusalem, as the mourning of Hadadrimmon in the valley of Megiddon.
\p
\v 12 And the land shal mourne, euery familie apart, the familie of the house of Dauid apart, and their wiues apart, the familie of the house of Nathan apart, and their wiues apart:
\p
\v 13 The familie of the house of Leui apart, and their wiues apart: the familie of Shimei apart, and their wiues apart:
\p
\v 14 All the families that remaine, euery family apart, & their wiues apart.

\c 13
\p
\v 1 In that day there shalbe a fountaine opened to the house of Dauid, and to the inhabitants of Ierusalem, for sinne, and for vncleannesse.
\p
\v 2 ¶ And it shal come to passe in that day, saith the Lord of hostes, that I will cut off the names of the idoles out of the land: and they shal no more be remembred: and also I wil cause the prophets, and the vncleane spirit to passe out of the land.
\p
\v 3 And it shal come to passe that when any shall yet prophecie, then his father and his mother that begate him, shall say vnto him, Thou shalt not liue: for thou speakest lies in the Name of the Lord: and his father and his mother, that begate him, shall thrust him through when he prophecieth.
\p
\v 4 And it shall come to passe in that day, that the prophets shalbe ashamed euery one of his vision, when hee hath prophecied: neither shall they weare a rough garment to deceiue.
\p
\v 5 But he shal say, I am no prophet, I am an husbandman: for man taught me to keepe cattell from my youth.
\p
\v 6 And one shal say vnto him, What are these wounds in thine hands? Then hee shall answere: Those with which I was wounded in the house of my friends.
\p
\v 7 ¶ Awake, O sword, against my shepheard, and against the man that is my fellow, saith the Lord of hostes: smite the Shepheard, and the sheepe shalbe scattered: and I wil turne mine hand vpon the litle ones.
\p
\v 8 And it shall come to passe, that in all the land, saith the Lord, two parts therein shall be cut off, and die, but the third shall be left therein.
\p
\v 9 And I will bring the thirde part through the fire, and wil refine them as siluer is refined, & will try them as gold is tried: they shall call on my Name, and I wil heare them: I wil say, It is my people: and they shall say, The Lord is my God.

\c 14
\p
\v 1 Beholde, the day of the Lord commeth, and thy spoile shall be diuided in the midst of thee.
\p
\v 2 For I wil gather all nations against Ierusalem to battell, and the citie shall be taken, & the houses rifeled, and the women rauished, and halfe of the citie shall goe forth into captiuitie, and the residue of the people shal not be cut off from the citie.
\p
\v 3 Then shall the Lord goe forth and fight against those nations, as when he fought in the day of battel.
\p
\v 4 ¶ And his feet shall stand in that day vpon the mount of Oliues, which is before Ierusalem on the East, and the mount of Oliues shall cleaue in the midst thereof toward the East, and toward the West, and there shall bee a very great valley, and halfe of the Mountaine shall remoue toward the North, and halfe of it toward the South.
\p
\v 5 And ye shal flee to the valley of the mountaines: for the valley of the mountaines shal reach vnto Azal: yea, ye shall flee like as yee fled from before the earthquake in the dayes of Uzziah king of Iudah: and the Lord my God shall come, and all the Saints with thee.
\p
\v 6 And it shall come to passe in that day, that the light shall not be cleare, nor darke.
\p
\v 7 But it shall be one day, which shalbe knowen to the Lord, not day nor night: but it shal come to passe that at euening time it shalbe light.
\p
\v 8 And it shal be in that day, that liuing waters shall goe out from Ierusalem: halfe of them toward the former Sea, and halfe of them toward the hinder Sea: in Summer and in winter shall it be.
\p
\v 9 And the Lord shall be King ouer all the earth: in that day shal there be one Lord, and his Name one.
\p
\v 10 All the land shall be turned as a plaine from Geba to Rimmon, South of Ierusalem: and it shall be lifted vp and inhabited in her place: from Beniamins gate vnto the place of the first gate, vnto the corner gate, and from the towre of Hananiel vnto the Kings winepresses.
\p
\v 11 And men shall dwell in it, and there shalbe no more vtter destruction: but Ierusalem shalbe safely inhabited.
\p
\v 12 ¶ And this shall be the plague, wherewith the Lord will smite all the people, that haue fought against Ierusalem: their flesh shall consume away, while they stand vpon their feete, and their eyes shall consume away in their holes, and their tongue shall consume away in their mouth.
\p
\v 13 And it shall come to passe in that day, that a great tumult from the Lord shalbe among them, and they shall lay holde euery one on the hand of his neighbour, and his hand shall rise vp against the hand of his neighbour.
\p
\v 14 And Iudah also shall fight at Ierusalem; and the wealth of all the heathen round about shall be gathered together, golde and siluer, and apparell in great abundance.
\p
\v 15 And so shall be the plague of the horse, of the mule, of the camell, and of the asse, and of all the beasts that shall be in these tents, as this plague.
\p
\v 16 ¶ And it shall come to passe that euery one that is left of all the nations which came against Ierusalem, shall euen goe vp from yeere to yeere to worship the King the Lord of hostes, and to keepe the feast of Tabernacles.
\p
\v 17 And it shall be, that who so will not come vp of all the families of the earth vnto Ierusalem, to worship the King the Lord of hostes, euen vpon them shall be no raine.
\p
\v 18 And if the family of Egypt goe not vp, and come not, that haue no raine: there shall bee the plague wherewith the Lord will smite the heathen that come not vp to keepe the feast of Tabernacles.
\p
\v 19 This shall be the punishment of Egypt, and the punishment of all nations that come not vp to keepe the feast of Tabernacles.
\p
\v 20 ¶ In that day shall there be vpon the bels of the horses, Holines Unto The Lord, and the pots in the Lords house shall bee like the bowles before the Altar.
\p
\v 21 Yea, euery pot in Ierusalem and in Iudah shall bee Holinesse vnto the Lord of hostes, and all they that sacrifice, shall come and take of them, and seethe therein: and in that day there shall be no more the Canaanite in the house of the Lord of hostes.

