\id MRK eng (p.sfm) - AV1611 - Authorized Version of 1611 §
\ide UTF-8
\toc1 MARK 
\h1 MARK 
\c 1
\p
\v 1 The beginning of the Gospel of Iesus Christ, the Sonne of God,
\p
\v 2 As it is written in the Prophets, Behold, I send my messenger before thy face, which shall prepare thy way before thee.
\p
\v 3 The voice of one crying in the wildernesse, Prepare ye the way of the Lord, make his paths straight.
\p
\v 4 Iohn did baptize in the wildernesse, and preach the baptisme of repentance, for the remission of sinnes.
\p
\v 5 And there went out vnto him all the land of Iudea, and they of Ierusalem, and were all baptized of him in the riuer of Iordane, c&#333;fessing their sinnes.
\p
\v 6 And Iohn was clothed with camels haire, and with a girdle of a skin about his loines: and he did eat locusts and wilde honie,
\p
\v 7 And preached, saying, There commeth one mightier then I after me, the latchet of whose shooes I am not worthy to stoupe downe, and vnloose.
\p
\v 8 I indeed haue baptized you with water: but hee shall baptize you with the holy Ghost.
\p
\v 9 And it came to passe in those daies, that Iesus came from Nazareth of Galilee, and was baptized of Iohn in Iordane.
\p
\v 10 And straightway comming vp out of the water, hee saw the heauens opened, and the Spirit like a doue descending vpon him.
\p
\v 11 And there came a voice from heauen, saying, Thou art my beloued Sonne, in whom I am well pleased.
\p
\v 12 And immediately the Spirit driueth him into the wildernesse.
\p
\v 13 And he was there in the wildernesse fourtie daies tempted of Satan, and was with the wildbeasts, and the Angels ministred vnto him.
\p
\v 14 Now after that Iohn was put in prison, Iesus came into Galilee, preaching the Gospell of the kingdome of God,
\p
\v 15 And saying, The time is fulfilled, and the kingdome of God is at hand: repent ye, and beleeue the Gospell.
\p
\v 16 Now as he walked by the Sea of Galilee, he saw Simon, and Andrew his brother, casting a net into the Sea (for they were fishers.)
\p
\v 17 And Iesus said vnto them, Come ye after me; and I will make you to become fishers of men.
\p
\v 18 And straightway they forsooke their nets, and followed him.
\p
\v 19 And when hee had gone a little further thence, hee saw Iames the sonne of Zebedee, and Iohn his brother, who also were in the ship mending their nets.
\p
\v 20 And straightway he called them: and they left their father Zebedee in the ship with the hired seruants, and went after him.
\p
\v 21 And they went into Capernaum, and straightway on the Sabbath day he entred into the Synagogue, and taught.
\p
\v 22 And they were astonished at his doctrine: for hee taught them as one that had authority, and not as the Scribes.
\p
\v 23 And there was in their Synagogue a man with an vncleane spirit, and he cried out,
\p
\v 24 Saying, Let vs alone, what haue we to doe with thee, thou Iesus of Nazareth? Art thou come to destroy vs? I know thee who thou art, the holy One of God.
\p
\v 25 And Iesus rebuked him, saying, Hold thy peace, and come out of him.
\p
\v 26 And when the vncleane spirit had torne him, and cried with a lowd voice, he came out of him.
\p
\v 27 And they were all amased, insomuch that they questioned among themselues, saying, What thing is this? What new doctrine is this? For with authoritie commandeth he euen the vncleane spirits, and they doe obey him.
\p
\v 28 And immediatly his fame spread abroad throughout al the region round about Galilee.
\p
\v 29 And forth with, when they were come out of the Synagogue, they entered into the house of Simon, and Andrew, with Iames and Iohn.
\p
\v 30 But Simons wiues mother lay sicke of a feuer: and anone they tell him of her.
\p
\v 31 And he came and tooke her by the hand, and lift her vp, and immediately the feuer left her, and she ministred vnto them.
\p
\v 32 And at euen, when the Sunne did set, they brought vnto him all that were diseased, and them that were possessed with diuels:
\p
\v 33 And all the citie was gathered together at the doore.
\p
\v 34 And he healed many that were sicke of diuers diseases, and cast out many deuils, and suffered not the deuils to speake, because they knew him.
\p
\v 35 And in the morning, rising vp a great while before day, hee went out, and departed into a solitarie place, and there prayed.
\p
\v 36 And Simon, and they that were with him, followed after him:
\p
\v 37 And when they had found him, they said vnto him, All men seek for thee.
\p
\v 38 And he said vnto them, Let vs goe into &thorn;e next townes, that I may preach there also: for therefore came I foorth.
\p
\v 39 And he preached in their Synagogues throughout all Galilee, and cast out deuils.
\p
\v 40 And there came a leper to him, beseeching him, and kneeling downe to him, and saying vnto him, If thou wilt, thou canst make me cleane.
\p
\v 41 And Iesus mooued with compassion, put foorth his hand, and touched him, and saith vnto him, I will, be thou cleane.
\p
\v 42 And assoone as he had spoken, immediately the leprosie departed from him, and he was cleansed.
\p
\v 43 And he straitly charged him, and forth with sent him away,
\p
\v 44 And saith vnto him, See thou say nothing to any man: but goe thy way, shew thy selfe to the Priest, and offer for thy clensing those things which Moses commanded, for a testimony vnto them.
\p
\v 45 But he went out, and beganne to publish it much, and to blase abroad the matter: insomuch that Iesus could no more openly enter into the citie, but was without in desert places: and they came to him from euery quarter.

\c 2
\p
\v 1 And againe hee entred into Capernaum after some dayes, and it was noysed that he was in the house.
\p
\v 2 And straightway many were gathered together, insomuch that there was no roome to receiue them, no not so much as about the doore: and he preached the word vnto them.
\p
\v 3 And they come vnto him, bringing one sicke of the palsie, which was borne of foure.
\p
\v 4 And when they could not come nigh vnto him for preasse, they vncouered the roofe where he was: and when they had broken it vp, they let downe the bed wherin the sick of the palsie lay.
\p
\v 5 When Iesus saw their faith, hee said vnto the sicke of the palsie, Sonne, thy sinnes be forgiuen thee.
\p
\v 6 But there were certaine of the Scribes sitting there, and reasoning in their hearts,
\p
\v 7 Why doeth this man thus speake blasphemies? Who can forgiue sinnes but God onely?
\p
\v 8 And immediatly, when Iesus perceiued in his Spirit, that they so reasoned within themselues, he said vnto them, Why reason ye these things in your hearts?
\p
\v 9 Whether is it easier to say to the sicke of the palsie, Thy sinnes be forgiuen thee: or to say, Arise, and take vp thy bed and walke?
\p
\v 10 But that yee may know that the Sonne of man hath power on earth to forgiue sinnes, (Hee saith to the sicke of the palsie,)
\p
\v 11 I say vnto thee, Arise, & take vp thy bed, & goe thy way into thine house.
\p
\v 12 And immediatly he arose, tooke vp the bed, and went foorth before them all, insomuch that they were all amazed, and glorified God, saying, Wee neuer saw it on this fashion.
\p
\v 13 And he went foorth againe by the sea side, and all the multitude resorted vnto him, and he taught them.
\p
\v 14 And as he passed by, he saw Leui the son of Alpheus sitting at the receit of Custome, and said vnto him, Follow me. And he arose, and followed him.
\p
\v 15 And it came to passe, that as Iesus sate at meate in his house, many Publicanes and sinners sate also together with Iesus and his disciples: for there were many, & they followed him.
\p
\v 16 And when the Scribes and Pharisees saw him eate with Publicanes and sinners, they said vnto his disciples, How is it that hee eateth and drinketh with Publicanes and sinners?
\p
\v 17 When Iesus heard it, he saith vnto them, They that are whole, haue no need of the Physition, but they that are sicke: I came not to call the righteous, but sinners to repentance.
\p
\v 18 And the disciples of Iohn, and of the Pharisees vsed to fast; and they come, and say vnto him, Why doe the disciples of Iohn, and of the Pharisees fast, but thy disciples fast not?
\p
\v 19 And Iesus said vnto them, Can the children of the bride-chamber fast, while the Bridegrome is with them? As long as they haue the Bridegrome with them, they cannot fast.
\p
\v 20 But the dayes will come, when the Bridegrome shall bee taken away from them, and then shall they fast in those dayes.
\p
\v 21 No man also soweth a piece of new cloth on an old garment: else the new piece that filled it vp, taketh away from the old, & the rent is made worse.
\p
\v 22 And no man putteth new wine into old bottles, else the new wine doeth burst the bottles, and the wine is spilled, and the bottles will bee marred: But new wine must bee put into new bottles.
\p
\v 23 And it came to passe, that he went thorow the corne fields on the Sabbath day, & his disciples began as they went, to plucke the eares of corne.
\p
\v 24 And the Pharisees saide vnto him, Behold, why do they on the Sabbath day that which is not lawfull?
\p
\v 25 And he said vnto them, Haue ye neuer read what Dauid did, when hee had need, and was an hungred, he, and they that were with him?
\p
\v 26 How hee went into the house of God in the dayes of Abiathar the high Priest, and did eate the Shew-bread, which is not lawfull to eate, but for the Priests, and gaue also to them which were with him?
\p
\v 27 And hee said vnto them, The Sabbath was made for man, and not man for the Sabbath:
\p
\v 28 Therefore the Sonne of man is Lord also of the Sabbath.

\c 3
\p
\v 1 And he entred againe into the Synagogue, and there was a man there which had a withered hand:
\p
\v 2 And they watched him, whether hee would heale him on the Sabbath day, that they might accuse him.
\p
\v 3 And he saith vnto the man which had the withered hand, Stand forth.
\p
\v 4 And hee saith vnto them, Is it lawfull to doe good on the Sabbath dayes, or to doe euill? to saue life, or to kill? but they held their peace.
\p
\v 5 And when he had looked round about on them with anger, being grieued for the hardnesse of their hearts, He saith vnto the man, Stretch foorth thine hand. And he stretched it out: and his hand was restored whole as the other.
\p
\v 6 And the Pharisees went forth, and straightway tooke counsel with the Herodians against him, how they might destroy him.
\p
\v 7 But Iesus withdrew himselfe with his disciples to the Sea: and a great multitude from Galilee followed him, and from Iudea,
\p
\v 8 And from Hierusalem, and from Idumea, and from beyond Iordane, and they about Tyre & Sydon, a great multitude, when they had heard what great things he did, came vnto him.
\p
\v 9 And he spake to his disciples that a small ship should wait on him, because of the multitude, lest they should throng him.
\p
\v 10 For he had healed many, insomuch that they preassed vpon him, for to touch him, as many as had plagues.
\p
\v 11 And vncleane spirits, when they saw him, fell downe before him, and cried, saying, Thou art the Sonne of God.
\p
\v 12 And he straitly charged them, that they should not make him knowen.
\p
\v 13 And he goeth vp into a mountaine, and calleth vnto him whom he would: and they came vnto him.
\p
\v 14 And he ordeined twelue, that they should be with him, and that hee might send them foorth to preach:
\p
\v 15 And to haue power to heale sickenesses, and to cast out deuils.
\p
\v 16 And Simon he surnamed Peter.
\p
\v 17 And Iames the sonne of Zebedee, and Iohn the brother of Iames (and he surnamed them Boanerges, which is, The sonnes of thunder.)
\p
\v 18 And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and Iames the sonne of Alpheus, and Thaddeus, and Simon the Canaanite,
\p
\v 19 And Iudas Iscariot, which also betrayed him: and they went into an house.
\p
\v 20 And the multitude commeth together againe, so that they could not so much as eate bread.
\p
\v 21 And when his friends heard of it, they went out to lay hold on him, for they said, He is beside himselfe.
\p
\v 22 ¶ And the Scribes which came downe from Hierusalem, said, He hath Beelzebub, and by the prince of the deuils, casteth he out deuils.
\p
\v 23 And he called them vnto him, and said vnto them in parables, Howe can Satan cast out Satan?
\p
\v 24 And if a kingdome be diuided against it selfe, that kingdome cannot stand.
\p
\v 25 And if a house be diuided against it selfe, that house cannot stand.
\p
\v 26 And if Satan rise vp against himselfe, and be diuided, hee cannot stand, but hath an end.
\p
\v 27 No man can enter into a strong mans house, and spoile his goods, except he will first bind the strong man, and then he will spoile his house.
\p
\v 28 Uerely I say vnto you, All sinnes shalbe forgiuen vnto the sonnes of men, and blasphemies, wherewith soeuer they shall blaspheme:
\p
\v 29 But he that shal blaspheme against the holy Ghost, hath neuer forgiuenesse, but is in danger of eternall damnation.
\p
\v 30 Because they said, He hath an vncleane spirit.
\p
\v 31 ¶ There came then his brethren, and his mother, and standing without, sent vnto him, calling him.
\p
\v 32 And the multitude sate about him and they said vnto him, Behold, thy mother and thy brethren without seeke for thee.
\p
\v 33 And he answered them, saying, Who is my mother, or my brethren?
\p
\v 34 And he looked round about on them which sate about him, and saide, Behold my mother and my brethren.
\p
\v 35 For whosoeuer shall doe the will of God, the same is my brother, and my sister, and mother.

\c 4
\p
\v 1 And he beganne againe to teach by the Sea side: and there was gathered vnto him a great multitude, so that he entred into a ship, and sate in the Sea: and the whole multitude was by the Sea on the land.
\p
\v 2 And he taught them many things by parables, and said vnto them in his doctrine,
\p
\v 3 Hearken, Behold, there went out a sower to sow:
\p
\v 4 And it came to passe as he sowed, some fell by the way side, and the foules of the aire came, & deuoured it vp.
\p
\v 5 And some fell on stonie ground, where it had not much earth: and immediately it sprang vp, because it had no depth of earth.
\p
\v 6 But when the Sunne was vp, it was scorched, and because it had no roote, it withered away.
\p
\v 7 And some fell among thornes, and the thornes grew vp, and choked it, and it yeelded no fruite.
\p
\v 8 And other fell on good ground, and did yeeld fruite that sprang vp, and increased, and brought foorth some thirtie, & some sixtie, & some an hundred.
\p
\v 9 And he said vnto them, He that hath eares to heare, let him heare.
\p
\v 10 And when hee was alone, they that were about him, with the twelue, asked of him the parable.
\p
\v 11 And he said vnto them, Unto you it is giuen to know the mystery of the kingdome of God: but vnto them that are without, all these things are done in parables:
\p
\v 12 That seeing they may see, and not perceiue, and hearing they may heare, and not vnderstand, lest at any time they should be conuerted, and their sinnes should be forgiuen them.
\p
\v 13 And he said vnto them, Know ye not this parable? And how then will you know all parables?
\p
\v 14 ¶ The Sower soweth the word.
\p
\v 15 And these are they by the way side, where the word is sowen, but when they haue heard, Satan commeth immediately, and taketh away the word that was sowen in their hearts.
\p
\v 16 And these are they likewise which are sowen on stonie ground, who when they haue heard the word, immediately receiue it with gladnesse:
\p
\v 17 And haue no roote in themselues, and so endure but for a time: afterward when affliction or persecution ariseth for the words sake, immediately they are offended.
\p
\v 18 And these are they which are sowen among thorns: such as heare the word,
\p
\v 19 And the cares of this world, and the deceitfulnesse of riches, and the lusts of other things entring in, choke the word, and it becommeth vnfruitfull.
\p
\v 20 And these are they which are sowen on good ground, such as heare the word, and receiue it, & bring foorth fruit, some thirty fold, some sixtie, and some an hundred.
\p
\v 21 ¶ And he said vnto them, Is a candle brought to be put vnder a bushell, or vnder a bed? & not to be set on a candlesticke?
\p
\v 22 For there is nothing hid, which shall not be manifested: neither was any thing kept secret, but that it should come abroad.
\p
\v 23 If any man haue eares to heare, let him heare.
\p
\v 24 And he said vnto them, Take heed what you heare: With what measure ye mete, it shalbe measured to you: And vnto you that heare, shal more be giuen.
\p
\v 25 For he that hath, to him shall be giuen: and he that hath not, from him shall be taken, euen that which he hath.
\p
\v 26 ¶ And he said, So is the kingdome of God, as if a man should cast seede into the ground,
\p
\v 27 And should sleepe, and rise night and day, and the seed should spring, and grow vp, he knoweth not how.
\p
\v 28 For the earth bringeth foorth fruite of herselfe, first the blade, then the eare, after that the full corne in the eare.
\p
\v 29 But when the fruite is brought foorth, immediately he putteth in the sickle, because the haruest is come.
\p
\v 30 ¶ And he said, Wherunto shal we liken the kingdome of God? Or with what comparison shall we compare it?
\p
\v 31 It is like a graine of mustard seed: which when it is sowen in the earth, is lesse then all the seedes that be in the earth.
\p
\v 32 But when it is sowen, it groweth vp, and becommeth greater then all herbes, & shooteth out great branches, so that the fowles of the aire may lodge vnder the shadow of it.
\p
\v 33 And with many such parables spake hee the word vnto them, as they were able to heare it.
\p
\v 34 But without a parable spake he not vnto them, and when they were alone, hee expounded all things to his disciples.
\p
\v 35 And the same day, when the Euen was come, he saith vnto them, Let vs passe ouer vnto the other side.
\p
\v 36 And when they had sent away the multitude, they tooke him, euen as he was in the ship, and there were also with him other litle ships.
\p
\v 37 And there arose a great storme of wind, and the waues beat into the ship, so that it was now full.
\p
\v 38 And he was in the hinder part of the ship asleepe on a pillow: and they awake him, and say vnto him, Master, carest thou not, that we perish?
\p
\v 39 And hee arose, and rebuked the winde, and said vnto the sea, Peace, be still: and the winde ceased, and there was a great calme.
\p
\v 40 And he said vnto them, Why are ye so fearefull? How is it that you haue no faith?
\p
\v 41 And they feared exceedingly, and saide one to another, What maner of man is this, that euen the winde and the sea obey him?

\c 5
\p
\v 1 And they came ouer vnto the other side of the sea, into the countrey of the Gadarenes.
\p
\v 2 And when hee was come out of the ship, immediatly there met him out of the tombes, a man with an vncleane spirit,
\p
\v 3 Who had his dwelling among the tombs, and no man could binde him, no not with chaines:
\p
\v 4 Because that hee had bene often bound with fetters and chaines, and the chaines had bene plucked asunder by him, and the fetters broken in pieces: neither could any man tame him.
\p
\v 5 And alwayes night and day, hee was in the mountaines, and in the tombes, crying, and cutting himselfe with stones.
\p
\v 6 But when hee saw Iesus afarre off, he came and worshipped him,
\p
\v 7 And cried with a lowd voice, and said, What haue I to doe with thee, Iesus, thou Sonne of the most high God? I adiure thee by God, that thou torment me not.
\p
\v 8 (For he said vnto him, Come out of the man, thou vncleane spirit.)
\p
\v 9 And he asked him, What is thy name? And hee answered, saying, My name is Legion: for we are many.
\p
\v 10 And hee besought him much, that he would not send them away out of the countrey.
\p
\v 11 Now there was there nigh vnto the mountaines a great herd of swine, feeding.
\p
\v 12 And all the deuils besought him, saying, Send vs into the swine, that we may enter into them.
\p
\v 13 And forthwith Iesus gaue them leaue. And the vncleane spirits went out, and entred into the swine, and the herd ranne violently downe a steepe place into the sea (they were about two thousand) and were choked in the sea.
\p
\v 14 And they that fed the swine fled, and tolde it in the citie, and in the countrey. And they went out to see what it was that was done.
\p
\v 15 And they come to Iesus, and see him that was possessed with the deuill, and had the Legion, sitting, and clothed, and in his right minde: and they were afraid.
\p
\v 16 And they that saw it, tolde them how it befell to him that was possessed with the deuill, and also concerning the swine.
\p
\v 17 And they began to pray him to depart out of their coasts.
\p
\v 18 And when hee was come into the ship, he that had bene possessed with the deuill prayed him that hee might bee with him.
\p
\v 19 Howbeit Iesus suffered him not, but saith vnto him, Goe home to thy friends, and tel them how great things the Lord hath done for thee, and hath had compassion on thee.
\p
\v 20 And hee departed, and began to publish in Decapolis, how great things Iesus had done for him: and all men did marueile.
\p
\v 21 And when Iesus was passed ouer againe by ship vnto the other side, much people gathered vnto him, and he was nigh vnto the Sea.
\p
\v 22 And behold, there commeth one of the Rulers of the Synagogue, Iairus by name, and when he saw him, he fell at his feete,
\p
\v 23 And besought him greatly, saying, My litle daughter lieth at the point of death, I pray thee come and lay thy hands on her, that shee may be healed, and she shall liue.
\p
\v 24 And Iesus went with him, and much people followed him, and thronged him.
\p
\v 25 And a certaine woman which had an issue of blood twelue yeeres,
\p
\v 26 And had suffered many things of many Physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,
\p
\v 27 When shee had heard of Iesus, came in the prease behinde, and touched his garment.
\p
\v 28 For she said, If I may touch but his clothes, I shalbe whole.
\p
\v 29 And straightway the fountaine of her blood was dried vp: and she felt in her body that she was healed of that plague.
\p
\v 30 And Iesus immediatly knowing in himselfe that vertue had gone out of him, turned him about in the preasse, and said, Who touched my clothes?
\p
\v 31 And his disciples said vnto him, Thou seest the multitude thronging thee, and sayest thou, Who touched me?
\p
\v 32 And he looked round about to see her that had done this thing.
\p
\v 33 But the woman fearing and trembling, knowing what was done in her, came and fell downe before him, and tolde him all the trueth.
\p
\v 34 And he said vnto her, Daughter, thy faith hath made thee whole, goe in peace, and be whole of thy plague.
\p
\v 35 While hee yet spake, there came from the Ruler of the Synagogues house, certaine which said, Thy daughter is dead, why troublest thou the Master any further?
\p
\v 36 Assoone as Iesus heard the word that was spoken, he saith vnto the Ruler of the Synagogue, Be not afraid, onely beleeue.
\p
\v 37 And he suffered no man to follow him, saue Peter, & Iames, and Iohn the brother of Iames.
\p
\v 38 And hee commeth to the house of the Ruler of the Synagogue, and seeth the tumult, and them that wept and wailed greatly.
\p
\v 39 And when he was come in, hee saith vnto them, Why make yee this adoe, and weepe? the damosell is not dead, but sleepeth.
\p
\v 40 And they laughed him to scorne: but when he had put them all out, hee taketh the father and the mother of the damosell, and them that were with him, and entreth in where the damosell was lying.
\p
\v 41 And he tooke the damosell by the hand, and said vnto her, Talitha cumi, which is, being interpreted, Damosell (I say vnto thee) Arise.
\p
\v 42 And straightway the damosell arose, and walked, for shee was of the age of twelue yeeres: and they were astonished with a great astonishment.
\p
\v 43 And hee charged them straitly, that no man should know it: and commanded that some thing should be giuen her to eate.

\c 6
\p
\v 1 And hee went out from thence, and came into his owne countrey, and his disciples follow him.
\p
\v 2 And when the Sabbath day was come, he began to teach in the Synagogue: and many hearing him, were astonished, saying, From whence hath this man these things? And what wisedome is this which is giuen vnto him, that euen such mightie workes are wrought by his hands?
\p
\v 3 Is not this the carpenter, the sonne of Mary, the brother of Iames and Ioses, and of Iuda, and Simon? And are not his sisters heere with vs? And they were offended at him.
\p
\v 4 But Iesus sayde vnto them, A Prophet is not without honour, but in his owne countrey, and among his owne kinne, and in his owne house.
\p
\v 5 And he could there doe no mightie worke, saue that he laid his hands vpon a few sicke folke, and healed them.
\p
\v 6 And he marueiled because of their vnbeliefe. And he went round about the villages, teaching.
\p
\v 7 ¶ And he calleth vnto him the twelue, and began to send them foorth, by two and two, and gaue them power ouer vncleane spirits,
\p
\v 8 And commanded them that they should take nothing for their iourney, saue a staffe onely: no scrip, no bread, no money in their purse:
\p
\v 9 But be shod with sandales: and not put on two coats.
\p
\v 10 And he said vnto them, In what place soeuer yee enter into an house, there abide til ye depart from that place.
\p
\v 11 And whosoeuer shall not receiue you, nor heare you, when yee depart thence, shake off the dust vnder your feet, for a testimonie against them: Uerely I say vnto you, it shalbe more tolerable for Sodom and Gomorrha in the day of iudgement, then for that citie.
\p
\v 12 And they went out, and preached that men should repent.
\p
\v 13 And they cast out many deuils, and anointed with oyle many, that were sicke, and healed them.
\p
\v 14 And king Herod heard of him (for his name was spread abroad:) and hee said that Iohn the Baptist was risen from the dead, and therefore mightie workes doe shew foorth themselues in him.
\p
\v 15 Others said, That it is Elias. And others said, That it is a Prophet, or as one of the Prophets.
\p
\v 16 But when Herod heard thereof, he said, It is Iohn, whome I beheaded, he is risen from the dead.
\p
\v 17 For Herod himselfe had sent forth and laid hold vpon Iohn, and bound him in prison for Herodias sake, his brother Philips wife, for hee had maried her.
\p
\v 18 For Iohn had said vnto Herod, It is not lawfull for thee to haue thy brothers wife.
\p
\v 19 Therfore Herodias had a quarrel against him, & would haue killed him, but she could not.
\p
\v 20 For Herod feared Iohn, knowing that he was a iust man, and an holy, and obserued him: and when he heard him, hee did many things, and heard him gladly.
\p
\v 21 And when a conuenient day was come, that Herod on his birth day made a supper to his lords, high captaines, and chiefe estates of Galilee:
\p
\v 22 And when the daughter of the said Herodias came in, and danced, and pleased Herod, and them that sate with him, the king said vnto the damosell, Aske of me whatsoeuer thou wilt, and I will giue it thee.
\p
\v 23 And he sware vnto her, Whatsoeuer thou shalt aske of me, I will giue it thee, vnto the halfe of my kingdome.
\p
\v 24 And she went forth, and said vnto her mother, What shall I aske? And she said, The head of Iohn &thorn;e Baptist.
\p
\v 25 And she came in straightway with haste, vnto the king, and asked, saying, I will that thou giue me by and by in a charger, the head of Iohn the Baptist.
\p
\v 26 And the king was exceeding sory, yet for his othes sake, and for their sakes which sate with him, hee would not reiect her.
\p
\v 27 And immediatly the king sent an executioner, and commaunded his head to be brought, and he went, and beheaded him in the prison,
\p
\v 28 And brought his head in a charger, and gaue it to the damosell, and the damosell gaue it to her mother.
\p
\v 29 And when his disciples heard of it, they came and tooke vp his corpse, and laid it in a tombe.
\p
\v 30 And the Apostles gathered themselues together vnto Iesus, and tolde him all things, both what they had done, and what they had taught.
\p
\v 31 And he said vnto them, Come yee your selues apart into a desert place, and rest a while. For there were many comming and going, and they had no leisure so much as to eate.
\p
\v 32 And they departed into a desert place by ship priuately.
\p
\v 33 And the people saw them departing, and many knew him, and ranne afoote thither out of all cities, and outwent them, and came together vnto him.
\p
\v 34 And Iesus when he came out, saw much people, and was moued with compassion toward them, because they were as sheepe not hauing a shepherd: and hee beganne to teach them many things.
\p
\v 35 And when the day was now far spent, his Disciples came vnto him, and said, This is a desert place, and now the time is farre passed.
\p
\v 36 Send them away, that they may goe into the countrey round about, and into the villages, and buy themselues bread: for they haue nothing to eate.
\p
\v 37 He answered and said vnto them, Giue yee them to eate. And they say vnto him, Shall we goe and buy two hundred penniworth of bread, and giue them to eate?
\p
\v 38 He saith vnto them, How many loaues haue yee? goe, and see. And when they knew, they say, Fiue, and two fishes.
\p
\v 39 And he commanded them to make all sit downe by companies vpon the greene grasse.
\p
\v 40 And they sate downe in rankes by hundreds, and by fifties.
\p
\v 41 And when he had taken the fiue loaues, and the two fishes, he looked vp to heauen, and blessed, and brake the loaues, and gaue them to his disciples to set before them; and the two fishes diuided he among them all.
\p
\v 42 And they did all eate, and were filled.
\p
\v 43 And they tooke vp twelue baskets full of the fragments, and of the fishes.
\p
\v 44 And they that did eate of the loaues, were about fiue thousand men.
\p
\v 45 And straightway he constrained his disciples to get into the ship, and to goe to the other side before vnto Bethsaida, while he sent away the people.
\p
\v 46 And when hee had sent them away, he departed into a mountaine to pray.
\p
\v 47 And when Euen was come, the ship was in the midst of the Sea, and he alone on the land.
\p
\v 48 And he saw them toiling in rowing (for the wind was contrary vnto them:) and about the fourth watch of the night, he commeth vnto them, walking vpon the Sea, and would haue passed by them.
\p
\v 49 But when they saw him walking vpon the Sea, they supposed it had bene a spirit, and cried out.
\p
\v 50 (For they all saw him, and were troubled) and immediately hee talked with them, and saith vnto them, Be of good cheere, It is I, be not afraid.
\p
\v 51 And hee went vp vnto them into the ship, and the wind ceased: and they were sore amazed in themselues beyond measure, and wondered.
\p
\v 52 For they considered not the miracle of the loaues, for their heart was hardened.
\p
\v 53 And when they had passed ouer, they came into the land of Genesareth, and drew to the shore.
\p
\v 54 And when they were come out of the ship, straightway they knew him,
\p
\v 55 And ran through that whole region round about, and beganne to carrie about in beds, those that were sicke, where they heard he was.
\p
\v 56 And whithersouer he entred, into villages, or cities, or countrie, they laide the sicke in the streetes, & besought him that they might touch if it were but the border of his garment: and as many as touched him, were made whole.

\c 7
\p
\v 1 Then came together vnto him the Pharises, and certain of the Scribes, which came from Hierusalem.
\p
\v 2 And when they saw some of his disciples eate bread with defiled (that is to say, with vnwashen) hands, they found fault.
\p
\v 3 For the Pharises and all the Iewes, except they wash their hands oft, eate not, holding the tradition of the elders.
\p
\v 4 And when they come from the market, except they wash, they eate not. And many other things there be, which they haue receiued to hold, as the washing of cups and pots, brasen vessels, and of tables.
\p
\v 5 Then the Pharises and Scribes asked him, Why walke not thy disciples according to the tradition of the Elders, but eate bread with vnwashen hands?
\p
\v 6 He answered and said vnto them, Well hath Esaias prophesied of you Hypocrites, as it is written, This people honoureth mee with their lips, but their heart is farre from me.
\p
\v 7 Howbeit in vaine doe they worship me, teaching for doctrines, the commandements of men.
\p
\v 8 For laying aside the Commandement of God, yee hold the tradition of men, as the washing of pots, and cups: and many other such like things ye doe.
\p
\v 9 And he said vnto them, Full well ye reiect the Commandement of God, that ye may keepe your owne tradition.
\p
\v 10 For Moses said, Honour thy father & thy mother: and who so curseth father or mother, let him die the death.
\p
\v 11 But ye say, If a man shall say to his father or mother, It is Corban, that is to say, a gift, by whatsoeuer thou mightest be profited by me: he shalbe free.
\p
\v 12 And ye suffer him no more to doe ought for his father, or his mother:
\p
\v 13 Making the word of God of none effect through your tradition, which ye haue deliuered: And many such like things doe ye.
\p
\v 14 ¶ And when he had called all the people vnto him, hee said vnto them, Hearken vnto me euery one of you, and vnderstand.
\p
\v 15 There is nothing from without a man that entring into him, can defile him: but the things which come out of of him, those are they that defile the man.
\p
\v 16 If any man haue eares to heare, let him heare.
\p
\v 17 And when hee was entred into the house from the people, his disciples asked him concerning the parable.
\p
\v 18 And he saith vnto them, Are ye so without vnderstanding also? Doe yee not perceiue that whatsoeuer thing from without entreth into the man, it cannot defile him,
\p
\v 19 Because it entreth not into his heart, but into the belly, and goeth out into the draught, purging all meats?
\p
\v 20 And he said, That which commeth out of the man, that defileth the man.
\p
\v 21 For from within, out of the heart of men, proceed euill thoughts, adulteries, fornications, murders,
\p
\v 22 Thefts, couetousnesse, wickednesse, deceit, lasciuiousnesse, an euill eye, blasphemie, pride, foolishnesse:
\p
\v 23 All these euill things come from within, and defile the man.
\p
\v 24 ¶ And from thence he arose, and went into the borders of Tyre and Sidon, and entred into an house, and would haue no man know it, but hee could not be hid.
\p
\v 25 For a certaine woman, whose yong daughter had an vncleane spirit, heard of him, and came and fell at his feete.
\p
\v 26 (The woman was a Greek: a Syrophenician by nation:) and she besought him that he would cast forth the deuill out of her daughter.
\p
\v 27 But Iesus said vnto her, Let the children first be filled: for it is not meet to take the childrens bread, and to cast it vnto the dogges.
\p
\v 28 And she answered and said vnto him, Yes Lord, yet the dogges vnder the table eat of the childrens crummes.
\p
\v 29 And hee said vnto her, For this saying, goe thy way, the deuill is gone out of thy daughter.
\p
\v 30 And when shee was come to her house, she found the deuill gone out, and her daughter laied vpon the bed.
\p
\v 31 ¶ And againe departing from the coastes of Tyre and Sidon, he came vnto the sea of Galilee, thorow the midst of the coasts of Decapolis.
\p
\v 32 And they bring vnto him one that was deafe, and had an impediment in his speech: and they beseech him to put his hand vpon him.
\p
\v 33 And he tooke him aside from the multitude, and put his fingers into his eares, and he spit, and touched his tongue,
\p
\v 34 And looking vp to heauen, hee sighed, and saith vnto him, Ephphatha, that is, Be opened.
\p
\v 35 And straightway his eares were opened, and the string of his tongue was loosed, and he spake plaine.
\p
\v 36 And hee charged them that they should tell no man: but the more hee charged them, so much the more a great deale they published it,
\p
\v 37 And were beyond measure astonished, saying, Hee hath done all things well: hee maketh both the deafe to heare, and the dumbe to speake.

\c 8
\p
\v 1 In those dayes the multitude being very great, and hauing nothing to eat. Iesus called his disciples vnto him, & saith vnto them,
\p
\v 2 I haue compassion on the multitude, because they haue now bene with me three daies, and haue nothing to eat:
\p
\v 3 And if I send them away fasting to their owne houses, they will faint by the way: for diuers of them came from farre.
\p
\v 4 And his disciples answered him, From whence can a man satisfie these men with bread here in the wildernes?
\p
\v 5 And hee asked them, How many loaues haue ye? And they said, Seuen.
\p
\v 6 And he commanded the people to sit downe on the ground: and he tooke the seuen loaues, and gaue thanks, and brake, and gaue to his disciples to set before them: and they did set them before the people.
\p
\v 7 And they had a few small fishes: and he blessed, and commaunded to set them also before them.
\p
\v 8 So they did eate, and were filled: and they tooke vp, of the broken meate that was left, seuen baskets.
\p
\v 9 And they that had eaten were about foure thousand, and he sent them away.
\p
\v 10 ¶ And straightway he entred into a ship with his disciples, and came into the parts of Dalmanutha.
\p
\v 11 And the Pharisees came foorth, and began to question with him, seeking of him a signe from heauen, tempting him.
\p
\v 12 And he sighed deepely in his spirit, and saith, Why doeth this generation seeke after a signe? Uerely I say vnto you, There shall no signe be giuen vnto this generation.
\p
\v 13 And he left them, & entring into the ship againe, departed to the other side.
\p
\v 14 ¶ Now the disciples had forgotten to take bread, neither had they in the ship with them more then one loafe.
\p
\v 15 And hee charged them, saying, Take heed, beware of the leauen of the Pharisees, and of the leauen of Herode.
\p
\v 16 And they reasoned among themselues, saying, It is, because we haue no bread.
\p
\v 17 And when Iesus knew it, he saith vnto them, Why reason ye, because yee haue no bread? Perceiue ye not yet, neither vnderstand? Haue yee your heart yet hardened?
\p
\v 18 Hauing eyes, see ye not? and hauing eares heare ye not? And doe ye not remember?
\p
\v 19 When I brake the fiue loaues among fiue thousand, how many baskets full of fragments tooke yee vp? They say vnto him, Twelue.
\p
\v 20 And when the seuen among foure thousand: how many baskets full of fragments tooke ye vp? And they said, Seuen.
\p
\v 21 And he said vnto them, How is it that ye doe not vnderstand?
\p
\v 22 ¶ And he commeth to Bethsaida, and they bring a blind man vnto him, and besought him to touch him:
\p
\v 23 And he tooke the blind man by the hand, and led him out of the towne, and when he had spit on his eyes, & put his hands vpon him, he asked him, if hee saw ought.
\p
\v 24 And he looked vp, and saide, I see men as trees, walking.
\p
\v 25 After that hee put his handes againe vpon his eies, and made him look vp: and he was restored, and saw euery man clearely.
\p
\v 26 And hee sent him away to his house, saying, Neither goe into the towne, nor tell it to any in the towne.
\p
\v 27 ¶ And Iesus went out, and his disciples, into the townes of Cesarea Philippi: and by the way he asked his disciples, saying vnto them, Whom doe men say that I am?
\p
\v 28 And they answered, Iohn the Baptist: but some say, Elias: & others, one of the Prophets.
\p
\v 29 And hee saith vnto them, But whom say yee that I am? And Peter answereth and saith vnto him, Thou art the Christ.
\p
\v 30 And he charged them that they should tell no man of him.
\p
\v 31 And hee beganne to teach them, that the Sonne of man must suffer many things, and be reiected of the Elders, and of the chiefe Priests, & Scribes, and be killed, & after three dayes rise againe.
\p
\v 32 And he spake that saying openly. And Peter tooke him, and beganne to rebuke him.
\p
\v 33 But when he had turned about, and looked on his disciples, he rebuked Peter, saying, Get thee behind me, Satan: for thou sauourest not the things that be of God, but the things that be of men.
\p
\v 34 ¶ And when he had called the people vnto him, with his disciples also, he said vnto them, Whosoeuer will come after me, let him denie himselfe, and take vp his crosse and follow mee.
\p
\v 35 For whosoeuer will saue his life shall lose it, but whosoeuer shall lose his life for my sake and the Gospels, the same shall saue it.
\p
\v 36 For what shall it profit a man, if he shall gaine the whole world, and lose his owne soule?
\p
\v 37 Or what shall a man giue in exchange for his soule?
\p
\v 38 Whosoeuer therefore shall be ashamed of me, and of my words, in this adulterous and sinfull generation, of him also shall the Sonne of man bee ashamed, when he commeth in the glory of his Father, with the holy Angels.

\c 9
\p
\v 1 And hee said vnto them, Uerely I say vnto you, that there be some of them that stand here, which shal not taste of death, till they haue seene the kingdome of God come with power.
\p
\v 2 ¶ And after sixe dayes, Iesus taketh with him Peter, and Iames, and Iohn, and leadeth them vp into an high mountaine apart by themselues: and he was transfigured before them.
\p
\v 3 And his raiment became shining, exceeding white as snow: so as no Fuller on earth can white them.
\p
\v 4 And there appeared vnto them Elias with Moses: and they were talking with Iesus.
\p
\v 5 And Peter answered, and saide to Iesus, Master, it is good for vs to bee here, and let vs make three Tabernacles; one for thee, and one for Moses, and one for Elias.
\p
\v 6 For he wist not what to say, for they were sore afraid.
\p
\v 7 And there was a cloud that ouershadowed them: and a voyce came out of the cloud, saying, This is my beloued Sonne: heare him.
\p
\v 8 And suddenly when they had looked round about, they saw no man any more, saue Iesus only with themselues.
\p
\v 9 And as they came downe from the mountaine, he charged them that they should tell no man, what things they had seene, till the Sonne of man were risen from the dead.
\p
\v 10 And they kept that saying with themselues, questioning one with another, what the rising from the dead should meane.
\p
\v 11 ¶ And they asked him, saying, Why say the Scribes that Elias must first come?
\p
\v 12 And he answered, and told them, Elias verely commeth first, and restoreth al things, and how it is written of the Sonne of man, that he must suffer many things, and be set at nought.
\p
\v 13 But I say vnto you, that Elias is indeed come, and they haue done vnto him whatsoeuer they listed, as it is written of him.
\p
\v 14 ¶ And when he came to his disciples, he saw a great multitude about them, and the Scribes questioning with them.
\p
\v 15 And straightway all the people, when they beheld him, were greatly amazed, & running to him, saluted him.
\p
\v 16 And he asked the Scribes, What question ye with them?
\p
\v 17 And one of the multitude answered, and said, Master, I haue broughe vnto thee my son, which hath a dumbe spirit:
\p
\v 18 And wheresoeuer he taketh him, he teareth him, & he fometh, and gnasheth with his teeth, and pineth away: and I spake to thy disciples, that they should cast him out, and they could not.
\p
\v 19 He answereth him, and saith, O faithlesse generation, how long shall I be with you, how long shall I suffer you? Bring him vnto me.
\p
\v 20 And they brought him vnto him: and when he saw him, straightway the spirit tare him, and he fel on the ground, and wallowed, foming.
\p
\v 21 And he asked his father, Howe long is it agoe since this came vnto him? And he said, Of a child.
\p
\v 22 And oft times it hath cast him into the fire, and into the waters to destroy him: but if thou canst doe any thing, haue compassion on vs, and helpe vs.
\p
\v 23 Iesus said vnto him, If thou canst beleeue, all things are possible to him that beleeueth.
\p
\v 24 And straightway the father of the child cried out and said with teares, Lord, I beleeue, helpe thou mine vnbeliefe.
\p
\v 25 When Iesus saw that the people came running together, he rebuked the foule spirit, saying vnto him, Thou dumbe and deafe spirit, I charge thee come out of him, and enter no more into him.
\p
\v 26 And the spirit cried, and rent him sore, and came out of him, and he was as one dead, insomuch that many said, He is dead.
\p
\v 27 But Iesus tooke him by the hand, and lifted him vp, and he arose.
\p
\v 28 And when he was come into the house, his disciples asked him priuately, Why could not we cast him out?
\p
\v 29 And hee said vnto them, This kind can come forth by nothing, but by prayer, and fasting.
\p
\v 30 ¶ And they departed thence, and passed through Galilee, and he would not &thorn;t any man should know it.
\p
\v 31 For he taught his disciples, and said vnto them, The sonne of man is deliuered into the hands of men, and they shall kill him, and after that he is killed, he shall rise the third day.
\p
\v 32 But they vnderstood not that saying, and were afraid to aske him.
\p
\v 33 ¶ And he came to Capernaum; and being in the house, he asked them, What was it that yee disputed among your selues by the way?
\p
\v 34 But they held their peace: For by the way they had disputed among themselues, who should be the greatest.
\p
\v 35 And he sate downe, and called the twelue, and saith vnto them, If any man desire to be first, the same shall be last of all, and seruant of all.
\p
\v 36 And he tooke a child, and set him in the midst of them: & when he had taken him in his arms, he said vnto them,
\p
\v 37 Whosoeuer shall receiue one of such children in my Name, receiueth me: and whosoeuer shall receiue me, receiueth not me, but him that sent me.
\p
\v 38 ¶ And Iohn answered him, saying, Master, we saw one casting out deuils in thy Name, and he followeth not vs, and we forbade him, because he followeth not vs.
\p
\v 39 But Iesus said, Forbid him not, for there is no man, which shall doe a miracle in my Name, that can lightly speake euill of me.
\p
\v 40 For he that is not against vs, is on our part.
\p
\v 41 For whosoeuer shall giue you a cup of water to drinke in my Name, because yee belong to Christ: Uerily I say vnto you, he shall not lose his reward.
\p
\v 42 And whosoeuer shall offend one of these litle ones that beleeue in me, it is better for him, that a milstone were hanged about his necke, and he were cast into the Sea.
\p
\v 43 And if thy hand offend thee, cut it off: It is better for thee to enter into life maimed, then hauing two hands, to goe into hell, into the fire that neuer shall be quenched:
\p
\v 44 Where their worme dieth not, and the fire is not quenched.
\p
\v 45 And if thy foote offend thee, cut it off: it is better for thee to enter halt into life, then hauing two feete, to be cast into hell, into the fire that neuer shall be quenched:
\p
\v 46 Where their worme dieth not, and the fire is not quenched.
\p
\v 47 And if thine eye offend thee, pluck it out: it is better for thee to enter into the kingdom of God with one eye, then hauing two eyes, to be cast into helfire:
\p
\v 48 Where their worme dieth not, and the fire is not quenched.
\p
\v 49 For euery one shall be salted with fire, and euery sacrifice shall be salted with salt.
\p
\v 50 Salt is good: but if the salt haue lost his saltnesse, wherewith will you season it? Haue salt in your selues, and haue peace one with another.

\c 10
\p
\v 1 And he rose from thence, & commeth into the coasts of Iudea by the farther side of Iordan: and the people resort vnto him againe, and as he was wont, he taught them againe.
\p
\v 2 ¶ And the Pharises came to him, and asked him, Is it lawfull for a man to put away his wife? tempting him.
\p
\v 3 And he answered, and saide vnto them, What did Moses command you?
\p
\v 4 And they said, Moses suffered to write a bill of diuorcement, and to put her away.
\p
\v 5 And Iesus answered, and said vnto them, For the hardnesse of your heart, he wrote you this precept.
\p
\v 6 But from the beginning of the creation, God made them male, and female.
\p
\v 7 For this cause shall a man leaue his father and mother, and cleaue to his wife,
\p
\v 8 And they twaine shalbe one flesh: so then they are no more twaine, but one flesh.
\p
\v 9 What therefore God hath ioyned together, let not man put asunder.
\p
\v 10 And in the house his disciples asked him againe of the same matter.
\p
\v 11 And he saith vnto them, Whosoeuer shall put away his wife, and marry another, committeth adultery against her.
\p
\v 12 And if a woman shall put away her husband, and bee married to another, she committeth adulterie.
\p
\v 13 ¶ And they brought yong children to him, that he should touch them, and his disciples rebuked those that brought them.
\p
\v 14 But when Iesus saw it, hee was much displeased, and said vnto them, Suffer the little children to come vnto mee, and forbid them not: for of such is the kingdome of God.
\p
\v 15 Uerily I say vnto you, Whosoeuer shall not receiue the kingdome of God as a little childe, he shall not enter therein.
\p
\v 16 And hee tooke them vp in his armes, put his handes vpon them, and blessed them.
\p
\v 17 ¶ And when he was gone forth into the way, there came one running, and kneeled to him, and asked him, Good master, what shall I doe that I may inherit eternall life?
\p
\v 18 And Iesus said vnto him, Why callest thou me good? There is no man good, but one, that is God.
\p
\v 19 Thou knowest the Commandements, Doe not commit adulterie, Doe not kill, Doe not steale, Doe not beare false witnesse, Defraud not, Honour thy father, and mother.
\p
\v 20 And hee answered, and saide vnto him, Master, all these haue I obserued from my youth.
\p
\v 21 Then Iesus beholding him, loued him, and said vnto him, One thing thou lackest; Goe thy way, sell whatsoeuer thou hast, and giue to the poore, and thou shalt haue treasure in heauen, and come, take vp the crosse & folow me.
\p
\v 22 And hee was sad at that saying, and went away grieued: for hee had great possessions.
\p
\v 23 ¶ And Iesus looked round about, and saith vnto his disciples, How hardly shall they that haue riches enter into the kingdome of God?
\p
\v 24 And the disciples were astonished at his words. But Iesus answereth againe, and saith vnto them, Children, how hard is it for them that trust in riches, to enter into the kingdom of God?
\p
\v 25 It is easier for a camel to goe thorow the eye of a needle, then for a rich man to enter into the kingdom of God.
\p
\v 26 And they were astonished out of measure, saying among themselues, Who then can be saued?
\p
\v 27 And Iesus looking vpon them, saith, With men it is impossible, but not with God: for with God all things are possible.
\p
\v 28 ¶ Then Peter began to say vnto him, Loe, we haue left all, and haue followed thee.
\p
\v 29 And Iesus answered, and said, Uerily I say vnto you, There is no man that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the Gospels,
\p
\v 30 But hee shall receiue an hundred fold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternall life:
\p
\v 31 But many that are first, shall be last: and the last, first.
\p
\v 32 ¶ And they were in the way going vp to Hierusalem: and Iesus went before them, and they were amazed, and as they followed, they were afraid: and he tooke againe the twelue, and began to tell them what things should happen vnto him,
\p
\v 33 Saying, Behold, we go vp to Hierusalem, and the Sonne of man shall be deliuered vnto the chiefe Priests, and vnto the Scribes: and they shall condemne him to death, and shall deliuer him to the Gentiles.
\p
\v 34 And they shall mocke him, and shall scourge him, and shall spit vpon him, and shall kill him, and the third day he shall rise againe.
\p
\v 35 ¶ And Iames, and Iohn the sonnes of Zebedee come vnto him, saying, Master, we would &thorn;t thou shouldest do for vs whatsoeuer we shall desire.
\p
\v 36 And hee saide vnto them, What would ye that I should doe for you?
\p
\v 37 They said vnto him, Grant vnto vs that wee may sit, one on thy right hand, and the other on thy left hand, in thy glory.
\p
\v 38 But Iesus said vnto them, Yee know not what ye aske: Can ye drinke of the cup that I drinke of? and be baptized with the baptisme that I am baptized with?
\p
\v 39 And they said vnto him, Wee can. And Iesus said vnto them, Ye shall indeed drinke of the cup that I drinke of: and with the baptisme that I am baptized withall, shall ye be baptized:
\p
\v 40 But to sit on my right hand and on my left hand, is not mine to giue, but it shall be giuen to them for whom it is prepared.
\p
\v 41 And when the ten heard it, they beganne to bee much displeased with Iames and Iohn.
\p
\v 42 But Iesus called them to him, and saith vnto them, Yee know that they which are accompted to rule ouer the Gentiles, exercise Lordship ouer them: and their great ones exercise authoritie vpon them.
\p
\v 43 But so shall it not be among you: but whosoeuer will bee great among you, shall be your minister:
\p
\v 44 And whosoeuer of you will bee the chiefest, shalbe seruant of all.
\p
\v 45 For euen the Sonne of man came not to bee ministred vnto, but to minister, and to giue his life a ransome for many.
\p
\v 46 ¶ And they came to Iericho: and as he went out of Iericho with his disciples, and a great number of people; blinde Bartimeus, the son of Timeus, sate by the high wayes side, begging.
\p
\v 47 And when he heard that it was Iesus of Nazareth, he began to cry out, and say, Iesus thou Sonne of Dauid, haue mercie on me.
\p
\v 48 And many charged him, that he should hold his peace: But he cried the more a great deale, Thou Sonne of Dauid, haue mercy on me.
\p
\v 49 And Iesus stood still, and commanded him to bee called: and they call the blinde man, saying vnto him, Be of good comfort, rise, he calleth thee.
\p
\v 50 And hee casting away his garment, rose, and came to Iesus.
\p
\v 51 And Iesus answered, and said vnto him, What wilt thou that I should doe vnto thee? The blinde man said vnto him, Lord, that I might receiue my sight.
\p
\v 52 And Iesus saide vnto him, Goe thy way, thy faith hath made thee whole: And immediatly hee receiued his sight, & followed Iesus in the way.

\c 11
\p
\v 1 And when they came nigh to Hierusalem, vnto Bethphage, and Bethanie, at the mount of Oliues, hee sendeth foorth two of his disciples,
\p
\v 2 And saith vnto them, Goe your way into the village ouer against you, and assoone as ye bee entred into it, yee shall finde a colt tied, whereon neuer man sate, loose him, and bring him.
\p
\v 3 And if any man say vnto you, Why doe yee this? Say yee, that the Lord hath need of him: and straightway he will send him hither.
\p
\v 4 And they went their way, and found the colt tied by the doore without, in a place where two wayes met: and they loose him.
\p
\v 5 And certaine of them that stood there, said vnto them, What doe ye loosing the colt?
\p
\v 6 And they said vnto them euen as Iesus had commanded: and they let them goe.
\p
\v 7 And they brought the colt to Iesus, and cast their garments on him, and he sate vpon him.
\p
\v 8 And many spread their garments in the way: and others cut downe branches of the trees, and strawed them in the way.
\p
\v 9 And they that went before, and they that followed, cryed, saying, Hosanna, blessed is hee that commeth in the Name of the Lord.
\p
\v 10 Blessed be the kingdome of our father Dauid, that commeth in the Name of the Lord, Hosanna in the highest.
\p
\v 11 And Iesus entred into Hierusalem, and into the Temple, and when hee had looked round about vpon all things, & now the euentide was come, he went out vnto Bethanie with the twelue.
\p
\v 12 ¶ And on the morow when they were come from Bethanie, hee was hungry.
\p
\v 13 And seeing a figtree a farre off, hauing leaues, hee came, if haply hee might find any thing thereon, & when he came to it, hee found nothing but leaues: for the time of figs was not yet.
\p
\v 14 And Iesus answered, and said vnto it, No man eate fruite of thee hereafter for euer. And his disciples heard it.
\p
\v 15 ¶ And they come to Hierusalem, and Iesus went into the Temple, and beganne to cast out them that sold and bought in the Temple, and ouerthrew the tables of the money changers, and the seats of them that sold doues,
\p
\v 16 And would not suffer that any man should carie any vessell thorow the Temple.
\p
\v 17 And he taught, saying vnto them, Is it not written, My house shalbe called of all nations the house of prayer? but ye haue made it a den of theeues.
\p
\v 18 And the Scribes and chiefe Priests heard it, and sought how they might destroy him: for they feared him, because all the people was astonished at his doctrine.
\p
\v 19 And when Euen was come, Hee went out of the citie.
\p
\v 20 ¶ And in the morning, as they passed by, they saw the fig tree dried vp from the roots.
\p
\v 21 And Peter calling to remembrance saith vnto him, Master, behold, the fig tree which thou cursedst, is withered away.
\p
\v 22 And Iesus answering, saith vnto them, Haue faith in God.
\p
\v 23 For verely I say vnto you, that whosoeuer shall say vnto this mountaine, Bee thou remoued, and bee thou cast into the sea, and shall not doubt in his heart, but shall beleeue that those things which hee saith, shall come to passe: he shal haue whatsoeuer he saith.
\p
\v 24 Therfore I say vnto you, What things soeuer ye desire when ye pray, beleeue that ye receiue them, and ye shall haue them.
\p
\v 25 And when ye stand, praying, forgiue, if ye haue ought against any: that your Father also which is in heauen, may forgiue you your trespasses.
\p
\v 26 But if you doe not forgiue, neither will your Father which is in heauen, forgiue your trespasses.
\p
\v 27 ¶ And they come againe to Hierusalem, and as he was walking in the Temple, there come to him the chiefe Priests, and the Scribes, & the Elders,
\p
\v 28 And say vnto him, By what authoritie doest thou these things? and who gaue thee this authority to doe these things?
\p
\v 29 And Iesus answered, and saide vnto them, I will also aske of you one question, and answere me, and I will tell you by what authoritie I doe these things.
\p
\v 30 The baptisme of Iohn, was it from heauen, or of men? Answere me.
\p
\v 31 And they reasoned with themselues, saying, If we shall say, From heauen, he will say, Why then did ye not beleeue him?
\p
\v 32 But if we shall say, Of men, they feared the people: for all men counted Iohn, that he was a Prophet indeed.
\p
\v 33 And they answered and said vnto Iesus, We cannot tell. And Iesus answering, saith vnto them, Neither do I tell you by what authority I doe these things.

\c 12
\p
\v 1 And hee began to speake vnto them by parables. A certaine man planted a vineyard, and set an hedge about it, and digged a place for the wine fat, and built a towre, and let it out to husbandmen, and went into a farre countrey.
\p
\v 2 And at the season, he sent to the husbandmen a seruant, that he might receiue from the husbandmen of the fruite of the vineyard.
\p
\v 3 And they caught him, and beat him, and sent him away emptie.
\p
\v 4 And againe, hee sent vnto them another seruant; and at him they cast stones, and wounded him in the head, and sent him away shamefully handled.
\p
\v 5 And againe, he sent another, and him they killed: and many others, beating some, and killing some.
\p
\v 6 Hauing yet therefore one sonne his welbeloued, he sent him also last vnto them, saying, They will reuerence my sonne.
\p
\v 7 But those husbandmen said amongst themselues, This is the heire, come, let vs kill him, and the inheritance shall be ours.
\p
\v 8 And they tooke him, and killed him, and cast him out of the vineyard.
\p
\v 9 What shall therefore the Lord of the vineyard doe? He will come and destroy the husbandmen, and will giue the vineyard vnto others.
\p
\v 10 And haue ye not read this Scripture? The stone which the builders reiected, is become the head of the corner:
\p
\v 11 This was the Lords doing, and it is maruellous in our eies.
\p
\v 12 And they sought to lay hold on him, but feared the people, for they knew that he had spoken the parable against them: and they left him, and went their way.
\p
\v 13 ¶ And they send vnto him certaine of the Pharises, and of the Herodians, to catch him in his words.
\p
\v 14 And when they were come, they say vnto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth. Is it lawfull to giue tribute to Cesar, or not?
\p
\v 15 Shall we giue, or shall we not giue? But he knowing their hypocrisie, said vnto them, Why tempt yee mee? Bring me a penny that I may see it.
\p
\v 16 And they brought it: and he saith vnto them, Whose is this image and superscription? And they said vnto him, Cesars.
\p
\v 17 And Iesus answering, said vnto them, Render to Cesar the things that are Cesars: and to God the things that are Gods. And they maruailed at him.
\p
\v 18 ¶ Then come vnto him the Sadducees, which say there is no resurrection, and they asked him, saying,
\p
\v 19 Master, Moses wrote vnto vs, If a mans brother die, and leaue his wife behind him, and leaue no children, that his brother should take his wife, and raise vp seed vnto his brother.
\p
\v 20 Now there were seuen brethren: and the first tooke a wife, and dying left no seede.
\p
\v 21 And the second tooke her, and died, neither left he any seed, and the third likewise.
\p
\v 22 And the seuen had her, and left no seede: last of all the woman died also.
\p
\v 23 In the resurrection therefore, when they shall rise, whose wife shall she be of them? for the seuen had her to wife.
\p
\v 24 And Iesus answering, said vnto them, Doe ye not therefore erre, because yee know not the scriptures, neither the power of God?
\p
\v 25 For when they shall rise from the dead, they neither marry, nor are giuen in marriage: but are as the Angels which are in heauen.
\p
\v 26 And as touching the dead, that they rise: haue ye not read in the booke of Moses, how in the bush God spake vnto him, saying, I am the God of Abraham, and the God of Isahac, and the God of Iacob?
\p
\v 27 Hee is not the God of the dead, but the God of the liuing: yee therefore doe greatly erre.
\p
\v 28 ¶ And one of the Scribes came, and hauing heard them reasoning together, and perceiuing that he had answered them well, asked him which is the first commandement of all.
\p
\v 29 And Iesus answered him, The first of al the commandements is, Heare, O Israel, the Lord our God is one Lord:
\p
\v 30 And thou shalt loue the Lord thy God with all thy heart, and with all thy soule, and with all thy minde, and with all thy strength: This is the first commandement.
\p
\v 31 And the second is like, namely this, Thou shalt loue thy neighbour as thy selfe: there is none other commandement greater then these.
\p
\v 32 And the Scribe said vnto him, Well master, thou hast said the truth: for there is one God, and there is none other but he.
\p
\v 33 And to loue him with all the heart, and with all the vnderstanding, and with all the soule, and with all the strength, and to loue his neighbour as himselfe, is more then all whole burnt offerings and sacrifices.
\p
\v 34 And when Iesus saw that he answered discreetly, hee saide vnto him, Thou art not far from the kingdome of God. And no man after that durst aske him any question.
\p
\v 35 ¶ And Iesus answered, and said, while hee taught in the Temple, How say the Scribes that Christ is the sonne of Dauid?
\p
\v 36 For Dauid himselfe said by the holy Ghost, The Lord said to my Lord, Sit thou on my right hand, til I make thine enemies thy footstoole.
\p
\v 37 Dauid therefore himselfe calleth him Lord, and whence is hee then his sonne? And the common people heard him gladly.
\p
\v 38 ¶ And he said vnto them in his doctrine, Beware of the Scribes, which loue to goe in long clothing, and loue salutations in the market places,
\p
\v 39 And the chiefe seates in the Synagogues, and the vppermost roomes at feasts:
\p
\v 40 Which deuoure widowes houses, and for a pretence make long prayers: These shall receiue greater damnation.
\p
\v 41 ¶ And Iesus sate ouer against the treasurie, and beheld how the people cast money into the treasurie: and many that were rich, cast in much.
\p
\v 42 And there came a certaine poore widow, and she threw in two mites, which make a farthing.
\p
\v 43 And he called vnto him his disciples, and saith vnto them, Uerily I say vnto you, that this poore widow hath cast more in, then all they which haue cast into the treasurie.
\p
\v 44 For all they did cast in of their aboundance: but she of her want, did cast in all that she had, euen all her liuing.

\c 13
\p
\v 1 And as he went out of the Temple, one of his disciples saith vnto him, Master, see what maner of stones, and what buildings are here.
\p
\v 2 And Iesus answering, said vnto him, Seest thou these great buildings? there shall not be left one stone vpon an other, that shal not be throwen downe.
\p
\v 3 And as he sate vpon the mount of Oliues, ouer against the Temple, Peter, and Iames, and Iohn, and Andrew asked him priuately,
\p
\v 4 Tell vs, when shall these things be? And what shalbe the signe when all these things shalbe fulfilled?
\p
\v 5 And Iesus answering them, began to say, Take heed lest any man deceiue you.
\p
\v 6 For many shal come in my Name, saying, I am Christ: and shall deceiue many.
\p
\v 7 And when yee shall heare of warres, and rumors of warres, be yee not troubled: For such things must needs be, but the end shall not be yet.
\p
\v 8 For nation shall rise against nation, and kingdome against kingdome: and there shalbe earthquakes in diuers places, and there shall be famines, and troubles: these are the beginnings of sorrowes.
\p
\v 9 ¶ But take heed to your selues: for they shall deliuer you vp to councels, and in the Synagogues ye shall be beaten, and ye shalbe brought before rulers and kings for my sake, for a testimony against them.
\p
\v 10 And the Gospel must first be published among all nations.
\p
\v 11 But when they shall lead you, and deliuer you vp, take no thought before hand what ye shall speake, neither doe yee premeditate: but whatsoeuer shall bee giuen you in that houre, that speake yee: for it is not yee that speake, but the holy Ghost.
\p
\v 12 Now the brother shall betray the brother to death, and the father the sonne: and children shall rise vp against their parents, and shall cause them to be put to death.
\p
\v 13 And ye shall bee hated of all men for my Names sake: but hee that shall endure vnto the ende, the same shall be saued.
\p
\v 14 ¶ But when ye shall see the abomination of desolation spoken of by Daniel the Prophet, standing where it ought not (let him that readeth vnderstand) then let them that be in Iudea, flee to the mountaines:
\p
\v 15 And let him that is on the house top, not goe downe into the house, neither enter therin, to take any thing out of his house.
\p
\v 16 And let him that is in the field, not turne backe againe for to take vp his garment.
\p
\v 17 But woe to them that are with child, and to them that giue suck in those dayes.
\p
\v 18 And pray ye that your flight bee not in the winter.
\p
\v 19 For in those dayes shall be affliction, such as was not from the beginning of the creation which God created, vnto this time, neither shall be.
\p
\v 20 And except that the Lord had shortened those dayes, no flesh should be saued: but for the elects sake whome he hath chosen, he hath shortned the daies.
\p
\v 21 And then, if any man shall say to you, Loe, here is Christ, or loe, hee is there: beleeue him not.
\p
\v 22 For false Christs and false prophets shall rise, and shall shewe signes and wonders, to seduce, if it were possible, euen the elect.
\p
\v 23 But take ye heed: behold, I haue foretold you all things.
\p
\v 24 ¶ But in those dayes, after that tribulation, the Sunne shalbe darkned, and the Moone shall not giue her light.
\p
\v 25 And the Starres of heauen shall fall, and the powers that are in heauen shall be shaken.
\p
\v 26 And then shal they see the Sonne of man comming in the cloudes, with great power and glory.
\p
\v 27 And then shal he send his Angels, and shall gather together his elect from the foure winds, from the vttermost part of the earth, to the vttermost part of heauen.
\p
\v 28 Now learne a parable of the fig tree. When her branch is yet tender, and putteth forth leaues, ye know that summer is neere:
\p
\v 29 So ye in like maner, when ye shal see these things come to passe, knowe that it is nigh, euen at the doores.
\p
\v 30 Uerely I say vnto you, that this generation shall not passe, till all these things be done.
\p
\v 31 Heauen and earth shal passe away: but my words shall not passe away.
\p
\v 32 ¶ But of that day and that houre knoweth no man, no not the Angels which are in heauen, neither the Son, but the Father.
\p
\v 33 Take ye heed, watch and pray: for ye know not when the time is.
\p
\v 34 For the Sonne of man is as a man taking a farre iourney, who left his house, and gaue authority to his seruants, and to euery man his worke, and commanded the porter to watch:
\p
\v 35 Watch ye therefore (for ye knowe not when the master of the house commeth, at Euen, or at midnight, or at the cocke crowing, or in the morning.)
\p
\v 36 Lest comming suddenly, he finde you sleeping.
\p
\v 37 And what I say vnto you, I say vnto all, Watch.

\c 14
\p
\v 1 After two dayes was the feast of the Passeouer, and of vnleauened bread: and the chiefe Priests, and the Scribes sought how they might take him by craft, and put him to death.
\p
\v 2 But they said, Not on the feast day, lest there be an vprore of the people.
\p
\v 3 ¶ And being in Bethanie, in the house of Simon the leper, as he sate at meat, there came a woman, hauing an Alabaster boxe of oyntment of spikenard very precious, and shee brake the boxe, and powred it on his head.
\p
\v 4 And there were some that had indignation within themselues, and said, Why was this waste of the oyntment made?
\p
\v 5 For it might haue bene solde for more then three hundred pence, and haue bene giuen to the poore: and they murmured against her.
\p
\v 6 And Iesus said, Let her alone, why trouble you her? Shee hath wrought a good worke on me.
\p
\v 7 For ye haue the poore with you alwayes, and whensoeuer ye will yee may doe them good: but me ye haue not alwayes.
\p
\v 8 She hath done what she could: she is come aforehand to anoint my body to the burying.
\p
\v 9 Uerely I say vnto you, Wheresoeuer this Gospel shalbe preached thorowout the whole world, this also that she hath done, shall be spoken of for a memoriall of her.
\p
\v 10 ¶ And Iudas Iscariot, one of the twelue, went vnto the chiefe Priests, to betray him vnto them.
\p
\v 11 And when they heard it, they were glad, and promised to giue him money. And he sought how he might conueniently betray him.
\p
\v 12 ¶ And the first day of vnleauened bread, when they killed the Passeouer, his disciples said vnto him, Where wilt thou that we goe, and prepare, that thou mayest eate the Passeouer?
\p
\v 13 And he sendeth forth two of his disciples, and saith vnto them, Goe yee into the citie, and there shall meet you a man bearing a pitcher of water: follow him.
\p
\v 14 And wheresoeuer he shall goe in, say yee to the good man of the house, The Master saith, Where is the guest chamber, where I shall eate the Passeouer with my disciples?
\p
\v 15 And he will shew you a large vpper roome furnished, and prepared: there make ready for vs.
\p
\v 16 And his disciples went forth, and came into the citie, and found as hee had said vnto them: and they made readie the Passeouer.
\p
\v 17 And in the euening hee commeth with the twelue.
\p
\v 18 And as they sate, and did eat, Iesus said, Uerily I say vnto you, one of you which eateth with me, shall betray mee.
\p
\v 19 And they began to be sorowfull, and to say vnto him, one by one, Is it I? And another said, Is it I?
\p
\v 20 And he answered, and saide vnto them, It is one of the twelue, that dippeth with me in the dish.
\p
\v 21 The sonne of man indeed goeth, as it is written of him: but woe to that man by whom the Sonne of man is betrayed: Good were it for that man, if he had neuer bene borne.
\p
\v 22 ¶ And as they did eate, Iesus tooke bread, and blessed, and brake it, and gaue to them, and said, Take, eate: this is my body.
\p
\v 23 And he tooke the cup, and when he had giuen thanks, he gaue it to them: and they all dranke of it.
\p
\v 24 And he said vnto them, This is my blood of the new Testament, which is shed for many.
\p
\v 25 Uerely I say vnto you, I will drinke no more of the fruit of the Uine, vntill that day that I drinke it new in the kingdome of God.
\p
\v 26 ¶ And when they had sung an hymne, they went out into the mount of Oliues.
\p
\v 27 And Iesus saith vnto them, All ye shall be offended because of mee this night: for it is written, I will smite the shepheard, and the sheepe shall be scattered.
\p
\v 28 But after that I am risen, I will goe before you into Galilee.
\p
\v 29 But Peter said vnto him, Although al shalbe offended, yet wil not I.
\p
\v 30 And Iesus saith vnto him, Uerily I say vnto thee, that this day, euen in this night before the cocke crow twise, thou shalt denie me thrise.
\p
\v 31 But he spake the more vehemently, If I should die with thee, I will not denie thee in any wise. Likewise also said they all.
\p
\v 32 And they came to a place which was named Gethsemani, and hee saith to his disciples, Sit yee here, while I shall pray.
\p
\v 33 And hee taketh with him Peter, and Iames, and Iohn, and began to be sore amazed, and to be very heauy,
\p
\v 34 And saith vnto them, My soule is exceeding sorowful vnto death: tarie ye here, and watch.
\p
\v 35 And he went forward a litle, and fell on the ground, and prayed, that if it were possible, the houre might passe from him.
\p
\v 36 And he said, Abba, father, all things are possible vnto thee, take away this cup from me: Neuerthelesse, not that I will, but what thou wilt.
\p
\v 37 And hee commeth, and findeth them sleeping, and saith vnto Peter, Simon, sleepest thou? Couldest not thou watch one houre?
\p
\v 38 Watch ye and pray, lest yee enter into temptation: The spirit truly is ready, but the flesh is weake.
\p
\v 39 And againe he went away, and prayed, and spake the same words.
\p
\v 40 And when he returned, he found them asleepe againe, (for their eies were heauie) neither wist they what to answere him.
\p
\v 41 And he commeth the third time, and saith vnto them, Sleepe on now, and take your rest: it is enough, the houre is come, behold, the Son of man is betrayed into the hands of sinners.
\p
\v 42 Rise vp, let vs goe, Loe, he that betrayeth me, is at hand.
\p
\v 43 ¶ And immediately, while hee yet spake, commeth Iudas, one of the twelue, and with him a great multitude with swords, and staues, from the chiefe Priests, and the Scribes, & the Elders.
\p
\v 44 And he that betrayed him, had giuen them a token, saying, Whomsoeuer I shall kisse, that same is he; take him, and lead him away safely.
\p
\v 45 And assoone as he was come, he goeth straightway to him, and sayeth, Master, Master, and kissed him.
\p
\v 46 ¶ And they layed their hands on him, and tooke him.
\p
\v 47 And one of them that stood by, drew a sword, and smote a seruant of the high Priest, and cut off his eare.
\p
\v 48 And Iesus answered, & said vnto th&#275;, Are ye come out as against a theefe, with swords, & with staues to take me?
\p
\v 49 I was daily with you in the Temple, teaching, and yee tooke me not; but the Scriptures must be fulfilled.
\p
\v 50 And they all forsooke him, & fled.
\p
\v 51 And there followed him a certaine yong man, hauing a linnen cloth cast about his naked body, and the yong men laid hold on him.
\p
\v 52 And he left the linnen cloth, and fled from them naked.
\p
\v 53 ¶ And they led Iesus away to the high Priest, and with him were assembled all the chiefe Priests, and the Elders, and the Scribes.
\p
\v 54 And Peter followed him a farre off, euen into the pallace of the high Priest: and he sate with the seruants, and warmed himselfe at the fire.
\p
\v 55 And the chiefe Priests, and all the counsell sought for witnesse against Iesus, to put him to death, & found none.
\p
\v 56 For many bare false witnesse against him, but their witnesse agreed not together.
\p
\v 57 And there arose certaine, and bare false witnesse against him, saying,
\p
\v 58 We heard him say, I will destroy this Temple that is made with hands, and within three dayes I will build another made without hands.
\p
\v 59 But neither so did their witnesse agree together.
\p
\v 60 And the high Priest stood vp in the mids, and asked Iesus, saying, Answerest thou nothing? What is it which these witnesse against thee?
\p
\v 61 But he held his peace, and answered nothing. Againe, the high Priest asked him, and said vnto him, Art thou the Christ, the sonne of the Blessed?
\p
\v 62 And Iesus said, I am: and yee shall see the sonne of man sitting on the right hand of power, and comming in the clouds of heauen.
\p
\v 63 Then the high Priest rent his clothes, and saith, What neede we any further witnesses?
\p
\v 64 Yee haue heard the blasphemy: what thinke yee? And they all condemned him to be guilty of death.
\p
\v 65 And some beganne to spit on him, and to couer his face, and to buffet him, and to say vnto him, Prophecie: And the seruants did stricke him with the palmes of their hands.
\p
\v 66 ¶ And as Peter was beneath in the palace, there commeth one of the maides of the high Priest.
\p
\v 67 And when she saw Peter warning himselfe, she looked vpon him, and said, And thou also wast with Iesus of Nazareth.
\p
\v 68 But hee denied, saying, I know not, neither vnderstand I what thou sayest. And he went out into the porch, and the cocke crew.
\p
\v 69 And a maide saw him againe, and beganne to say to them that stood by, This is one of them.
\p
\v 70 And he denied it againe. And a little after, they that stood by said againe to Peter, Surely thou art one of them: for thou art a Galilean, and thy speach agreeth thereto.
\p
\v 71 But he beganne to curse and to sweare, saying, I know not this man of whom yee speake.
\p
\v 72 And the second time the cocke crew: and Peter called to minde the word that Iesus said vnto him, Before the cockecrow twise, thou shalt denie me thrise. And when he thought thereon, he wept.

\c 15
\p
\v 1 And straightway in the morning the chiefe Priests helde a consultation with the Elders and Scribes, and the whole Councell, and bound Iesus, and caried him away, and deliuered him to Pilate.
\p
\v 2 And Pilate asked him, Art thou the King of the Iewes? And hee answering, said vnto him, Thou sayest it.
\p
\v 3 And the chiefe Priests accused him of many things: but hee answered nothing.
\p
\v 4 And Pilate asked him againe, saying, Answerest thou nothing? behold how many things they witnesse against thee.
\p
\v 5 But Iesus yet answered nothing, so that Pilate marueiled.
\p
\v 6 Now at that Feast he released vnto them one prisoner, whomsoeuer they desired.
\p
\v 7 And there was one named Barabbas, which lay bound with them that had made insurrection with him, who had committed murder in the insurrection.
\p
\v 8 And the multitude crying alowd, began to desire him to doe as he had euer done vnto them.
\p
\v 9 But Pilate answered them, saying, Will ye that I release vnto you the King of the Iewes?
\p
\v 10 (For hee knew that the chiefe Priests had deliuered him for enuie.)
\p
\v 11 But the chiefe Priests mooued the people, that hee should rather release Barabbas vnto them.
\p
\v 12 And Pilate answered, and said againe vnto them, What will yee then that I shall do vnto him whom ye call the King of the Iewes?
\p
\v 13 And they cried out againe, Crucifie him.
\p
\v 14 Then Pilate saide vnto them, Why, what euill hath hee done? And they cried out the more exceedingly, Crucifie him.
\p
\v 15 ¶ And so Pilate, willing to content the people, released Barabbas vnto them, and deliuered Iesus, when he had scourged him, to be crucified.
\p
\v 16 And the souldiers led him away into the hall, called Pretorium, and they call together the whole band.
\p
\v 17 And they clothed him with purple, and platted a crowne of thornes, and put it about his head,
\p
\v 18 And beganne to salute him, Haile King of the Iewes.
\p
\v 19 And they smote him on the head with a reed, and did spit vpon him, and bowing their knees, worshipped him.
\p
\v 20 And when they had mocked him, they tooke off the purple from him, and put his owne clothes on him, and led him out to crucifie him.
\p
\v 21 And they compell one Simon a Cyrenian, who passed by, comming out of the country, the father of Alexander and Rufus, to beare his Crosse.
\p
\v 22 And they bring him vnto the place Golgotha, which is, being interpreted, the place of a skull.
\p
\v 23 And they gaue him to drinke, wine mingled with myrrhe: but he receiued it not.
\p
\v 24 And when they had crucified him, they parted his garments, casting lots vpon them, what euery man should take.
\p
\v 25 And it was the third houre, and they crucified him.
\p
\v 26 And the superscription of his accusation was written ouer, THE KING OF THE IEWES.
\p
\v 27 And with him they crucifie two theeues, the one on his right hand, and the other on his left.
\p
\v 28 And the Scripture was fulfilled, which sayeth, And hee was numbred with the transgressours.
\p
\v 29 And they that passed by, railed on him, wagging their heads, and saying, Ah thou that destroyest the Temple, and buildest it in three dayes,
\p
\v 30 Saue thy selfe, and come downe from the Crosse.
\p
\v 31 Likewise also the chiefe Priests mocking, said among themselues with the Scribes, He saued others, himselfe he cannot saue.
\p
\v 32 Let Christ the King of Israel descend now from the Crosse, that we may see and beleeue: And they that were crucified with him, reuiled him.
\p
\v 33 And when the sixth houre was come, there was darkenesse ouer the whole land, vntill the ninth houre.
\p
\v 34 And at the ninth houre, Iesus cryed with a loude voice, saying, Eloi, Eloi, lamasabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
\p
\v 35 And some of them that stood by, when they heard it, said, Behold, he calleth Elias.
\p
\v 36 And one ranne, and filled a spunge full of vineger, and put it on a reed, and gaue him to drinke, saying, Let alone, let vs see whether Elias will come to take him downe.
\p
\v 37 And Iesus cryed with a loude voice, and gaue vp the ghost.
\p
\v 38 And the vaile of the Temple was rent in twaine, from the top to the bottome.
\p
\v 39 ¶ And when the Centurion which stood ouer against him, saw that hee so cryed out, and gaue vp the ghost, hee said, Truely this man was the Sonne of God.
\p
\v 40 There were also women looking on afarre off, among whom was Mary Magdalene, and Mary the mother of Iames the lesse, and of Ioses, and Salome:
\p
\v 41 Who also when hee was in Galile, followed him, and ministred vnto him, and many other women which came vp with him vnto Hierusalem.
\p
\v 42 ¶ And now when the euen was come, (because it was the Preparation, that is, the day before the Sabbath)
\p
\v 43 Ioseph of Arimathea, an honourable counseller, which also waited for the kingdome of God, came, and went in boldly vnto Pilate, and craued the body of Iesus.
\p
\v 44 And Pilate marueiled if he were already dead, and calling vnto him the Centurion, hee asked him whether hee had beene any while dead.
\p
\v 45 And when he knew it of the Centurion, he gaue the body to Ioseph.
\p
\v 46 And hee bought fine linnen, and tooke him downe, and wrapped him in the linnen, and laide him in a sepulchre, which was hewen out of a rocke, and rolled a stone vnto the doore of the sepulchre.
\p
\v 47 And Mary Magdalene, and Mary the mother of Ioses behelde where he was laide.

\c 16
\p
\v 1 And when the Sabbath was past, Mary Magdalene, and Mary the mother of Iames, and Salome, had bought sweete spices, that they might come and anoint him.
\p
\v 2 And very early in the morning, the first day of the week they came vnto the sepulchre, at the rising of the sunne:
\p
\v 3 And they said among themselues, who shall roll vs away the stone from the doore of the sepulchre?
\p
\v 4 (And when they looked, they saw that the stone was rolled away) for it was very great.
\p
\v 5 And entring into the sepulchre, they sawe a young man sitting on the right side, clothed in a long white garment, and they were affrighted.
\p
\v 6 And hee sayth vnto them, Be not affrighted; ye seeke Iesus of Nazareth, which was crucified: he is risen, hee is not here: behold the place where they laide him.
\p
\v 7 But goe your way, tell his disciples, and Peter, that hee goeth before you into Galile, there shall ye see him, as he said vnto you.
\p
\v 8 And they went out quickely, and fledde from the sepulchre, for they trembled, and were amazed, neither sayd they any thing to any man, for they were afraid.
\p
\v 9 ¶ Now when Iesus was risen early, the first day of the weeke, he appeared first to Mary Magdalene, out of whom he had cast seuen deuils.
\p
\v 10 And she went and told them that had beene with him, as they mourned and wept.
\p
\v 11 And they, when they had heard that he was aliue, and had beene seene of her, beleeued not.
\p
\v 12 ¶ After that, he appeared in another forme vnto two of them, as they walked, and went into the countrey.
\p
\v 13 And they went and tolde it vnto the residue, neither beleeued they them.
\p
\v 14 ¶ Afterward he appeared vnto the eleuen, as they sate at meat, and vpbraided them with their vnbeliefe, and hardnesse of heart, because they beleeued not them, which had seene him after he was risen.
\p
\v 15 And he said vnto them, Goe yee into all the world, and preach the Gospel to euery creature.
\p
\v 16 He that beleeueth and is baptized, shalbe saued, but he that beleeueth not, shall be damned.
\p
\v 17 And these signes shal follow them that beleeue, In my Name shall they cast out deuils, they shall speake with new tongues,
\p
\v 18 They shall take vp serpents, and if they drinke any deadly thing, it shall not hurt them, they shall lay hands on the sicke, and they shall recouer.
\p
\v 19 ¶ So then after the Lord had spoken vnto them, he was receiued vp into heauen, and sate on the right hand of God.
\p
\v 20 And they went foorth, and preached euery where, the Lord working with them, and confirming the worde with signes following. Amen.

